1986年全国硕士研究生入学统一考试英语试题
Section II: Close Test
On Wednesday afternoons Annie took the bus into town to shop in the market. For an hour or __16__ she would walk up and down between the stalls looking at everything, buying here and there, and __17__ a sharp lookout for the bargains that were sometimes to be had. And then, with all the things she needed __18__ she would leave the market for the streets of the town to spend another hour __19__ she liked best: looking in furniture shop windows.
One Wednesday she found a new shop full of the most delightful things, with a notice inviting anyone to walk in and look __20__ without feeling they had to buy something. Annie hesitated for a moment before stepping through the doorway where, almost at once, she stopped __21__ before a green armchair. There was a card on the chair which said: “This fine chair is yours __22__ less than a pound a week,” and very small at the bottom, “Cash price eighty-nine pounds fifty.” A pound a week... __23__, she could almost pay that out of her housekeeping money and never miss it! A voice at her shoulder made her __24__. “Can I help you, Madam?” She looked round at the assistant who had come softly to her __25__.
“Oh, well, no,” she said. “I was just looking.” “We’ve chairs of all kinds in the showroom. If you’ll just come up, you will find something to suit you.”
Annie, worried at the thought of being persuaded to buy something she didn’t need, left the shop hurriedly.
16.	[A] so[B] more[C] else[D] another
17.	[A] taking[B] making[C] fixing[D] keeping
18.	[A] buy[B] bought[C] buying[D] to have bought
19.	[A] in a way[B] by the way[C] in the way[D] on the way
20.	[A] behind[B] round[C] back[D] on
21.	[A] doubted[B] wondered[C] puzzled[D] delighted
22.	[A] at[B] for[C] with[D] in
23.	[A] Why[B] When[C] How[D] What
24.	[A] jump[B] leap[C] laugh[D] wonder
25.	[A] place[B] back[C] side[D] front
Section III: Reading Comprehension
Text 1  There are a great many careers in which the increasing emphasis is on specialization. You find these careers in engineering, in production, in statistical work, and in teaching. But there is an increasing demand for people who are able to take in great area at a glance, people who perhaps do not know too much about any one field. There is, in other words, a demand for people who are capable of seeing the forest rather than the trees, of making general judgments. We can call these people “generalists.” And these “generalists” are particularly needed for positions in administration, where it is their job to see that other people do the work, where they have to plan for other people, to organize other people’s work, to begin it and judge it.
The specialist understands one field; his concern is with technique and tools. He is a “trained” man; and his educational background is properly technical or professional. The generalist -- and especially the administrator -- deals with people; his concern is with leadership, with planning, and with direction giving. He is an “educated” man; and the humanities are his strongest foundation. Very rarely is a specialist capable of being an administrator. And very rarely is a good generalist also a good specialist in particular field. Any organization needs both kinds of people, though different organizations need them in different proportions. It is your task to find out, during your training period, into which of the two kinds of jobs you fit, and to plan your career accordingly.
Your first job may turn out to be the right job for you -- but this is pure accident. Certainly you should not change jobs constantly or people will become suspicious of your ability to hold any job. At the same time you must not look upon the first job as the final job; it is primarily a training job, an opportunity to understand yourself and your fitness for being an employee.
26.	There is an increasing demand for ________.
[A] all round people in their own fields[B] people whose job is to organize other people’s work
[C] generalists whose educational background is either technical or professional
[D] specialists whose chief concern is to provide administrative guidance to others
27.	The specialist is ________.
[A] a man whose job is to train other people[B] a man who has been trained in more than one fields
[C] a man who can see the forest rather than the trees
[D] a man whose concern is mainly with technical or professional matters
28.	The administrator is ________.
[A] a “trained” man who is more a specialist than a generalist
[B] a man who sees the trees as well as the forest[C] a man who is very strong in the humanities
[D] a man who is an “educated” specialist
29.	During your training period, it is important ________.
[A] to try to be a generalist[B] to choose a profitable job
[C] to find an organization which fits you
[D] to decide whether you are fit to be a specialist or a generalist
30.	A man’s first job ________.
[A] is never the right job for him[B] should not be regarded as his final job
[C] should not be changed or people will become suspicious of his ability to hold any job
[D] is primarily an opportunity to fit himself for his final job
Test 2   At the bottom of the world lies a mighty continent still wrapped in the Ice Age and, until recent times, unknown to man. It is a great land mass with mountain ranges whose extent and elevation are still uncertain. Much of the continent is a complete blank on our maps. Man has explored, on foot, less than one per cent of its area. Antarctica differs fundamentally from the Arctic regions. The Arctic is an ocean, covered with drifting packed ice and hemmed in by the land masses of Europe, Asia, and North America. The Antarctic is a continent almost as large as Europe and Australia combined, centered roughly on the South Pole and surrounded by the most unobstructed water areas of the world -- the Atlantic, Pacific, and Indian Oceans.
The continental ice sheet is more than two miles high in its centre, thus, the air over the Antarctic is far more refrigerated than it is over the Arctic regions. This cold air current from the land is so forceful that it makes the nearby seas the stormiest in the world and renders unlivable those regions whose counterparts at the opposite end of the globe are inhabited. Thus, more than a million persons live within 2,000 miles of the North Pole in an area that includes most of Alaska, Siberia, and Scandinavia -- a region rich in forest and mining industries. Apart from a handful of weather stations, within the same distance of the South Pole there is not a single tree, industry, or settlement.
31.	The best title for this selection would be ________.
[A] Iceland[B] Land of Opportunity[C] The Unknown Continent[D] Utopia at Last
32.	At the time this article was written, our knowledge of Antarctica was ________.
[A] very limited[B] vast[C] fairly rich[D] nonexistent
33.	Antarctica is bordered by the ________.
[A] Pacific Ocean[B] Indian Ocean[C] Atlantic Ocean[D] All three
34.	The Antarctic is made uninhabitable primarily by ________.
[A] cold air[B] calm seas[C] ice[D] lack of knowledge about the continent
35.	According to this article ________.
[A] 2,000 people live on the Antarctic Continent
[B] a million people live within 2,000 miles of the South Pole
[C] weather conditions within a 2,000 mile radius of the South Pole make settlements impractical
[D] only a handful of natives inhabit Antarctica
Section VII: Chinese-English Translation
Translate the following sentences into English. (15 points)
66.	去年的好收成是由于农场管理的改进和有利的气体条件。
67.	他在科研上取得的成就要比预期的大。
68.	我们现在必须做的是把情况作一番仔细的调查。
69.	很难说哪个方案更为切实可行。
70.	昨晚如果他来了，问题也许已得到解决。
Section VIII: English-Chinese Translation
It would be interesting to discover how many young people go to university without any clear idea of what they are going to do afterwards. (71) If one considers the enormous variety of courses offered, it is not hard to see how difficult it is for a student to select the course most suited to his interests and abilities. (72) If a student goes to university to acquire a broader perspective of life, to enlarge his ideas and to learn to think for himself, he will undoubtedly benefit. (73) Schools often have too restricting an atmosphere, with its time tables and disciplines, to allow him much time for independent assessment of the work he is asked to do. (74) Most students would, I believe, profit by a year of such exploration of different academic studies, especially those “all rounders” with no particular interest. They should have longer time to decide in what subject they want to take their degrees, so that in later life, they do not look back and say, “I should like to have been an archaeologist. If I hadn’t taken a degree in Modern Languages, I shouldn’t have ended up as an interpreter, but it’s too late now. I couldn’t go back and begin all over again.”
(75) There is, of course, another side to the question of how to make the best use of one’s time at university. (76) This is the case of the student who excels in a particular branch of learning. (77) He is immediately accepted by the University of his choice, and spends his three or four years becoming a specialist, emerging with a first-class Honour Degree and very little knowledge of what the rest of the world is all about. (78) It therefore becomes more and more important that, if students are not to waste their opportunities, there will have to be much more detailed information about courses and more advice. Only in this way can we be sure that we are not to have, on the one hand, a band of specialists ignorant of anything outside of their own subject, and on the other hand, an ever increasing number of graduates qualified in subjects for which there is little or no demand in the working world.
1986年参考答案
Section I: Structure and Vocabulary (15 points)
1.	[B]	2.	[C]	3.	[A]	4.	[A]	5.	[D]6.	[B]	7.	[A]	8.	[D]	9.	[C]	10.	[C]
11.	[C]	12.	[A]	13.	[D]	14.	[D]	15.	[C]16.	[A]	17.	[D]	18.	[B]	19.	[C]	20.	[B
]21.[D]	22.	[B]	23.	[A]	24.	[A]	25.	[C]26.	[B]	27.	[D]	28.	[C]	29.	[D]	30.	[B]
31.	[C]	32.	[A]	33.	[D]	34.	[A]	35.	[C]36.	[C]	37.	[B]	38.	[A]	39.	[C]	40.	[D]
41.	[D]	42.	[C]	43.	[B]	44.	[B]	45.	[D]46.	[C] approve of	47.	[C] has been
48.	[A] appear	49.	[C] has been given50.	[C] most poorly	51.	[B] (the) best, (the) most
52.	[C] even if, even though	53.	[B] to54.	[C] where, from which, on which	55.	[D] the theatre
56.	were defeated/had been defeated	57.	had been speaking58.	confronted	59.	was being pulled
60.	being given	61.	Having got62.	could/did not recognize, were not able to recognize	63.	setting
64.	have assembled/assemble	65.	(should) be taken
66.	The good crop last year was due to the improvement of farm management and favorable weather condition.
67.	The success he has achieved in scientific research is greater than expected.
68.	What we must do now is to make a careful investigation of the situation.
69.	It’s hard to say which plan is more practicable.
70.	If he had come yesterday evening, the question might have been solved.
71.	如果想一想那些为学生设置的门类繁多的课程，我们就不难发现，对一个学生来说，要选一门符合他的兴趣和能力的课程是多么困难。
72.	如果一个学生进大学是为了想获得一个对生活前景更广泛的认识，为了扩大思想境界和学会独立思考，那么毫无疑问，进大学对他是有好处的。
73.	学校由于受课程表和纪律的约束，气氛往往令人感到过于拘束，使学生没有充分时间对规定要他做的事情有独立的见解。
74.	我认为大多数学生，尤其是那些没有偏重某一门课程的“全面发展的学生”，经过一年左右的时间对各门不同学科的钻研，将会从中获益。
75.	当然，关于一个人如何最充分地利用上大学的时间，还有另外一个方面。
76.	某一学科中出类拔萃的学生就属于这种情况。
77.	他一毕业马上就被一所他自己选中的大学所接受，再花三、四年时间，以优异的成绩取得荣誉学位，成为一名专家，但对外界的一切却几乎一无所知。
78.	因此，如果要学生好好利用他们上大学的机会，就应该为他们提供大量关于课程方面更为详尽的信息和更多的指点。这个问题显得越来越重要了。
