1987年全国硕士研究生入学统一考试英语试题
Section II: Reading Comprehension
Text 1  For centuries men dreamed of achieving vertical flight. In 400 A.D. Chinese children played with a fan-like toy that spun upwards and fell back to earth as rotation ceased. Leonardo da Vinci conceive the first mechanical apparatus, called a “Helix,” which could carry man straight up, but was only a design and was never tested.
The ancient-dream was finally realized in 1940 when a Russian engineer piloted a strange looking craft of steel tubing with a rotating fan on top. It rose awkwardly and vertically into the air from a standing start, hovered a few feet above the ground, went sideways and backwards, and then settled back to earth. The vehicle was called a helicopter.
Imaginations were fired. Men dreamed of going to work in their own personal helicopters. People anticipate that vertical flight transports would carry millions of passengers as do the airliners of today. Such fantastic expectations were not fulfilled.
The helicopter has now become an extremely useful machine. It excels in military missions, carrying troops, guns and strategic instruments where other aircraft cannot go. Corporations use them as airborne offices, many metropolitan areas use them in police work, construction and logging companies employ them in various advantageous ways, engineers use them for site selection and surveying, and oil companies use them as the best way to make offshore and remote work stations accessible to crews and supplies. Any urgent mission to a hard-to-get-to place is a likely task for a helicopter. Among their other multitude of used: deliver people across town, fly to and from airports, assist in rescue work, and aid in the search for missing or wanted persons.
11.	People expect that ________.
[A] the airliners of today would eventually be replaced by helicopters
[B] helicopters would someday be able to transport large number of people from place to place as airliners are now doing[C] the imaginations fired by the Russian engineer’s invention would become a reality in the future[D] their fantastic expectations about helicopters could be fulfilled by airliners of today
12.	Helicopters work with the aid of ________.
[A] a combination of rotating devices in front and on top[B] a rotating device topside
[C] one rotating fan in the center of the aircraft and others at each end
[D] a rotating fan underneath for lifting
13.	What is said about the development of the helicopter?
[A] Helicopters have only been worked on by man since 1940.
[B] Chinese children were the first to achieve flight in helicopters.
[C] Helicopters were considered more dangerous than the early airplanes.
[D] Some people thought they would become widely used by average individuals.
14.	How has the use of helicopters developed?
[A] They have been widely used for various purposes.[B] They are taking the place of high-flying jets.
[C] They are used for rescue work.[D] They are now used exclusively for commercial projects.
15.	Under what conditions are helicopters found to be absolutely essential?
[A] For overseas passenger transportation.[B] For extremely high altitude flights.
[C] For high-speed transportation.[D] For urgent mission to places inaccessible to other kinds of craft.
Text 2   In ancient Greece athletic festivals were very important and had strong religious associations. The Olympian athletic festival held every four years in honor of Zeus, king of the Olympian Gods, eventually lost its local character, became first a national event and then, after the rules against foreign competitors had been abolished, international. No one knows exactly how far back the Olympic Games go, but some official records date from 776 B.C. The games took place in August on the plain by Mount Olympus. Many thousands of spectators gathered from all parts of Greece, but no married woman was admitted even as a spectator. Slaves, women and dishonored persons were not allowed to compete. The exact sequence of events uncertain, but events included boy’s gymnastics, boxing, wrestling, horse racing and field events, though there were fewer sports involved than in the modern Olympic Games.
On the last day of the Games, all the winners were honored by having a ring of holy olive leaves placed on their heads. So great was the honor that the winner of the foot race gave his name to the year of his victory. Although Olympic winners received no prize money, they were, in fact, richly rewarded by their state authorities. How their results compared with modern standards, we unfortunately have no means of telling.
After an uninterrupted history of almost 1,200 years, the Games were suspended by the Romans in 394 A.D. They continued for such a long time because people believed in the philosophy behind the Olympics: the idea that a healthy body produced a healthy mind, and that the spirit of competition in sports and games was preferable to the competition that caused wars. It was over 1,500 years before another such international athletic gathering took place in Athens in 1896.
Nowadays, the Games are held in different countries in turn. The host country provides vast facilities, including a stadium, swimming pools and living accommodation, but competing courtiers pay their own athletes’ expenses.
The Olympics start with the arrival in the stadium of a torch, lighted on Mount Olympus by the sun’s rays. It is carried by a succession of runners to the stadium. The torch symbolized the continuation of the ancient Greek athletic ideals, and it burns throughout the Games until the closing ceremony. The well-known Olympic flag, however, is a modern conception: the five interlocking rings symbolize the uniting of all five continents participating in the Games.
16.	In ancient Greece, the Olympic Games ________.
[A] were merely national athletic festivals
[B] were in the nature of a national event with a strong religious colour
[C] had rules which put foreign participants in a disadvantageous position
[D] were primarily national events with few foreign participants
17.	In the early days of ancient Olympic Games ________.
[A] only male Greek athletes were allowed to participate in the games
[B] all Greeks, irrespective of sex, religion or social status, were allowed to take part
[C] all Greeks, with the exception of women, were allowed to compete in Games
[D] all male Greeks were qualified to compete in the Games
18.	The order of athletic events at the ancient Olympics ________.
[A] has not definitely been established[B] varied according to the number of foreign competitors
[C] was decided by Zeus, in whose honor the Games were held[D] was considered unimportant
19.	Modern athletes’ results cannot be compared with those of ancient runners because ______
[A] the Greeks had no means of recording the results[B] they are much better
[C] details such as the time were not recorded in the past[D] they are much worse
20.	Nowadays, the athletes’ expenses are paid for ________.
[A] out of the prize money of the winners[B] out of the funds raised by the competing nations
[C] by the athletes themselves[D] by contributions
Text 3   In science the meaning of the word “explain” suffers with civilization’s every step in search of reality. Science cannot really explain electricity, magnetism, and gravitation; their effects can be measured and predicted, but of their nature no more is known to the modern scientist than to Thales who first looked into the nature of the electrification of amber, a hard yellowish-brown gum. Most contemporary physicists reject the notion that man can ever discover what these mysterious forces “really” are. “Electricity,” Bertrand Russell says, “is not a thing, like St. Paul’s Cathedral; it is a way in which things behave. When we have told how things behave when they are electrified, and under what circumstances they are electrified, we have told all there is to tell.” Until recently scientists would have disapproved of such an idea. Aristotle, for example, whose natural science dominated Western thought for two thousand years, believed that man could arrive at an understanding of reality by reasoning from self-evident principles. He felt, for example, that it is a self-evident principle that everything in the universe has its proper place, hence one can deduce that objects fall to the ground because that’s where they belong, and smoke goes up because that’s where it belongs. The goal of Aristotelian science was to explain why things happen. Modern science was born when Galileo began trying to explain how things happen and thus originated the method of controlled experiment which now forms the basis of scientific investigation.
21.	The aim of controlled scientific experiments is ________.
[A] to explain why things happen[B] to explain how things happen
[C] to describe self-evident principles[D] to support Aristotelian science
22.	What principles most influenced scientific thought for two thousand years?
[A] the speculations of Thales[B] the forces of electricity, magnetism, and gravity
[C] Aristotle’s natural science[D] Galileo’s discoveries
23.	Bertrand Russell’s notion about electricity is ________.
[A] disapproved of by most modern scientists
[B] in agreement with Aristotle’s theory of self-evident principles
[C] in agreement with scientific investigation directed toward “how” things happen
[D] in agreement with scientific investigation directed toward “why” things happen
24.	The passage says that until recently scientists disagreed with the idea ________.
[A] that there are mysterious forces in the universe
[B] that man cannot discover what forces “really” are
[C] that there are self-evident principles[D] that we can discover why things behave as they do
25.	Modern science came into being ________.
[A] when the method of controlled experiment was first introduced
[B] when Galileo succeeded in explaining how things happen
[C] when Aristotelian scientist tried to explain why things happen
[D] when scientists were able to acquire an understanding of reality of reasoning
Section IV: Close Test
Cheques have __36__ replaced money as a means of exchange for they are widely accepted everywhere. Though this is very convenient for both buyer and seller, it should not be forgotten that cheques are not real money: they are quite valueless in themselves. A shop-keeper always runs a certain __37__ when he accepts a cheques and he is quite __38__ his rights if on occasion, he refuses to do so.
People do not always know this and are shocked if their good faith is called __39__. An old and very wealthy friend of mine told me he had an extremely unpleasant experience. He went to a famous jewelry shop which keeps a large __40__ of precious stones and asked to be shown some pearl necklaces. After examining several trays, he decided to buy a particularly fine string of pearls and asked if he could pay by Cheques. The assistant said that this was quite __41__ but the moment my friend signed his name, he was invited into the manager’s office.
The manager was very polite, but he explained that someone with exactly the same name had presented them with a worthless Cheque not long ago. My friend got very angry when he heard this and said he would buy a necklace somewhere else. When he got up to go, the manager told him that the police would arrive at any moment and he had better stay __42__ the wanted to get into serious trouble. __43__, the police arrived soon afterwards. They apologized to my friend for the __44__, but explained that a person who had used the same name as his was responsible for a number of recent robberies. Then the police asked my friend to copy out a note which had been used by the thief in a number of shops. The note __45__: “I have a gun in my pocket. Ask no questions and give me all the money in the safe.” Fortunately, my friend’s handwriting was quite unlike the thief’s. He was not only allowed to go without further delay, but to take the string of pearls with him.
36.	[A] exactly[B] really[C] largely[D] thoroughly
37.	[A] danger[B] chance[C] risk[D] opportunity
38.	[A] within[B] beyond[C] without[D] out of
39.	[A] in difficulty[B] in doubt[C] in earnest[D] in question
40.	[A] amount[B] stock[C] number[D] store
41.	[A] in order[B] in need[C] in use[D] in common
42.	[A] whether[B] if[C] otherwise[D] unless
43.	[A] Really[B] Sure enough[C] Certainly[D] However
44.	[A] treatment[B] manner[C] inconvenience[D] behaviour
45.	[A] read[B] told[C] wrote[D] informed
Section VII: Chinese-English Translation
Translate the following sentences into English (15 points)
66.	所有那些努力工作的人都应得到鼓励。67.	我们恳切希望你早日给我们一个答复。
68.	即使你说服不了他，也不要灰心丧气。69.	这件事至今还没有得出正确的结论。
70.	你讲英语时，发音要准，否则人家就听不懂你的意思。
Section VIII: English-Chinese Translation
Have there always been cities? (71) Life without large urban areas may seem inconceivable to us, but actually cities are relatively recent development. Groups with primitive economics still manage without them. The trend, however, is for such groups to disappear, while cities are increasingly becoming the dominant mode of man’s social existence. (72) Historically, city life has always been among the elements which form a civilization. Any high degree of human endeavor and achievement has been closely linked to life in an urban environment. (73) It is virtually impossible to imagine that universities, hospitals, large businesses or even science and technology could have come into being without cities to support them. To most people, cities have traditionally been the areas where there was a concentration of culture as well as of opportunity. (74) In recent years, however, people have begun to become aware that cities are also areas where there is a concentration of problems. What has happened to the modern American city? Actually, the problem is not such a new one. Long before this century started, there had begun a trend toward the concentration of the poor of the American society into the cities. Each great wave of immigration from abroad and from the rural areas made the problem worse. During this century, there has also been the development of large suburban areas surrounding the cities, for the rich prefer to live in these areas. Within the cities, sections may be sharply divided into high and low rent districts, the “right side of town” and the slums.
Of course, everyone wants to do something about this unhappy situation. But there is no agreement as to goals. Neither is there any systematic approach or integrated program. Opinions are as diverse as the people who give them. (75) But one basic difference of opinion concerns the question of whether or not the city as such is to be preserved. Perhaps transportation and the means of communication have really made it possible for there to be an end to the big cities. Of course, there is the problem of persuading people to move out of them of their own free will. (76) And there is also the objection that the city has always been the core from which cultural advancement has radiated. Is this, however, still the case today in the presence of easy transportation and communication? Does culture arise as a result of people living together communally, or is it too the result of decisions made at the level of government and the communications industry?
It is probably true to say that most people prefer to preserve the cities. Some think that the cities could be cleaned up or totally rebuilt. This is easy to say; it would not be so easy to do. (77) To be sure, a great rebuilding project would give jobs to many of those people who need them. Living conditions could not help but improve, at least for a while. But would the problems return after the rebuilding was completed?
Nevertheless, with the majority of the people living in urban areas, the problem of the cities must be solved. (78) From agreement on this general goal, we have, unfortunately, in the past proceeded to disagreement on specific goals, and from there to total inaction. At the basis of much of this inaction is an old-fashioned concept -- the idea human conditions will naturally tend to regulate themselves for the general goal.
1987年参考答案
Section I: Structure and Vocabulary (10 points)
1.	[B]	2.	[D]	3.	[C]	4.	[A]	5.	[D]6.	[C]	7.	[B]	8.	[B]	9.	[D]	10.[C]
11.	[B]	12.	[B]	13.	[D]	14.	[A]	15.	[D]16.	[B]	17.	[A]	18.	[A]	19.	[C]	20.[B]
21.	[B]	22.	[C]	23.	[C]	24.	[B]	25.	[A]26.	[B]	27.	[B]	28.	[D]	29.	[C]	30.	[B]
31.[D]	32.	[D]	33.	[D]	34.	[B]	35.[B]36.	[C]	37.	[C]	38.	[A]	39.	[D]	40.	[B]
41.	[A]	42.	[D]	43.	[B]	44.	[C]	45.[A]46.	considered	47.	hoping   48.	(should) be given	
49.	missing  50.	is intended	51.	to have stayed  52.	would succeed 	53.	Not knowing  54.	writing	55.	come56.	[D] a part-time	57.	[D] for   58.	[C] was	59.	[B] luggage   60.	[D] visiting them	61.	[B] health  62.	[D] and	63.	[B] how to play64.	[D] it is colder	65.	[D] identified
66.	All those who work hard should be encouraged.
67.	We sincerely hope that you give us an early reply.
68.	Don’t feel discouraged even if you should fail in persuading him.
69.	So far no correct conclusion has been drawn on the matter.
70.	When you speak English, your pronunciation should be correct. Otherwise you can’t make yourself understood.
71.	对我们来说，生活要是没有广大的城市地区似乎是不可想象的，但实际上城市还是比较按期才发展起来的。(2分)
72.	从历史上看，城市生活始终是文明的一个组成部分。(2分)
73.	如果没有城市的支持，简直难以想象会有大学，医院，大企业，甚至连科学技术也不会有。(3
74.	可是，近几年来人们开始意识到城市也是问题成堆的地方。(2分)
75.	但是，一个最主要的分歧意见是，像目前这样的城市是否还要保存下去。(3分)
76.	同时也有人反对说，文化方面的进步，始终是以城市为中心而向外辐射的。(3分)
77.	诚然，一个宏伟的重建计划也许能为许多需要工作的人提供就业机会。(2分)
78.	遗憾的是，过去我们在总目标方面意见是一致的，但涉及到各个具体目标时，意见就不一致，因而也就根本没有什么行动。
