1988年全国硕士研究生入学统一考试英语试题
Section II: Reading Comprehension  Each of the three passages below is followed by some questions. For each question there are four answers. Read the passages carefully and chose the best answer to each of the questions. Put your choice in the ANSWER SHEET. (20 points)
Text 1   It doesn’t come as a surprise to you to realize that it makes no difference what you read or study if you can’t remember it. You just waste your valuable time. Maybe you have already discovered some clever ways to keep yourself from forgetting.
One dependable aid that does help you remember what you study is to have a specific purpose or reason for reading. You remember better what you read when you know why you’re reading.
Why does a clerk in a store go away and leave you when your reply to her offer to help is, “No, thank you. I’m just looking”? Both you and she know that if you aren’t sure what you want, you are not likely to find it. But suppose you say instead, “Yes, thank you. I want a pair of sun glasses.” She says, “Right this way, please.” And you and she are off -- both eager to look for exactly what you want.
It’s quite the same with your studying. If you chose a book at random, “just looking” for nothing in particular, you are likely to get just that -- nothing. But if you do know what you want, and if you have the right book, you are almost sure to get it. Your reasons will vary; they will include reading or studying “to find out more about”, “to understand the reasons for”, “to find out how”. A good student has a clear purpose or reason for what he is doing.
This is the way it works. Before you start to study, you say to yourself something like this, “I want to know why Stephen Vincent Benet happened to write about America. I’m reading this article to find out.” Or, “I’m going to skim this story to see what life was like in medieval England.” Because you know why you are reading or studying, you relate the information to your purpose and remember it better.
Reading is not one single activity. At least two important processes go on at the same time. As you read, you take in ideas rapidly and accurately. But at the same time you express your own ideas to yourself as you react to what you read. You have a kind of mental conversation with the author. If you expressed your ideas orally, they might sound like this: “Yes, I agree. That’s my opinion too.” or “Ummmm, I thought that record was broken much earlier. I’d better check those dates,” or “But there are some other facts to be considered!” You don’t just sit there taking in ideas -- you do something else, and that something else is very important.
This additional process of thinking about what you read includes evaluating it, relating it to what you already know, and using it for your own purposes. In other words, a good reader is a critical reader. One part of critical reading, as you have discovered, is distinguishing between facts and opinions. Facts can be checked by evidence. Opinions are one’s own personal reactions.
Another part of critical reading is judging sources. Still another part is drawing accurate inferences.
16.	If you cannot remember what you read or study, ________.
[A] it is no surprise[B] it means you have not really learned anything
[C] it means you have not chosen the right book[D] you realize it is of no importance
17.	Before you start reading, it is important ________.
[A] to make sure why you are reading[B] to relate the information to your purpose
[C] to remember what you read[D] to choose an interesting book
18.	Reading activity involves ________.
[A] only two simultaneous processes
[B] primarily learning about ideas and evaluating them critically
[C] merely distinguishing between facts and opinions[D] mainly drawing accurate inferences
19.	A good reader is one who ________.
[A] relates what he reads to his own knowledge about the subject matter
[B] does lots of thinking in his reading[C] takes a critical attitude in his reading
[D] is able to check the facts presented against what he has already known
Text 2   If you live in a large city, you are quite familiar with some of the problems of noise, but because of some of its harmful effects, you may not be aware of the extent of its influence on human behavior. Although everyone more or less knows what noise is, i.e., it is sounds that one would rather not hear, it is perhaps best to define it more precisely for scientific purposes. One such definition is that noise is sounds that are unrelated to the task at hand. Thus stimuli that at one time might be considered relevant will at another time be considered noise, depending on what one is doing at the moment. In recent years there has been a great deal of interest in the effects of noise on human behavior, and concepts such as “noise pollution” have arisen, together with movements to reduce noise.
Exposure to loud noises can definitely produce a partial or complete loss of hearing, depending on the intensity, duration, and frequency composition of the noise. Many jobs present noise hazards, such as working in factories and around jet aircraft, driving farm tractors, and working (or sitting) in music halls where rock bands are playing. In general, continuous exposure to sounds of over 80 decibels (a measure of the loudness of sound) can be considered dangerous. Decibel values correspond to various sounds. Sounds above about 85 decibels may, if exposure is for a sufficient period of time, produce significant hearing loss. Actual loss will depend upon the particular frequencies to which one is exposed, and whether the sound is continuous or intermittent.
Noise can have unexpected harmful effects on performance of certain kinds of tasks, for instance, if one is performing a watch keeping task that requires vigilance, in which he is responsible for detecting weak signals of some kind (e.g., watching a radar screen for the appearance of aircraft).
Communicating with other people is unfavorably affected by noise. If you have ridden in the rear of a jet transport, you may have noticed that it was difficult to carry on a conversation at first, and that, eventually, you adjusted the loudness of your speech to compensate for the effect. The problem is noise.
20.	Noise differs from sound in that ________.
[A] it is sounds that interfere with the task being done[B] it is a special type of loud sound
[C] it is usually unavoidable in big cities[D] it can be defined more precisely than the latter
21.	One of the harmful effects of noise on human performance is that ________.
[A] it reduces one’s sensitivity[B] it renders the victim helpless
[C] it deprives one of the enjoyment of music[D] it drowns out conversations at worksites
22.	The purpose of this passage is ________.
[A] to define the effects of noise on human behavior
[B] to warn people of the danger of noise pollution
[C] to give advice as to how to prevent hearing loss
[D] to tell the difference between noise and sound
Text 3   The traditional belief that a woman’s place is in the home and that a woman ought not to go out to work can hardly be reasonably maintained in present conditions. It is said that it is a woman’s task to care for the children, but families today tend to be small and with a year or two between children. Thus a woman’s whole period of childbearing may occur within five years. Furthermore, with compulsory education from the age of five or six her role as chief educator of her children soon ceases. Thus, even if we agree that a woman should stay at home to look after her children before they are of school age, for many women, this period would extend only for about ten years.
It might be argued that the house-proud woman would still find plenty to do about the home. That may be so, but it is certainly no longer necessary for a woman to spend her whole life cooking, cleaning, mending and sewing. Washing machines take the drudgery out of laundry, the latest models being entirely automatic and able to wash and dry a large quantity of clothes in a few minutes. Refrigerators have made it possible to store food for long periods and many pre-cooked foods are obtainable in tins. Shopping, instead of being a daily task, can be completed in one day a week. The new man-made fibers are more hardwiring than natural fibers and greatly reduce mending, while good ready-made clothes are cheap and plentiful.
Apart from women’s own happiness, the needs of the community must be considered. Modern society cannot do well without the contribution that women can make in professions and other kinds of work. There is a serious shortage of nurses and teachers, to mention only two of the occupations followed by women. It is extremely wasteful to give years of training at public expense only to have the qualified teacher or nurse marry after a year or two and be lost forever to her profession. The training, it is true, will help her in duties as a mother, but if she continued to work, her service would be more widely useful. Many factories and shops, too, are largely staffed by women, many of them married. While here the question of training is not so important, industry and trade would be seriously short of staff if married women did not work.
23.	The author holds that ________.
[A] the right place for all women, married or otherwise, is the home, not elsewhere
[B] all married women should have some occupation outside the home
[C] a married woman should give first priority to her duties as a mother
[D] it is desirable for uneducated married women to stay at home and take care of the family
24.	A house-proud woman ________.
[A] would devote her whole life to her family
[B] would take her own happiness and that of her family as her chief concern
[C] would still need some special training at public expense to help her in her duties as a housewife[D] would take full advantage of modern household appliances
25.	According to the author, modern society ________.
[A] can operate just as well even without women participation
[B] has been greatly hampered in its development by the shortage of women nurses and women teachers[C] cannot operate properly without the contribution of women
[D] will be seriously affected by the continuing shortage of working women in heavy industries and international trade
Section III: Close Test 
In 1620, a small sailboat named the Mayflower left England for the New World. The Mayflower headed for the Jamestown colony on the warm shore of Virginia. Its one hundred passengers were the Pilgrims. They were looking for a place where they could worship God __26__. Because of strong winds and severe storms, the Mayflower lost its __27__. The brave group of colonists finally had to land at Plymouth on the rocky coast of Massachusetts in December 1620. It was the middle of the stern northern winter. __28__ months of starvation, disease, and death were ahead of them. Only the strongest of the pilgrims __29__ that winter. Many women gave their own pitiful rations to their children and died for lack of food for themselves. Living __30__ began to improve in the spring of 1621. There were wild vegetables. There were berries and fruit. Fish and game were plentiful. Therefore, they were able to get enough fresh meat despite their lack of skill or experience in hunting and fishing. The colonists’ health __31__ with the warm weather and their better diet.
In the fall, they look back __32__ the past year. They were both regretful and thankful. Only fifty of the original one hundred passengers remained. The price in human life and tragedy had been great. On the other hand, they saw new hope for the future. A splendid harvest was __33__ them. They were ready for the second winter with confidence. They had eleven crude houses for protection against the severe winter. Seven were for families, and four were for communal use. __34__, they had established a treaty of friendship with their Indian neighbors under Chief Massasoit in the summer.
The woods and forests became safe. When the Mayflower returned to England that summer, there were no colonists __35__. At the end of their first year in their new home, the Pilgrims wanted to celebrate with a real holiday. It was their first Thanks giving Day.
26.	[A] in their own style[B] in their own way[C] on their own[D] of their own
27.	[A] course[B] route[C] passage[D] channel
28.	[A] Uncomfortable[B] Bad[C] Unfavourable[D] Terrible
29.	[A] passed[B] sustained[C] survived[D] spent
30.	[A] situations[B] environments[C] conditions[D] circumstances
31.	[A] strengthened[B] regained[C] recovered[D] improved
32.	[A] in[B] of[C] over[D] at
33.	[A] on[B] behind[C] for[D] beyond
34.	[A] Best of all[B] For the best[C] To their best[D] All in all
35.	[A] ashore[B] around[C] about[D] aboard
Section VI: Chinese-English Translation
Translate the following sentence into English. (15 points)
56.	恶劣的天气使他无法按时动身去北京。57.	请先把事故的原因查清楚再向主任汇报。
58.	直到演出已经开始，他才匆匆赶到。59.	经当地政府批准后，他们取消了原定的项目。
60.	他听到这意外消息，吃惊得连一句话也说不出来。
Section VII: English-Chinese Translation
Seated behind the front desk at a New York firm, the receptionist was efficient.
Stylishly dressed, the firm’s newest employee had a pleasant telephone voice and a natural charm that put clients at ease. The company was pleased: (61) Clearly, this was a person who took considerable pride in personal appearance. David King, the receptionist, is unusual, but by no means unique. (62) Just as all truck drivers and construction workers are no longer necessarily men, all secretaries and receptionists are no longer automatically women. The number of men in women-dominated fields is still small and they haven’t attracted the attention that has often followed women advancing into male-dominated fields, but men are moving into more and more jobs that have traditionally been held by women.
Strictly speaking, the phenomenon is not new. For the past several decades, men have been quietly entering fields such as nursing, social work and elementary education. But today no job seems off-limits. Men serve coffee in offices and meals on airplanes. (63) These changes are helping to influence some of the long-standing traditions about the types of work men and women can do -- but they also produce some undeniable problems for the men who are entering those fields formerly dominated by women.
What kinds of men venture into these so-called “women’s fields”? All kinds. (64) “I don’t know of any definite answers I’d be comfortable with,” explains Joseph Pleck, Ph.D., of the Wellesley College Centre for Research on Women.
Sam Ormont, for example, a thirty-year-old nurse at a Boston hospital, went into nursing because the army had trained him as a medical worker. (65) “I found that work very interesting.” he recalled, “and when I got out of the service it just seemed natural for me to go into something medical. I wasn’t really interested in becoming a doctor.” Thirty-five-year-old David King, an out-of-work actor, found a job as a receptionist because he was having trouble landing roles in Broadway plays and he needed to pay the rent.
(66) In other words, men enter “female” jobs out of the same consideration for personal interest and economic necessity that motivates anyone looking for work. But similarities often end there. Men in female-dominated jobs are conspicuous. As a group, their work histories differ in most respects from those of their female colleagues, and they are frequently treated differently by the people with whom they are in professional contact.
The question naturally arises: Why are there still approximately ninety-nine female secretaries for every one male? There is also a more serious issue. Most men don’t want to be receptionists, nurses, secretaries or sewing workers. Put simply, these are not generally considered very masculine jobs. (67) To choose such a line of work is to invite ridicule.
“There was kidding in the beginning,” recalls Ormont. “Kids coming from school ask what I am, and when I say ‘A nurse,’ they laugh at me. I just smile and say, ‘You know, there are female doctors, too.’”
Still, there are encouraging signs. Years ago, male grade school teachers were as rare as male nurses. Today more than one elementary school teacher in six is male.
(68) Can we anticipate a day when secretaries will be an even mix of men and women -- or when the mention of a male nurse will no longer raise eyebrows? It’s probably coming -- but not very soon.
1988年参考答案
1.	[C]	2.	[D]	3.	[B]	4.	[A]	5.	[C]6.	[B]	7.	[C]	8.	[B]	9.	[A]	10.	[C]
11.	[A]	12.	[A]	13.	[D]	14.	[A]	15.	[C]16.	[B]	17.	[A]	18.	[B]	19.	[C]	20.	[A]
21.	[A]	22.	[A]	23.	[B]	24.	[D]	25.	[C]26.	[B]	27.	[A]	28.	[D]	29.	[C]	30.	[C]
31.	[D]	32.	[C]	33.	[B]	34.	[A]	35.	[D]36.	[A] such a difficult	37.	[D] wide open
38.	[C] convincing	39.	[A] fewer40.	[B] asked for	41.	[B] kept to42.	[A] carrying	43.	[B] it
44.	[B] hoping to achieve	45.	[C] on the decline46.	called	47.	is48.	having fought	49.	running50.	Not wishing	51.	to be talking52.	to be interviewed	53.	wouldn’t have made
54.	being	55.	having been repaired
56.	Bad weather prevented him from starting out for Beijing on time.
57.	Please make sure of the cause of the accident and then report to the director.
58.	He arrived in a hurry after the performance had already started.
59.	With the approval of the local government, they cancelled the original project.
60.	Upon hearing the unexpected news, he was so surprised that he couldn’t utter a word.
61.	他显然，他是个对自己的仪表感到相当自豪的人。
62.	正像卡车司机和建筑工人再没必要都是男的一样，秘书和接待员再也不一定都是女的。
63.	这些变化正影响着长期存在的传统观念中关于男女各可以干哪几类工作的看法，但这对于进入原先以妇女为主的那些的男人来说，无疑也带来一些问题。
64.	我还没听说过有任何使我感到满意的确切答案。
65.	他回忆说：“我觉得那种工作十分有趣，当我退役时，对我来说，去干某种医务工作，似乎是极其自然的。”
66.	换句话说，男人干起了“女人干的”工作，其动机是同任何找工作干的人一样，既出于个人的兴趣，也出于经济上需要的考虑。
67.	选定这一类工作是会惹人笑话的。
68.	我们是否能预见到这么一天：那时当秘书的男女各占一半或有人提到某个男人当护士时，人们不会再感到吃惊?
