1989年全国硕士研究生入学统一考试英语试题
Section II: Reading Comprehension  
Test 1   A scientist once said: “I have concluded that the earth is being visited by intelligently controlled vehicles from outer space.”
If we take this as a reasonable explanation for UFOs (unidentified flying objects), questions immediately come up.
“Why don’t they get in touch with us, then? Why don’t they land right on the White House lawn and declare themselves?” people asked.
In reply, scientists say that, while this may be what we want, it may not necessarily be what they want.
“The most likely explanation, it seems to me,” said Dr. Mead, “is that they are simply watching what we are up to -- that responsible society outside our solar system is keeping an eye on us to see that we don’t set in motion a chain reaction that might have unexpected effects for outside our solar system.”
Opinions from other scientists might go like this: “Why should they want to get in touch with us? We may feel we’re more important than we really are! They may want to observe us only and not interfere with the development of our civilization. They may not care if we see them but they also may not care to say ‘hello’.”
Some scientists have also suggested that Earth is a kind of zoo or wildlife reserve. Just as we set aside wilderness areas and wildlife reserves to allow animals and growing things to develop naturally while we observe them, so perhaps Earth was set aside ages ago for the same purpose.
Are we being observed by intelligent beings from other civilizations in the universe? Are they watching our progress in space travel? Do we live in a gigantic “zoo” observed by our “keepers,” but having no communication with them?
Never before in our history have we had to confront ideas like these. The simple fact is that we, who have always regarded ourselves as supreme in the universe, may not be so. Now we have to recognize that, among the stars in the heavens, there may very well be worlds inhabited by beings who are to us as we are to ants.
16.	People who ask the question “Why don’t they get in touch with us... and declare themselves?” think that ________.
[A] there are no such things as UFOs[B] UFOs are visitors from solar system
[C] there’s no reason for UFOs sooner or later[D] we are bound to see UFOs sooner or later
17.	According to Dr. Mead, the attitude of beings from outer space toward us is one of ________.[A] unfriendliness[B] suspicion[C] superiority[D] hostility
18.	The tone of the writer is that of _____[A] doubt[B] warning[C] indifference[D] criticism
Test 2    The use of the motor is becoming more and more widespread in the twentieth century; as an increasing number of countries develop both technically and economically, so a larger proportion of the world’s population is able to buy and use a car. Possessing a car gives a much greater degree of mobility, enabling the driver to move around freely. The owner of a car is no longer forced to rely on public transport and is, therefore, not compelled to work locally. He can choose from different jobs and probably changes his work more frequently as he is not restricted to a choice within a small radius. Travelling to work by car is also more comfortable than having to use public transport; the driver can adjust the heating in winter and the air conditioning in the summer to suit his own needs and preference. There is no irritation caused by waiting for trains, buses or underground trains, standing in long patient queues, or sitting on windy platforms, for as long as half an hour sometimes. With the building of good, fast motorways long distances can be covered rapidly and pleasantly. For the first time in this century also, many people are now able to enjoy their leisure time to the full by making trips to the country or seaside at the weekends, instead of being confined to their immediate neighbourhood. This feeling of independence, and the freedom to go where you please, is perhaps the greatest advantage of the car.
When considering the drawbacks, perhaps pollution is of prime importance. As more and more cars are produced and used, so the emission from their exhaust-pipes contains an ever larger volume of poisonous gas. Some of the contents of this gas, such as lead, not only pollute the atmosphere but cause actual harm to the health of people. Many of the minor illnesses of modern industrial society, headaches, tiredness, and stomach upsets are thought to arise from breathing polluted air; doctors’ surgeries are full of people suffering from illnesses caused by pollution. It is also becoming increasingly difficult to deal with the problem of traffic in towns; most of the important cities of the world suffer from traffic congestion. In fact any advantage gained in comfort is often cancelled out in city driving by the frustration caused by traffic jams: endless queues of cars crawling one after another through all the main streets. As an increasing number of traffic regulation schemes are devised, the poor bewildered driver finds himself diverted and forced into one-way systems which cause even greater delays than the traffic jams they are supposed to prevent. The mounting cost of petrol and the increased license fees and road tax all add to the driver’s worries. In fact, he must sometimes wonder if the motor car is such a blessing and not just a menace.
19.	More and more people can afford to buy and use cars because ________.
[A] an increasing number of cars are being produced
[B] the cost of cars is getting cheaper with the development of technology
[C] lots of countries have become more developed[D] the use of cars has proved to be more economical
20.	The advantages of having a car are best experienced in the driver’s ________.
[A] freedom in choosing his job[B] comfort during the travels
[C] enjoyment of his leisure time[D] feeling of self-reliance
21.	What is considered by the writer as the greatest menace to the people caused by the widespread use of motor cars?[A] air pollution[B] traffic jams[C] fatal diseases[D] high cost
Test 3    Manners nowadays in metropolitan cities like London are practically non-existent. It is nothing for a big, strong schoolboy to elbow an elderly woman aside in the dash for the last remaining seat on the tube or bus, much less stand up and offer his seat to her, as he ought. In fact, it is saddening to note that if a man does offer his seat to an older woman, it is nearly always a Continental man or one from the older generation.
This question of giving up seats in public transport is much argued about by young men, who say that, since women have claimed equality, they no longer deserve to be treated with courtesy and that those who go out to work should take their turn in the rat race like anyone else. Women have never claimed to be physically as strong as men. Even if it is not agreed, however, that young men should stand up for younger women, the fact remains that courtesy should be shown to the old, the sick and the burdened. Are we really so lost to all ideals of unselfishness that we can sit there indifferently reading the paper or a book, saying to ourselves “First come, first served,” while a grey-haired woman, a mother with a young child or a cripple stands? Yet this is all too often seen.
Conditions in travel are really very hard on everyone, we know, but hardship is surely no excuse. Sometimes one wonders what would have been the behaviour of these stout young men in a packed refugee train or a train on its way to a prison-camp during the War. Would they have considered it only right and their proper due to keep the best places for themselves then?
Older people, tired and irritable from a day’s work, are not angels, either -- far from it. Many a brisk argument or an insulting quarrel breaks out as the weary queues push and shove each other to get on buses and tubes. One cannot commend this, of course, but one does feel there is just a little more excuse.
If cities are to remain pleasant places to live in at all, however, it seems imperative, not only that communications in transport should be improved, but also that communication between human beings should be kept smooth and polite. All over cities, it seems that people are too tired and too rushed to be polite. Shop assistants won’t bother to assist, taxi drivers growl at each other as they dash dangerously round corners, bus conductor pull the bell before their desperate passengers have had time to get on or off the bus, and so on and so on. It seems to us that it is up to the young and strong to do their small part to stop such deterioration.
22.	From what you have read, would you expect manners to improve among people ________?
[A] who are physically weak or crippled[B] who once lived in a prison-camp during the War
[C] who live in big modern cities[D] who live only in metropolitan cities
23.	What is the writer’s opinion concerning courteous manners towards women?
[A] Now that women have claimed equality, they no longer need to be treated differently from men.[B] It is generally considered old-fashioned for young men to give up their seats to young women.[C] “Lady First” should be universally practiced.[D] Special consideration ought to be shown them.
24.	According to the author communication between human beings would be smoother if ____.
[A] people were more considerate towards each other[B] people were not so tired and irritable
[C] women were treated with more courtesy[D] public transport could be improved
25.	What is the possible meaning of the word “deterioration” in the last paragraph?
[A] worsening of general situation[B] lowering of moral standards
[C] declining of physical constitution[D] spreading of evil conduct
Section III: Close Test  
One day drought may be a thing of the past at least in coastal cities. Vast areas of desert throughout the world may for the first time __26__ and provide millions of hectares of land where now nothing grows.
By the end of this century this may not be mere __27__. Scientists are already looking into the possibility of using some of the available ice in the Arctic and Antarctic. In these regions there are vast ice-caps formed by snow that has fallen over the past 50,000 years. Layer __28__ layer of deep snow means that, when melted, the snow water would be pure, not salty as sea-ice would be. There is so much __29__ pure water here that it would need only a fraction of it to turn much of the desert or poorly irrigated parts of the world into rich farmland. And what useful packages it would come in! It should be possible to cut off a bit of ice and transport it! Alternatively perhaps a passing iceberg could be __30__. They are always breaking away from the main caps and floating around, pushed by currents, until they eventually melt and are wasted.
Many icebergs are, of course, far too small to be towed __31__ distance, and would melt before they reached a country that needed them anywhere. It would be necessary to locate one that was __32__ and that was big enough to provide a good supply of ice when it reached us. Engineers think that an iceberg up to seven miles long and one and a half miles wide could be transported if the tug pulling it was as big as a supertanker! Even then they would cover only twenty miles every day. However, __33__ the iceberg was at its destination, more that 7,000 million cubic metres of water could be taken from it! That would probably be more than enough for any medium-sized city even in the hottest summer! But no doubt a use could be found for it. __34__, scientist say, there would not be too much wastage in such a journey. The larger the iceberg, the slower it melts, even if it is towed through the tropics. This is because when the sun has a bigger area to warm __35__, less heat actually gets into the iceberg. The vast frozen centre would be unaffected.
26.	[A] come to life[B] come into existence[C] come into activity[D] come round
27.	[A] speculation[B] imagination[C] computation[D] expectation
28.	[A] above[B] of[C] upon[D] over
29.	[A] essential[B] potential[C] claimable[D] obtainable
30.	[A] seized[B] snatched[C] grabbed[D] captured
31.	[A] much[B] any[C] some[D] certain
32.	[A] manageable[B] manipulative[C] operable[D] controllable
33.	[A] after[B] while[C] since[D] once
34.	[A] Apparently[B] Noticeably[C] Distinctly[D] Notably
35.	[A] round[B] over[C] up[D] through
Section VI: Chinese-English
56.	请乘客们系好安全带，以防碰伤。57.	除非安装一条新的装配线，否则提高产量是没有指望的。58.	有人提出，暑假期间安排一次到海南岛的考察旅行。59.	为了把课文中的难点解释清楚，他举了许多例子。60.	护士们通常毕生致力于照顾病人。
Section VII: English-Chinese Translation  
When Jane Matheson started work at Advanced Electronics Inc. 12 years ago, (61) she laboured over a microscope, hand-welding tiny electronic computers and turned out 18 per hour. Now she tends the computerized machinery that turns out high capacity memory chips at the rate of 2,600 per hour. Production is up, profits are up, her income is up and Mrs. Matheson says the work is far less strain on her eyes.
But the most significant effect of the changes at AEI was felt by the workers who are no longer there. Before the new computerized equipment was introduced, there were 940 workers at the plant. Now there are 121. (62) A plant follow-up survey showed that one year after the layoffs only 38% of the released workers found new employment at the same or better wages. Nearly half finally settled for lower pay and more than 13% are still out of work. The AEI example is only one of hundreds around the country which forge intelligently ahead into the latest technology, but leave the majority of their workers behind.
(63) Its beginnings obscured by unemployment caused by the world economic slow-down, the new technological unemployment may emerge as the great socio-economic challenge of the end of the 20th century. One corporation economist says the growth of “machine job replacement” has been with us since the beginning of the industrial revolution, but never at the pace it is now. The human costs will be astonishing. (64) “It’s humiliating to be done out of your job by a machine and there is no way to fight back, but it is the effort to find a new job that really hurts.” Some workers, like Jane Matheson, are retrained to handle the new equipment, but often a whole new set of skills is required and that means a new, and invariably smaller set of workers. (65) The old workers, trapped by their limited skills, often never regain their old status and employment. Many drift into marginal areas. They feel no pride in their new work. They get badly paid for it and they feel miserable, but still they are luckier than those who never find it.
(66) The social costs go far beyond the welfare and unemployment payments made by the government. Unemployment increases the chances of divorce, child abuse, and alcoholism, a new federal survey shows. Some experts say the problem is only temporary... that new technology will eventually create as many jobs as it destroys. (67) But futurologist Hymen Seymour says the astonishing efficiency of the new technology means there will be a simple and direct net reduction in the amount of human labor that needs to be done. “We should treat this as an opportunity to give people more leisure. It may not be easy, but society will have to reach a new unanimity on the division and distribution of labor,” Seymour says. He predicts most people will work only six-hour days and four-day weeks by the end of the century. But the concern of the unemployed is for now. (68) Federally funded training and free back-to-school programs for laid-off workers are under way, but few experts believe they will be able to keep up with the pace of the new technology. For the next few years, for a substantial portion of the workforce, times are going to be very tough indeed.
1989年参考答案
1.	[B]	2.	[C]	3.	[D]	4.	[B]	5.	[A]6.	[C]	7.	[A]	8.	[C]	9.	[D]	10.	[D]
11.	[B]	12.	[B]	13.	[D]	14.	[B]	15.	[B]16.	[A]	17.	[B]	18.	[D]	19.	[C]	20.	[D]
21.	[A]	22.	[C]	23.	[D]	24.	[A]	25.	[B]26.	[A]	27.	[A]	28.	[C]	29.	[B]	30.	[D]
31.	[B]	32.	[A]	33.	[D]	34.	[A]	35.	[C]36.	[C] to pay	37.	[B] a38.	[D] to survive	39.	[A] in which40.	[A] Being	41.	[D] to spend it42.	[C] doing	43.	[D] expense
44.	[A] such	45.	[D] getting used to46.	to have lived	47.	should have left
48.	would/should have won	49.	having written50.	were/was going	51.	being driven
52.	will have improved	53.	was being repaired54.	drink	55.	assigned
56.	All travellers are advised to fasten their safety-belts to avoid being bumped.
57.	No increase in output can be expected unless a new assembly line is installed.
58.	It is suggested that an exploration tour to the Hainan Island (should) be arranged during the summer vacation.59.	He gave lots of examples in order to get the difficult points in the text fully explained.
60.	Nurses often devote their whole lives to tending the sick.
61.	她吃力地伏在显微镜上干活，手焊体积很小的电子计算机，每小时能焊好18个。
62.	一家工厂的跟踪调查表明，被解雇的工人中一年后只有38%的人找到了与原工资相等或优于原工资的工作。
63.	它（新技术的采用导致失业上升）一开始被全球性的经济衰退所引起的失业所掩盖，但到20世纪末，新技术所引起的失业问题可能会构成对社会经济的巨大挑战。
64.	被一台机器抢走你的工作是很伤自尊心的，可又没法还击，但真正伤我心的是要费很大的劲去寻找新的工作。
65.	老工人由于处于技术掌握得很有限的困境，往往不能重新获得其原有的地位和就业机会。
66.	要付出的社会代价远远超过政府在福利与失业救济方面的开支。
67.	未来学家海曼•西摩说，新技术所具有的惊人效率意味着所需要的劳力将出现一个绝对的和直接的净减数。
68.	为失业工人提供的由联邦政府帮助的培训计划和免费重返学校学习的计划目前都在实施中，但专家中几乎没有认为这些计划能跟得上新技术的发展步伐。
