1990年全国硕士研究生入学统一考试英语试题
Section II: Reading Comprehension
Text 1  In May l989, space shuttle “Atlantis” released in outer space the space probe “Megallan,” which is now on her 15-month and one-billion-kilometer flight to Venus. A new phase in space exploration has begun.
The planet Venus is only slightly smaller than Earth; it is the only other object in the solar system, in fact, that even comes close to earth’s size. Venus has a similar density, so it is probably made of approximately the same stuff, and it has an atmosphere, complete with clouds. It is also the closest planet to earth, and thus the most similar in distance from the sun. In short, Venus seems to justify its long-held nickname of “earth’s twin.”
The surface temperature of Venus reaches some 900F. Added to that is an atmospheric pressure about 90 times Earth’s: High overhead in the carbon dioxide (CO2) that passes for air is a layer of clouds, perhaps 10 to 20 miles thick, whose little drops consist mostly of sulfuric acid (H2SO4). Water is all but nonexistent.
Born with so many fundamental similarities to earth, how did Venus get to be so radically different: It is not just an academic matter. For all its extremes, Venus is a valuable laboratory for researchers studying the weather and climate of earth. It has no earth’s oceans, so the heat transport and other mechanisms are greatly simplified. In addition, the planet Venus takes 243 earth-days to turn once on its axis, so incoming heat from the sun is added and distributed at a more leisurely, observable pace.
16.	Venus is similar to Earth in ________.
[A] size and density[B] distance from the sun[C] having atmosphere[D] all of the above
17.	The greatest value in studying Venus should be to ________.
[A] allow us to visit there[B] understand Earth better
[C] find a new source of energy[D] promote a new space program
18.	The main idea of this passage is about ________.
[A] problems of space travel[B] scientific methods in space exploration
[C] the importance of Venus to Earth[D] conditions on Venus
Text 2   Tourists were surprised to see a woman driving a huge orange tractor down one of Rome’s main avenues. Italy’s political leaders and some of its male union chiefs are said to have been even more puzzled to see that the tractor was followed by about 200,000 women in a parading procession that took more than three hours to snake through central Rome.
Shouting slogans, waving flags and dancing to drumbeats, the women had come to the capital from all over Italy to demonstrate for “a job for each of us, a different type of job, and a society without violence.” So far, action to improve women’s opportunities in employment has been the province of collective industrial bargaining. “But there is a growing awareness that this is not enough,” says a researcher on female labor at the government-funded Institute for the Development of Professional Training for Workers.
Women, who constitute 52 per cent of Italy’s population, today represent only 35 per cent of Italy’s total workforce and 33 per cent of the total number of Italians with jobs. However, their presence in the workplace is growing. The employment of women is expanding considerably in services, next to the public administration and commerce as their principal workplace. Official statistics also show that women have also made significant strides in self-employment. More and more women are going into business for themselves. Many young women are turning to business because of the growing overall in employment. It is also a fact that today many prejudices have disappeared, so that banks and other financial institutes make judgments on purely business considerations without caring if it is a man or a woman.
Such changes are occurring in the professions too. The number of women doctors, dentists, lawyers, engineers and university professors increased two to three fold. Some of the changes are immediately visible. For example, women have appeared on the scene for the first time as state police, railway workers and street cleaner.
However, the present situation is far from satisfactory though some progress has been made. A breakthrough in equal opportunities for women is now demanded.
19.	The expression “snake through central Rome” probably means “to move ________
[A] quietly through central Rome.”[B] violently through central Rome.”
[C] in a long winding line through central Rome.”[D] at a leisurely pace through central Rome.”
20.	Which of the following statements is NOT true?
[A] There are more women than men in Italy.[B] In Italy, women are chiefly employed in services.
[C] In Italy, women are still at a disadvantage in employment.
[D] In Italy, about two-thirds of the jobs are held by men.
21.	About 200,000 women in Rome demonstrated for ________.
[A] more job opportunities[B] a greater variety of jobs[C] “equal job, equal pay”[D] both A and B
22.	The best title for this passage would be ________.
[A] The Role of Women is Society[B] Women Demonstrate for Equality in Employment
[C] Women as Self-employed Professionals[D] Women and the Jobs Market
Text 3   The old idea that talented children “burn themselves out” in the early years, and, therefore, are subjected to failure and at worst, mental illness is unfounded. As a matter of fact, the outstanding thing that happens to bright kids is that they are very likely to grow into bright adults.
To find this out, l, 500 gifted persons were followed up to their thirty-fifth year with these results:
On adult intelligence tests, they scored as high as they had as children. They were, as a group, in good health, physically and mentally. 84 per cent of their group were married and seemed content with their lives.
About 70 per cent had graduated from college, though only 30 per cent had graduated with honors. A few had even dropped out, but nearly half of these had returned to graduate. Of the men, 80 per cent were in one of the professions or in business management or semiprofessional jobs. The women who had remained single had office, business, or professional occupations.
The group had published 90 books and 1,500 articles in scientific, scholarly, and literary magazines and had collected more than 100 patents.
In a material way they did not do badly either. Average income was considerably higher among the gifted people, especially the men, than for the country as a whole, despite their comparative youth.  In fact, far from being strange, most of the gifted were turning their early promise into practical reality.
23.	The old idea that talented children “burn themselves out” in the early years is ________.
[A] true in all senses[B] refuted by the author[C] medically proven[D] a belief of the author
24.	The survey of bright children was made to ________.
[A] find out what had happened to talented children when they became adults
[B] prove that talented children “burn themselves out” in the early years
[C] discover the percentage of those mentally ill among the gifted
[D] prove that talented children never burn themselves out
25.	Intelligence tests showed that ________.
[A] bright children were unlikely to be mentally healthy
[B] between childhood and adulthood there was a considerable loss of intelligence
[C] talented children were most likely to become gifted adults
[D] when talented children grew into adults, they made low scores
Section III: Close Test   For each numbered blank in the following passage there are four choices labeled [A], [B], [C], and [D], choose the best one and put your choice in the ANSWER SHEET. Read the whole passage before making your choice. (10 points)
No one knows for sure what the world would be like in the year 2001. Many books have been written __26__ the future. But the 19th-century French novelist Jules Verne may be called a futurologist in the fullest __27__ of the word. In his fantastic novels “A Trip to the Moon” and “80 Days Around the World,” he described with detail the aeroplane and even the helicopter. These novels still have a great attraction __28__ young readers of today because of their bold imagination and scientific accuracy.
Below is a description of what our life will be in the year 2001 as predicted by a __29__ writer.
In 2001, in the home, cookers will be set so that you can cook a complete meal at the touch of a switch.
Television will provide information on prices at the __30__ shops as well as news and entertainment. Videophones will bring pictures as well as __31__ to telephone conversations.
Machines will control temperature, lighting, entertainment, security alarms, laundry and gardening.
Lighting will provide decoration as well as wallpaper.
At work, robots will take __32__ most jobs in the manufacturing industries. Working hours will fall to under 30 hours a week. Holidays will get longer; six weeks will be the normal annual holiday. Men and women will retire at the same age.
Our leisure will be different too. The home will become the center of entertainment through television and electronic games. More people will eat out in restaurants __33__ they do today; also they will have a much wider variety of food available. There will be a change of taste towards a more savoury-flavored menu. New synthetic foods will form a __34__ part of people’s diets.
Foreign travel will __35__; winter holidays will become more popular than summer ones.
Also non-stop flights from Britain to Australia and New Zealand will be easily available and much cheaper. Education will become increasingly more important than ever before.
26.	[A] in[B] of[C] about[D] for  27.	[A] sense[B] meaning[C] detail[D] implication
28.	[A] for[B] of[C] on[D] towards  29.	[A] today[B] nowadays[C] present-day[D] present
30.	[A] near[B] nearby[C] nearly[D] nearer  31.	[A] noise[B] sound[C] tone[D] tune
32.	[A] to[B] away[C] off[D] over  33.	[A] than[B] as[C] when[D] while
34.	[A] usual[B] popular[C] daily[D] regular  35.	[A] add[B] increase[C] raise[D] arise
56.	你应该仔细核对全部资料，以避免严重错误。
57.	尽管这个实验复杂，他们决心按时把它完成。
58.	一切迹象表明这个人对这里发生的情况毫无所知。
59.	只有那些不怕困难的人，才有可能在工作中取得卓越的成果。
60.	这篇作品与其说是短篇小说，不如说更像是新闻报导。
Section VII: English-Chinese Translation   
People have wondered for a long time how their personalities and behaviors are formed. It is not easy to explain why one person is intelligent and another is not, or why one is cooperative and another is competitive.
Social scientists are, of course, extremely interested in these types of questions. (61) They want to explain why we possess certain characteristics and exhibit certain behaviors. There are no clear answers yet, but two distinct schools of thought on the matter have developed. As one might expect, the two approaches are very different from each other. The controversy is often conveniently referred to as “nature vs. nurture.”
(62) Those who support the “nature” side of the conflict believe that our personalities and behavior patterns are largely determined by biological factors. (63) That our environment has little, if anything, to do with our abilities, characteristics and behavior is central to this theory.
Taken to an extreme, this theory maintains that our behavior is pre-determined to such a great degree that we are almost completely governed by our instincts.
Those who support the “nurture” theory, that is, they advocate education, are often called behaviorists. They claim that our environment is more important than our biologically based instincts in determining how we will act. A behaviorist, B. F. Skinner, sees humans as beings whose behavior is almost completely shaped by their surroundings. (64) The behaviorists maintain that, like machines, humans respond to environmental stimuli as the basis of their behavior.
Let us examine the different explanations about one human characteristic, intelligence, offered by the two theories. (65) Supporters of the “nature” theory insist that we are born with a certain capacity for learning that is biologically determined. Needless to say: They don’t believe that factors in the environment have much influence on what is basically a predetermined characteristic. On the other hand, behaviorists argue that our intelligence levels are the product of our experiences. (66) Behaviorists suggest that the child who is raised in an environment where there are many stimuli which develop his or her capacity for appropriate responses will experience greater intellectual development.
The social and political implications of these two theories are profound. (67) In the United States, blacks often score below whites on standardized intelligence tests. This leads some “nature” proponents to conclude that blacks are biologically inferior to whites. (68) Behaviorists, in contrast, say that differences in scores are due to the fact that blacks are often deprived of many of the educational and other environmental advantages that whites enjoy.
Most people think neither of these theories can yet fully explain human behavior. 
1990年参考答案1.	[D]	2.	[B]	3.	[C]	4.	[D]	5.	[B]   6.	[C]  	7.	[B]	8.	[B]	9.	[D]	10.	[C]11.	[B]	12.	[A]	13.	[B]	14.	[C]	15.	[A]16.	[D]	17.	[B]	18.	[C]	19.	[C]	20.	[B]  21.	[D]	22.	[B]	23.	[B]	24.	[A]	25.	[C]26.	[C]	27.	[A]	28.	[A]	29.	[C]	30.	[B]31.	[B]	32.	[D]	33.	[A]	34.	[D]	35.	[B]
56.	You should check all data the carefully so as to avoid serious mistakes.
57.	Although the experiment is complicated, they are determined to finish it on time.
58.	All signs showed that the man knew nothing of what had happened here.
59.	Only those who are not afraid of any difficulties have the chance of achieving outstanding results in their work. 60.	This piece of writing is more like a news report than a short story.
61.	他们想要说明，为什么我们具有某些性格特征和表现出某些行为。
62.	在这场争论中，赞成“天性”一方的那些人认为，我们的性格特征和行为模式大多是由生物因素所决定的。63.	这种理论的核心是，我们的环境同我们的才能、性格特征和行为即使有什么关系的话，也是微不足道的。64.	行为主义者坚信，人象机器一样，对环境的刺激作出反应，这是他们行为的基础。65.	支持“天性”论的人坚持说，我们生来就具有一定的学习才能，这是由生物因素决定的。66.	行为主义者的看法是，如果一个儿童在有许多刺激物的环境里成长，而这些刺激物能够发展其作出适当反应的能力，那么，这个儿童将会有更高的智力发展。
67.	在美国，黑人在标准化智力测试中的成绩常常低于白人。
68.	相反，行为主义者认为，成绩的差异是由于黑人往往被剥夺了白人在教育及其它环境方面所享有的许多有利条件。
