1991年全国硕士研究生入学统一考试英语试题
Section II: Reading Comprehension 
Text l   A wise man once said that the only thing necessary for the triumph of evil is for good men to do nothing. So, as a police officer, I have some urgent things to say to good people.
Day after day my men and I struggle to hold back a tidal wave of crime. Something has gone terribly wrong with our once-proud American way of life. It has happened in the area of values. A key ingredient is disappearing, and I think I know what it is: accountability.
Accountability isn’t hard to define. It means that every person is responsible for his or her actions and liable for their consequences.
Of the many values that hold civilization together -- honesty, kindness, and so on -- accountability may be the most important of all. Without it, there can be no respect, no trust, no law -- and, ultimately, no society.
My job as a police officer is to impose accountability on people who refuse, or have never learned, to impose it on themselves. But as every policeman knows, external controls on people’s behavior are far less effective than internal restraints such as guilt, shame and embarrassment.
Fortunately there are still communities -- smaller towns, usually -- where schools maintain discipline and where parents hold up standards that proclaim: “In this family certain things are not tolerated -- they simply are not done!”
Yet more and more, especially in our larger cities and suburbs, these inner restraints are loosening. Your typical robber has none. He considers your property his property; he takes what he wants, including your life if you enrage him.
The main cause of this break-down is a radical shift in attitudes. Thirty years ago, if a crime was committed, society was considered the victim. Now, in a shocking reversal, it’s the criminal who is considered victimized: by his underprivileged upbringing, by the school that didn’t teach him to read, by the church that failed to reach him with moral guidance, by the parents who didn’t provide a stable home.
I don’t believe it. Many others in equally disadvantaged circumstances choose not to engage in criminal activities. If we free the criminal, even partly, from accountability, we become a society of endless excuses where no one accepts responsibility for anything.
We in America desperately need more people who believe that the person who commits a crime is the one responsible for it.
31.	What the wise man said suggests that ________.
[A] it’s unnecessary for good people to do anything in face of evil
[B] it’s certain that evil will prevail if good men do nothing about it
[C] it’s only natural for virtue to defeat evil[D] it’s desirable for good men to keep away from evil
32.	According to the author, if a person is found guilty of a crime, ________.
[A] society is to be held responsible[B] modern civilization is responsible for it
[C] the criminal himself should bear the blame[D] the standards of living should be improved
33.	Compared with those in small towns, people in large cities have ________.
[A] less self-discipline[B] better sense of discipline[C] more mutual respect[D] less effective government
34.	The writer is sorry to have noticed that ________.
[A] people in large cities tend to excuse criminals[B] people in small towns still stick to old discipline and standards[C] today’s society lacks sympathy for people in difficulty
[D] people in disadvantaged circumstances are engaged in criminal activities
35.	The key point of the passage is that ________.
[A] stricter discipline should be maintained in schools and families[B] more good examples should be set for people to follow[C] more restrictions should be imposed on people’s behavior[D] more people should accept the value of accountability
Text 2  The period of adolescence, i.e., the period between childhood and adulthood, may be long or short, depending on social expectations and on society’s definition as to what constitutes maturity and adulthood. In primitive societies adolescence is frequently a relatively short period of time, while in industrial societies with patterns of prolonged education coupled with laws against child labor, the period of adolescence is much longer and may include most of the second decade of one’s life. Furthermore, the length of the adolescent period and the definition of adulthood status may change in a given society as social and economic conditions change. Examples of this type of change are the disappearance of the frontier in the latter part of the nineteenth century in the United States, and more universally, the industrialization of an agricultural society.
In modern society, ceremonies for adolescence have lost their formal recognition and symbolic significance and there no longer is agreement as to what constitutes initiation ceremonies. Social ones have been replaced by a sequence of steps that lead to increased recognition and social status. For example, grade school graduation, high school graduation and college graduation constitute such a sequence, and while each step implies certain behavioral changes and social recognition, the significance of each depends on the socio-economic status and the educational ambition of the individual. Ceremonies for adolescence have also been replaced by legal definitions of status roles, right, privileges and responsibilities. It is during the nine years from the twelfth birthday to the twenty-first that the protective and restrictive aspects of childhood and minor status are removed and adult privileges and responsibilities are granted. The twelve-year-old is no longer considered a child and has to pay full fare for train, airplane, theater and movie tickets. Basically, the individual at this age loses childhood privileges without gaining significant adult rights. At the age of sixteen the adolescent is granted certain adult rights which increases his social status by providing him with more freedom and choices. He now can obtain a driver’s license; he can leave public schools; and he can work without the restrictions of child labor laws. At the age of eighteen the law provides adult responsibilities as well as rights; the young man can now be a soldier, but he also can marry without parental permission. At the age of twenty-one the individual obtains his full legal rights as an adult. He now can vote, he can buy liquor, he can enter into financial contracts, and he is entitled to run for public office. No additional basic rights are acquired as a function of age after majority status has been attained. None of these legal provisions determine at what point adulthood has been reached but they do point to the prolonged period of adolescence.
36.	The period of adolescence is much longer in industrial societies because ________.
[A] the definition of maturity has changed[B] the industrialized society is more developed
[C] more education is provided and laws against child labor are made
[D] ceremonies for adolescence have lost their formal recognition and symbolic significance
37.	Former social ceremonies that used to mark adolescence have given place to ________.
[A] graduations from schools and colleges[B] social recognition
[C] socio-economic status[D] certain behavioral changes
38.	No one can expect to fully enjoy the adulthood privileges until he is ________.
[A] eleven years old[B] sixteen years old[C] twenty-one years old
[D] between twelve and twenty-one years old
39.	Starting from 22, ________.
[A] one will obtain more basic rights[B] the older one becomes, the more basic rights he will have
[C] one won’t get more basic rights than when he is 21[D] one will enjoy more rights granted by society
40.	According to the passage, it is true that ________.
[A] in the late 19th century in the United States the dividing line between adolescence and adulthood no longer existed[B] no one can marry without the permission of his parents until the age of twenty-one
[C] one is considered to have reached adulthood when he has a driver’s license
[D] one is not free from the restrictions of child labor laws until he can join the army
Text 3   Most growing plants contain much more water than all other materials combined. C. R. Darnes has suggested that it is as proper to term the plant a water structure as to call a house composed mainly of brick -- a brick building. Certain it is that all essential processes of plant growth and development occur in water. The mineral elements from the soil that are usable by the plant must be dissolved in the soil solution before they can be taken into the root. They are carried to all parts of the growing plant and are built into essential plant materials while in a dissolved state. The carbon dioxide from the air may enter the leaf as a gas but is dissolved in water in the leaf before it is combined with a part of the water to form simple sugars -- the base material from which the plant body is mainly built. Actively growing plant parts are generally 75 to 90 percent water. Structural parts of plants, such as woody stems no longer actively growing, may have much less water than growing tissues.
The actual amount of water in the plant at any one time, however, is only a very small part of what passes through it during its development. The processes of photosynthesis, by which carbon dioxide and water are combined -- in the presence of chlorophyll (叶绿素) and with energy derived from light -- to form sugars, require that carbon dioxide from the air enter the plant. This occurs mainly in the leaves. The leaf surface is not solid but contains great numbers of minute openings, through which the carbon dioxide enters. The same structure that permits the one gas to enter the leaf, however, permits another gas -- water vapor -- to be lost from it. Since carbon dioxide is present in the air only in trace quantities (3 to 4 parts in 10,000 parts of air) and water vapor is near saturation in the air spaces within the leaf (at 80F, saturated air would contain about 186 parts of water vapor in 10,000 parts of air), the total amount of water vapor lost is many times the carbon dioxide intake. Actually, because of wind and other factors, the loss of water in proportion to carbon dioxide intake may be even greater than the relative concentrations of the two gases. Also, not all of the carbon dioxide that enters the leaf is synthesized into carbohydrates (碳水化合物).
41.	A growing plant needs water for all of the following except ________.
[A] forming sugars[B] sustaining woody stems[C] keeping green[D] producing carbon dioxide
42.	The essential function of photosynthesis in terms of plant needs is ________.
[A] to form sugars[B] to derive energy from light[C] to preserve water
[D] to combine carbon dioxide with water
43.	The second paragraph uses facts to develop the essential idea that ________.
[A] a plant efficiently utilizes most of the water it absorbs[B] carbon dioxide is the essential substance needed for plant development[C] a plant needs more water than is found in its composition
[D] the stronger the wind, the more the water vapor loss
44.	According to the passage, which of the following statements is TRUE?
[A] The mineral elements will not be absorbed by the plant unless they are dissolved in its root.
[B] The woody stems contain more water than the leaves.[C] Air existing around the leaf is found to be saturated.[D] Only part of the carbon dioxide in the plants is synthesized.
45.	This passage is mainly about ________.
[A] the functions of carbon dioxide and water[B] the role of water in a growing plant
[C] the process of simple sugar formation[D] the synthesis of water with carbon dioxide
Section III: Close Test   For each numbered blank in the following passage there are four choices labeled [A], [B], [C], and [D], choose the best one and put your choice in the ANSWER SHEET. (15 points)
When television first began to expand, very few of the people who had become famous as radio commentators were able to be equally effective on television. Some of the difficulties they experienced when they were trying to __46__ themselves to the new medium were technical. When working __47__ radio, for example, they had become __48__ to seeing on behalf of the listener.
This __49__ of seeing for others means that the commentator has to be very good at talking. __50__ all, he has to be able to __51__ a continuous sequence of visual images which __52__ meaning to the sounds which the listener hears. In the __53__ of television, however, the commentator sees everything with the viewer. His role, therefore, is __54__ different. He is there to make __55__ that the viewer does not miss some point of interest, to help him __56__ on particular things, and to __57__ the images on the television screen. __58__ his radio colleague, he must know the __59__ of silence and how to use it at those moments __60__ the pictures speak for themselves.
46.	[A] turn[B] adapt[C] alter[D] modify47.	[A] on[B] at[C] with[D] behind
48.	[A] experienced[B] determined[C] established[D] accustomed
49.	[A] efficiency[B] technology[C] art[D] performance
50.	[A] Of[B] For[C] Above[D] In51.	[A] inspire[B] create[C] cause[D] perceive
52.	[A] add[B] apply[C] affect[D] reflect53.	[A] occasion[B] event[C] fact[D] case
54.	[A] equally[B] completely[C] initially[D] hardly55.	[A] definite[B] possible[C] sure[D] clear
56.	[A] focus[B] attend[C] follow[D] insist57.	[A] exhibit[B] demonstrate[C] expose[D] interpret
58.	[A] Like[B] Unlike[C] As[D] For59.	[A] purpose[B] goal[C] value[D] intention
60.	[A] if[B] when[C] which[D] as
Section V: English-Chinese Translation 
The fact is that the energy crisis, which has suddenly been officially announced, has been with us for a long time now, and will be with us for an even longer time. Whether Arab oil flows freely or not, it is clear to everyone that world industry cannot be allowed to depend on so fragile a base. (71) The supply of oil can be shut off unexpectedly at any time, and in any case, the oil wells will all run dry in thirty years or so at the present rate of use. (72) New sources of energy must be found, and this will take time, but it is not likely to result in any situation that will ever restore that sense of cheap and plentiful energy we have had in the times past. For an indefinite period from here on, mankind is going to advance cautiously, and consider itself lucky that it can advance at all.
To make the situation worse, there is as yet no sign that any slowing of the world’s population is in sight. Although the birth-rate has dropped in some nations, including the United States, the population of the world seems sure to pass six billion and perhaps even seven billion as the twenty-first century opens.
(73) The food supply will not increase nearly enough to match this, which means that we are heading into a crisis in the matter of producing and marketing food.
Taking all this into account, what might we reasonably estimate supermarkets to be like in the year 2001?
To begin with, the world food supply is going to become steadily tighter over the next thirty years -- even here in the United States. By 2001, the population of the United States will be at least two hundred fifty million and possibly two hundred seventy million, and the nation will find it difficult to expand food production to fill the additional mouths. (74) This will be particularly true since energy pinch will make it difficult to continue agriculture in the high-energy American fashion that makes it possible to combine few farmers with high yields.
It seems almost certain that by 200l the United States will no longer be a great food-exporting nation and that, if necessity forces exports, it will be at the price of belt-tightening at home.
In fact, as food items will tend to decline in quality and decrease in variety, there is very likely to be increasing use of flavouring additives. (75) Until such time as mankind has the sense to lower its population to the point where the planet can provide a comfortable support for all, people will have to accept more “unnatural food”.
Section VI: Writing  DIRECTIONS:[A] Title: WHERE TO LIVE -- IN THE CITY OR THE COUNTRY?
[B] Time limit: 40 minutes[C] Word limit: 120-150 words (not including the given opening sentence)
[D] Your composition should be based on the OUTLINE below and should start with the given opening sentence.[E] Your composition must be written clearly in the ANSWER SHEET. (15 points)
OUTLINE:1. Conveniences of the city2. Attractions of the country
3. Disadvantages of both4. My preference
1991年参考答案
1.	[C]	2.	[B]	3.	[A]	4.	[B]	5.	[D]6.	[B]	7.	[C]	8.	[B]	9.	[C]	10.	[A]
11.	[C]	12.	[D]	13.	[D]	14.	[A]	15.	[C]16.	[B]	17.	[C]	18.	[A]	19.	[D]	20.	[D]
21.	[B]	22.	[C]	23.	[A]	24.	[D]	25.	[A]26.	[C]	27.	[D]	28.	[A]	29.	[B]	30.	[D]
31.	[B]	32.	[C]	33.	[A]	34.	[A]	35.	[D]36.	[C]	37.	[A]	38.	[C]	39.	[C]	40.	[A]
41.	[D]	42.	[A]	43.	[C]	44.	[D]	45.	[B]46.	[B]	47.	[A]	48.	[D]	49.	[C]	50.	[C]51.	[B]	52.	[A]	53.	[D]	54.	[B]	55.	[C]56.	[A]	57.	[D]	58.	[B]	59.	[C]	60.	[B]
71.	石油供应可能会随时中断；不管怎样，以目前这种消费速度，只需30年左右，所有的油井都会枯竭。
72.	必须找到新的能源，这需要时间；而过去我们感觉到的那种能源价廉而充足的情况将不可能再出现了。
73.	食品供应的增加将赶不上人口的增长，这就意味着我们在粮食的生产和购销方面正陷入危机。
74.	这种困境将是确定无疑的，因为能源的匮乏使农业无法以高能量消耗这种美国耕种方式继续下去了，而这种耕种方式使投入少数农民就可获得高产成为可能。
75.	除非人类终于意识到要把人口减少到这样的程度：使地球能为所有人提供足够的饮食，否则人们将不得不接受更多的“人造食品”。
Section VI: Writing (15 points)
76.	参考范文（略）
