1992年全国硕士研究生入学统一考试英语试题
Section II: Reading Comprehension
Text 1   It is all very well to blame traffic jams, the cost of petrol and the quick pace of modern life, but manners on the roads are becoming horrible. Everybody knows that the nicest men become monsters behind the wheel. It is very well, again, to have a tiger in the tank, but to have one in the driver’s seat is another matter altogether. You might tolerate the odd road-hog, the rude and inconsiderate driver, but nowadays the well-mannered motorist is the exception to the rule. Perhaps the situation calls for a ‘Be Kind to Other Drivers’ campaign, otherwise it may get completely out of hand.
Road politeness is not only good manners, but good sense too. It takes the most cool-headed and good-tempered of drivers to resist the temptation to revenge when subjected to uncivilized behavior. On the other hand, a little politeness goes a long way towards relieving the tensions of motoring. A friendly nod or a wave of acknowledgement in response to an act of politeness helps to create an atmosphere of goodwill and tolerance so necessary in modern traffic conditions. But such acknowledgements of politeness are all too rare today. Many drivers nowadays don’t even seem able to recognize politeness when they see it.
However, misplaced politeness can also be dangerous. Typical examples are the driver who brakes violently to allow a car to emerge from a side street at some hazard to following traffic, when a few seconds later the road would be clear anyway; or the man who waves a child across a zebra crossing into the path of oncoming vehicles that may be unable to stop in time. The same goes for encouraging old ladies to cross the road wherever and whenever they care to. It always amazes me that the highways are not covered with the dead bodies of these grannies.
A veteran driver, whose manners are faultless, told me it would help if motorists learnt to filter correctly into traffic streams one at a time without causing the total blockages that give rise to bad temper. Unfortunately, modern motorists can’t even learn to drive, let alone master the subtler aspects of boatmanship. Years ago the experts warned us that the car-ownership explosion would demand a lot more give-and-take from all road users. It is high time for all of us to take this message to heart.
31.	According to this passage, troubles on the road are primarily caused by ________.
[A] people’s attitude towards the road-hog[B] the rhythm of modern life
[C] the behavior of the driver[D] traffic conditions
32.	The sentence “You might tolerate the odd road-hog... the rule.” (Para. 1) implies that ________.
[A] our society is unjust towards well-mannered motorists
[B] rude drivers can be met only occasionally
[C] the well-mannered motorist cannot tolerate the road-hog
[D] nowadays impolite drivers constitute the majority of motorists
33.	By “good sense,” the writer means ________.
[A] the driver’s ability to understand and react reasonably
[B] the driver’s prompt response to difficult and severe conditions
[C] the driver’s tolerance of rude or even savage behavior
[D] the driver’s acknowledgement of politeness and regulations
34.	Experts have long pointed out that in the face of car-ownership explosion, ________.
[A] road users should make more sacrifice[B] drivers should be ready to yield to each other
[C] drivers should have more communication among themselves
[D] drivers will suffer great loss if they pay no respect to others
35.	In the writer’s opinion, ________.
[A] strict traffic regulations are badly needed[B] drivers should apply road politeness properly
[C] rude drivers should be punished[D] drivers should avoid traffic jams
Text 2  In the atmosphere, carbon dioxide acts rather like a one-way mirror -- the glass in the roof of a greenhouse which allows the sun’s rays to enter but prevents the heat from escaping.
According to a weather expert’s prediction, the atmosphere will be 3℃ warmer in the year 2050 than it is today, if man continues to burn fuels at the present rate. If this warming up took place, the ice caps in the poles would begin to melt, thus raising sea level several metres and severely flooding coastal cities. Also, the increase in atmospheric temperature would lead to great changes in the climate of the northern hemisphere, possibly resulting in an alteration of earth’s chief food-growing zones.
In the past, concern about a man-made warming of the earth has concentrated on the Arctic because the Antarctic is much colder and has a much thicker ice sheet. But the weather experts are now paying more attention to West Antarctic, which may be affected by only a few degrees of warming, in other words, by a warming on the scale that will possibly take place in the next fifty years from the burning of fuels.
Satellite pictures show that large areas of Antarctic ice are already disappearing. The evidence available suggests that a warming has taken place. This fits the theory that carbon dioxide warms the earth.
However, most of the fuel is burnt in the northern hemisphere, where temperatures seem to be falling. Scientists conclude, therefore, that up to now natural influences on the weather have exceeded those caused by man. The question is: Which natural cause has most effect on the weather?
One possibility is the variable behavior of the sun. Astronomers at one research station have studied the hot spots and “cold” spots (that is, the relatively less hot spots) on the sun. As the sun rotates, every 27.5 days, it presents hotter or “colder” faces to the earth, and different aspects to different parts of the earth. This seems to have a considerable effect on the distribution of the earth’s atmospheric pressure, and consequently on wind circulation. The sun is also variable over a long term: its heat output goes up and down in cycles, the latest trend being downward.
Scientists are now finding mutual relations between models of solar-weather interactions and the actual climate over many thousands of years, including the last Ice Age. The problem is that the models are predicting that the world should be entering a new Ice Age and it is not. One way of solving this theoretical difficulty is to assume a delay of thousands of years while the solar effects overcome the inertia (惯性) of the earth’s climate. If this is right, the warming effect of carbon dioxide might thus be serving as a useful counter-balance to the sun’s diminishing heat.
36.	It can be concluded that a concentration of carbon dioxide in the atmosphere would ________.
[A] prevent the sun’s rays from leeching the earth’s surface[B] mean a warming up in the Arctic
[C] account for great changes in the climate in the northern hemisphere
[D] raise the temperature of the earth’s surface
37.	The article was written to explain ________.
[A] the greenhouse effect[B] the solar effects on the earth
[C] the models of solar-weather interactions[D] the causes affecting weather
38.	Although the fuel consumption is greater in the northern hemisphere, temperatures there seem to be falling. This is ________.
[A] mainly because the levels of carbon dioxide are rising
[B] possibly because the ice caps in the poles are melting
[C] exclusively due to the effect of the inertia of the earth’s climate
[D] partly due to variations in the output of solar energy
39.	On the basis of their models, scientists are of the opinion that ________.
[A] the climate of the world should be becoming cooler
[B] it will take thousands of years for the inertia of the earth’s climate to take effect
[C] the man-made warming effect helps to increase the solar effects
[D] the new Ice Age will be delayed by the greenhouse effect
40.	If the assumption about the delay of a new Ice Age is correct, ________.
[A] the best way to overcome the cooling effect would be to burn more fuels
[B] ice would soon cover the northern hemisphere
[C] the increased levels of carbon dioxide in the atmosphere could warm up the earth even more quickly
[D] the greenhouse effect could work to the advantage of the earth
Text 3  Some people believe that international sport creates goodwill between the nations and that if countries play games together they will learn to live together. Others say that the opposite is true: that international contests encourage false national pride and lead to misunderstanding and hatred. There is probably some truth in both arguments, but in recent years the Olympic Games have done little to support the view that sports encourages international brotherhood. Not only was there the tragic incident involving the murder of athletes, but the Games were also ruined by lesser incidents caused principally by minor national contests.
One country received its second-place medals with visible indignation after the hockey (曲棍球) final. There had been noisy scenes at the end of the hockey match, the losers objecting to the final decisions. They were convinced that one of their goals should not have been disallowed and that their opponents’ victory was unfair. Their manager was in a rage when he said: “This wasn’t hockey. Hockey and the International Hockey Federation are finished.” The president of the Federation said later that such behavior could result in the suspension of the team for at least three years.
The American basketball team announced that they would not yield first place to Russia, after a disputable end to their contest. The game had ended in disturbance. It was thought at first that the United States had won, by a single point, but it was announced that there were three seconds still to play. A Russian player then threw the ball from one end of the court to the other, and another player popped it into the basket. It was the first time the USA had ever lost an Olympic basketball match. An appeal jury debated the matter for four and a half hours before announcing that the result would stand. The American players then voted not to receive the silver medals.
Incidents of this kind will continue as long as sport is played competitively rather than for the love of the game. The suggestion that athletes should compete as individuals, or in non-national teams, might be too much to hope for. But in the present organization of the Olympics there is far too much that encourages aggressive patriotism.
41.	According to the author, recent Olympic Games have ________.
[A] created goodwill between the nations[B] bred only false national pride
[C] barely showed any international friendship[D] led to more and more misunderstanding and hatred
42.	What did the manager mean by saying, “... Hockey and the International Hockey Federation are finished”?[A] His team would no longer take part in international games.
[B] Hockey and the Federation are both ruined by the unfair decisions.
[C] There should be no more hockey matches organized by the Federation.
[D] The Federation should be dissolved.
43.	The basketball example implied that ________.
[A] too much patriotism was displayed in the incident
[B] the announcement to prolong the match was wrong
[C] the appeal jury was too hesitant in making the decision
[D] the American team was right in rejecting the silver medals
44.	The author gives the two examples in paragraphs 2 and 3 to show ________.
[A] how false national pride led to undesirable incidents in international games
[B] that sportsmen have been more obedient than they used to be
[C] that competitiveness in the games discourages international friendship
[D] that unfair decisions are common in Olympic Games
45.	What conclusion can be drawn from the passage?
[A] The organization of the Olympic Games must be improved.
[B] Athletes should compete as individual in the Olympic Games.
[C] Sport should be played competitively rather than for the love of the game.
[D] International contests are liable for misunderstanding between nations.
Section III: Close Test
The key to the industrialization of space is the U.S. space shuttle. __46__ it, astronauts will acquire a workhouse vehicle __47__ of flying into space and returning many times. __48__ by reusable rockets that can lift a load of 65, 000 pounds, the shuttle will carry devices for scientific inquiry, as __49__ as a variety of military hardware. __50__ more significantly, it will __51__ materials and machines into space for industrial purposes __52__ two decades ago when “sputnik” (artificial satellite) was __53__ to vocabulary. In short, the __54__ importance of the shuttle lies in its __55__ as an economic tool.
What makes the space shuttle __56__ is that it takes off like a rocket but lands like an airplane. __57__, when it has accomplished its __58__, it can be ready for __59__ trip in about two weeks.
The space shuttle, the world’s first true spaceship, is a magnificent step __60__ making the impossible possible for the benefit and survival of man.
46.	[A] In[B] On[C] By[D] With47.	[A] capable[B] suitable[C] efficient[D] fit
48.	[A] Served[B] Powered[C] Forced[D] Reinforced49.	[A] far[B] well[C] much[D] long.
50.	[A] Then[B] Or[C] But[D] So51.	[A] supply[B] introduce[C] deliver[D] transfer
52.	[A] unimagined[B] unsettled[C] uncovered[D] unsolved
53.	[A] attributed[B] contributed[C] applied[D] added
54.	[A] general[B] essential[C] prevailing[D] ultimate
55.	[A] promise[B] prosperity[C] popularity[D] priority
56.	[A] exceptional[B] strange[C] unique[D] rare57.	[A] Thus[B] Whereas[C] Nevertheless[D] Yet
58.	[A] venture[B] mission[C] commission[D] responsibility
59.	[A] new[B] another[C] certain[D] subsequent60.	[A] for[B] by[C] in[D] through
Section V: English-Chinese Translation
Intelligence at best is an assumptive construct -- the meaning of the word has never been clear. (71) There is more agreement on the kinds of behavior referred to by the term than there is on how to interpret or classify them. But it is generally agreed that a person of high intelligence is one who can grasp ideas readily, make distinctions, reason logically, and make use of verbal and mathematical symbols in solving problems. An intelligence test is a rough measure of a child’s capacity for learning, particularly for learning the kinds of things required in school. It does not measure character, social adjustment, physical endurance, manual skills, or artistic abilities. It is not supposed to -- it was not designed for such purposes. (72) To criticize it for such failure is roughly comparable to criticizing a thermometer for not measuring wind velocity.
The other thing we have to notice is that the assessment of the intelligence of any subject is essentially a comparative affair.
(73) Now since the assessment of intelligence is a comparative matter we must be sure that the scale with which we are comparing our subjects provides a ‘valid’ or ‘fair’ comparison. It is here that some of the difficulties which interest us begin. Any test performed involves at least three factors: the intention to do one’s best, the knowledge required for understanding what you have to do, and the intellectual ability to do it. (74) The first two must be equal for all who are being compared, if any comparison in terms of intelligence is to be made. In school populations in our culture these assumptions can be made fair and reasonable, and the value of intelligence testing has been proved thoroughly. Its value lies, of course, in its providing a satisfactory basis for prediction. No one is in the least interested in the marks a little child gets on his test; what we are interested in is whether we can conclude from his mark on the test that the child will do better or worse than other children of his age at tasks which we think require ‘general intelligence’.
(75) On the whole such a conclusion can be drawn with a certain degree of confidence, but only if the child can be assumed to have had the same attitude towards the test as the others with whom he is being compared, and only if he was not punished by lack of relevant information which they possessed.
Section VI: Writing
DIRECTIONS:[A] Title: FOR A BETTER UNDERSTANDING BETWEEN PARENT AND CHILD
[B] Time limit: 40 minutes[C] Word limit: 120-150 words (not including the given opening sentence)
[D] Your composition should be based on the OUTLINE below and should start with the given opening sentence.[E] Your composition must be written clearly in the ANSWER SHEET. (15 points)
OUTLINE:1. Present situation: Lack of communication between parent and child
2. Possible reasons:1) Different likes and dislikes2) Misunderstanding3) Others
3. Suggestions:l) For parents2) For children
1992年参考答案
Section I: Structure and Vocabulary (15 points)
1.	[C]	2.	[D]	3.	[B]	4.	[C]	5.	[C]
6.	[A]	7.	[B]	8.	[C]	9.	[D]	10.	[C]
11.	[B]	12.	[D]	13.	[D]	14.	[A]	15.	[B]
16.	[C]	17.	[A]	18.	[C]	19.	[D]	20.	[C]
21.	[A]	22.	[B]	23.	[D]	24.	[D]	25.	[A]
26.	[B]	27.	[C]	28.	[A]	29.	[A]	30.	[D]
Section II: Reading Comprehension (30 points)
31.	[C]	32.	[D]	33.	[A]	34.	[B]	35.	[B]
36.	[D]	37.	[D]	38.	[D]	39.	[A]	40.	[D]
41.	[C]	42.	[B]	43.	[A]	44.	[C]	45.	[A]
Section III: Cloze Test (15 points)
46.	[D]	47.	[A]	48.	[B]	49.	[B]	50.	[C]
51.	[C]	52.	[A]	53.	[D]	54.	[D]	55.	[A]
56.	[C]	57.	[A]	58.	[B]	59.	[B]	60.	[C]
Section IV: Error-detection and Correction (10 points)
61.	[D] Thackery’s	62.	[B] puzzled
63.	[A] have we seen	64.	[D] affects
65.	[C] should have planned	66.	[C] ever
67.	[C] on which	68.	[B] as
69.	[A] to be offered	70.	[B] going
Section V: English-Chinese Translation (15 points)
71.	人们对智力这个词所指的不同表现意见比较一致，而对这些表现如何解释或分类则有不同的看法。
72.	批评智力测试不反映上述情况，犹如批评温度计不能测风速一样。
73.	既然对智力的评估是比较而言的，那么我们必须确保，在对我们的对象进行比较时，我们所用的尺度能提供“有效的”或“公平的”比较。
74.	如果要从智力方面进行任何比较的话，那么对所有被比较者来说，前两个因素必须是一样的。
75.	总的来说，得出这种结论是有一定程度把握的，但是必须具备两个条件：能够假定这个孩子对测试的态度和与他比较的另一个孩子的态度相同；他也没有因为缺乏别的孩子所具有的有关知识而受影响。
Section VI: Writing (15 points)
76.	参考范文
For A Better Understanding Between Parent And Child
Nowadays, there is often a lack of understanding between parent and child. One generation often feels that its style of life is different from another generation’s style. The feeling that each family unit should have a separate residence is characteristic. No one wants to intrude or be intruded upon. Both parents and child feel that the other’s presence would upset and change the normal routine.
One of the reasons for present situation is that there are different likes and dislikes between parents and child. For example, the child likes glittering disco, rock-and-roll music or loves movies for his entertainment at night while the parents like peaceful environment and physical exercises. They would like to spend their evenings of life in happiness.
Secondly, there often exists misunderstanding between parent and child. The child doesn’t know what his parent thinks and acts, while the parent doesn’t understand what his children want to do. In general, young people enjoy a great deal of freedom, while their parents always keep their traditional style of life.
Thirdly, children often do not feel an equal share of responsibility toward their parents. For example, a brother sometimes feels that his sisters are responsible for physical care of their parents. One child may resent another’s reluctance to help, provoking misunderstanding and bitterness. Not all of the children may be financially capable of contributing an equal share to the cost of their parent’s care.
I argue that it is unfair to say that they are self-centered. Parent and child should often communicate each other. By discovering things about both sides, they can interact much better and help each other to deal with their problems for a better understanding between parents and child.
