1993年全国硕士研究生入学统一考试英语试题
Section II: Reading Comprehension
Text 1  Is language, like food, a basic human need without which a child at a critical period of life can be starved and damaged? Judging from the drastic experiment of Frederick II in the thirteenth century, it may be. Hoping to discover what language a child would speak if he heard no mother tongue, he told the nurses to keep silent.
All the infants died before the first year. But clearly there was more than lack of language here. What was missing was good mothering. Without good mothering, in the first year of life especially, the capacity to survive is seriously affected.
Today no such severe lack exists as that ordered by Frederick. Nevertheless, some children are still backward in speaking. Most often the reason for this is that the mother is insensitive to the signals of the infant, whose brain is programmed to learn language rapidly. If these sensitive periods are neglected, the ideal time for acquiring skills passes and they might never be learned so easily again. A bird learns to sing and to fly rapidly at the right time, but the process is slow and hard once the critical stage has passed.
Experts suggest that speech stages are reached in a fixed sequence and at a constant age, but there are cases where speech has started late in a child who eventually turns out to be of high IQ. At twelve weeks a baby smiles and makes vowel-like sounds; at twelve months he can speak simple words and understand simple commands; at eighteen months he has a vocabulary of three to fifty words. At three he knows about 1,000 words which he can put into sentences, and at four his language differs from that of his parents in style rather than grammar.
Recent evidence suggests that an infant is born with the capacity to speak. What is special about man’s brain, compared with that of the monkey, is the complex system which enables a child to connect the sight and feel of, say, a toy-bear with the sound pattern “toy-bear.” And even more incredible is the young brain’s ability to pick out an order in language from the mixture of sound around him, to analyze, to combine and recombine the parts of a language in new ways.
But speech has to be induced, and this depends on interaction between the mother and the child, where the mother recognizes the signals in the child’s babbling (咿呀学语), grasping and smiling, and responds to them. Insensitivity of the mother to these signals dulls the interaction because the child gets discouraged and sends out only the obvious signals. Sensitivity to the child’s non-verbal signals is essential to the growth and development of language.
31.	The purpose of Frederick II’s experiment was ________.
[A] to prove that children are born with the ability to speak
[B] to discover what language a child would speak without hearing any human speech
[C] to find out what role careful nursing would play in teaching a child to speak
[D] to prove that a child could be damaged without learning a language
32.	The reason some children are backward in speaking is most probably that ________.
[A] they are incapable of learning language rapidly
[B] they are exposed to too much language at once
[C] their mothers respond inadequately to their attempts to speak
[D] their mothers are not intelligent enough to help them
33.	What is exceptionally remarkable about a child is that ________.
[A] he is born with the capacity to speak[B] he has a brain more complex than an animal’s
[C] he can produce his own sentences[D] he owes his speech ability to good nursing
34.	Which of the following can NOT be inferred from the passage?
[A] The faculty of speech is inborn in man.
[B] Encouragement is anything but essential to a child in language learning.
[C] The child’s brain is highly selective.[D] Most children learn their language in definite stages.
35.	If a child starts to speak later than others, he will ________.
[A] have a high IQ[B] be less intelligent[C] be insensitive to verbal signals[D] not necessarily be backward
Text 2  In general, our society is becoming one of giant enterprises directed by a bureaucratic (官僚主义的) management in which man becomes a small, well-oiled cog in the machinery. The oiling is done with higher wages, well-ventilated factories and piped music, and by psychologists and “human-relations” experts; yet all this oiling does not alter the fact that man has become powerless, that he does not wholeheartedly participate in his work and that he is bored with it. In fact, the blue- and the white-collar workers have become economic puppets who dance to the tune of automated machines and bureaucratic management.
The worker and employee are anxious, not only because they might find themselves out of a job; they are anxious also because they are unable to acquire any real satisfaction or interest in life. They live and die without ever having confronted the fundamental realities of human existence as emotionally and intellectually independent and productive human beings.
Those higher up on the social ladder are no less anxious. Their lives are no less empty than those of their subordinates. They are even more insecure in some respects. They are in a highly competitive race. To be promoted or to fall behind is not a matter of salary but even more a matter of self-respect. When they apply for their first job, they are tested for intelligence as well as for the tight mixture of submissiveness and independence. From that moment on they are tested again and again -- by the psychologists, for whom testing is a big business, and by their superiors, who judge their behavior, sociability, capacity to get along, etc. This constant need to prove that one is as good as or better than one’s fellow-competitor creates constant anxiety and stress, the very causes of unhappiness and illness.
Am I suggesting that we should return to the preindustrial mode of production or to nineteenth-century “free enterprise” capitalism? Certainly not. Problems are never solved by returning to a stage which one has already outgrown. I suggest transforming our social system from a bureaucratically managed industrialism in which maximal production and consumption are ends in themselves into a humanist industrialism in which man and full development of his potentialities -- those of love and of reason -- are the aims of all social arrangements. Production and consumption should serve only as means to this end, and should be prevented from ruling man.
36.	By “a well-oiled cog in the machinery” the author intends to render the idea that man is ________.
[A] a necessary part of the society though each individual’s function is negligible
[B] working in complete harmony with the rest of the society
[C] an unimportant part in comparison with the rest of the society, though functioning smoothly
[D] a humble component of the society, especially when working smoothly
37.	The real cause of the anxiety of the workers and employees is that ________.
[A] they are likely to lose their jobs[B] they have no genuine satisfaction or interest in life
[C] they are faced with the fundamental realities of human existence
[D] they are deprived of their individuality and independence
38.	From the passage we can infer that real happiness of life belongs to those ________.
[A] who are at the bottom of the society[B] who are higher up in their social status
[C] who prove better than their fellow-competitors
[D] who could keep far away from this competitive world
39.	To solve the present social problems the author suggests that we should ________.
[A] resort to the production mode of our ancestors[B] offer higher wages to the workers and employees
[C] enable man to fully develop his potentialities[D] take the fundamental realities for granted
40.	The author’s attitude towards industrialism might best be summarized as one of ________.
[A] approval[B] dissatisfaction[C] suspicion[D] tolerance
Text 3  When an invention is made, the inventor has three possible courses of action open to him: he can give the invention to the world by publishing it, keep the idea secret, or patent it.
A granted patent is the result of a bargain struck between an inventor and the state, by which the inventor gets a limited period of monopoly (垄断) and publishes full details of his invention to the public after that period terminates.
Only in the most exceptional circumstances is the lifespan of a patent extended to alter this normal process of events.
The longest extension ever granted was to Georges Valensi; his 1939 patent for color TV receiver circuitry was extended until 1971 because for most of the patent’s normal life there was no colour TV to receive and thus no hope of reward for the invention.
Because a patent remains permanently public after it has terminated, the shelves of the library attached to the patent office contain details of literally millions of ideas that are free for anyone to use and, if older than half a century, sometimes even re-patent. Indeed, patent experts often advise anyone wishing to avoid the high cost of conducting a search through live patents that the one sure way of avoiding violation of any other inventor’s right is to plagiarize a dead patent.
Likewise, because publication of an idea in any other form permanently invalidates further patents on that idea, it is traditionally safe to take ideas from other areas of print. Much modern technological advance is based on these presumptions of legal security.
Anyone closely involved in patents and inventions soon learns that most “new” ideas are, in fact, as old as the hills. It is their reduction to commercial practice, either through necessity or dedication, or through the availability of new technology, that makes news and money. The basic patent for the theory of magnetic recording dates back to 1886. Many of the original ideas behind television originate from the late 19th and early 20th century. Even the Volkswagen rear engine car was anticipated by a 1904 patent for a cart with the horse at the rear.
41.	The passage is mainly about ________.
[A] an approach to patents[B] the application for patents
[C] the use of patents[D] the access to patents
42.	Which of the following is TRUE according to the passage?
[A] When a patent becomes out of effect, it can be re-patented or extended if necessary.
[B] It is necessary for an inventor to apply for a patent before he makes his invention public.
[C] A patent holder must publicize the details of his invention when its legal period is over.
[D] One can get all the details of a patented invention from a library attached to the patent office.
43.	George Valensi’s patent lasted until 1971 because ________.
[A] nobody would offer any reward for his patent prior to that time
[B] his patent could not be put to use for an unusually long time
[C] there were not enough TV stations to provide colour programmes
[D] the colour TV receiver was not available until that time
44.	The word “plagiarize” (line 8, Para. 5) most probably means “________.”
[A] steal and use[B] give reward to[C] make public[D] take and change
45.	From the passage we learn that ________.
[A] an invention will not benefit the inventor unless it is reduced to commercial practice
[B] products are actually inventions which were made a long time ago
[C] it is much cheaper to buy an old patent than a new one
[D] patent experts often recommend patents to others by conducting a search through dead patents
Section III: Close Test
Although interior design has existed since the beginning of architecture, its development into a specialized field is really quite recent. Interior designers have become important partly because of the many functions that might be __46__ in a single large building.
The importance of interior design becomes __47__ when we realize how much time we __48__ surrounded by four walls. Whenever we need to be indoors, we want our surroundings to be __49__ attractive and comfortable as possible. We also expect __50__ place to be appropriate to its use. You would be __51__ if the inside of your bedroom were suddenly changed to look __52__ the inside of a restaurant. And you wouldn’t feel __53__ in a business office that has the appearance of a school.
It soon becomes clear that the interior designer’s most important basic __54__ is the function of the particular __55__. For example, a theater with poor sight lines, poor sound-shaping qualities, and __56__ few entries and exits will not work for __57__ purpose, no matter how beautifully it might be __58__. Nevertheless, for any kind of space, the designer has to make many of the same kind of __59__. He or she must coordinate the shapes, lighting and decoration of everything from ceiling to floor. __60__ addition, the designer must usually select furniture or design built-in furniture, according to the functions that need to be served.
46.	[A] consisted[B] contained[C] composed[D] comprised
47.	[A] obscure[B] attractive[C] appropriate[D] evident
48.	[A] spend[B] require[C] settle[D] retain49.	[A] so[B] as[C] thus[D] such
50.	[A] some[B] any[C] this[D] each51.	[A] amused[B] interested[C] shocked[D] frightened
52.	[A] like[B] for[C] at[D] into53.	[A] correct[B] proper[C] right[D] suitable
54.	[A] care[B] concern[C] attention[D] intention
55.	[A] circumstance[B] environment[C] surroundings[D] space
56.	[A] too[B] quite[C] a[D] far57.	[A] their[B] its[C] those[D] that
58.	[A] painted[B] covered[C] ornamented[D] decorated
59.	[A] solutions[B] conclusions[C] decisions[D] determinations60.	[A] For[B] In[C] As[D] With
Section V: English-Chinese Translation
 (71) The method of scientific investigation is nothing but the expression of the necessary mode of working of the human mind; it is simply the mode by which all phenomena are reasoned about and given precise and exact explanation. There is no more difference, but there is just the same kind of difference, between the mental operations of a man of science and those of an ordinary person, as there is between the operations and methods of a baker or of a butcher weighing out his goods in common scales, and the operations of a chemist in performing a difficult and complex analysis by means of his balance and finely graded weights. (72) It is not that the scales in the one case, and the balance in the other, differ in the principles of their construction or manner of working; but that the latter is a much finer apparatus and of course much more accurate in its measurement than the former.
You will understand this better, perhaps, if I give you some familiar examples. (73) You have all heard it repeated that men of science work by means of induction (归纳法) and deduction, that by the help of these operations, they, in a sort of sense, manage to extract from Nature certain natural laws, and that out of these, by some special skill of their own, they build up their theories. (74) And it is imagined by many that the operations of the common mind can be by no means compared with these processes, and that they have to be acquired by a sort of special training. To hear all these large words, you would think that the mind of a man of science must be constituted differently from that of his fellow men; but if you will not be frightened by terms, you will discover that you are quite wrong, and that all these terrible apparatus are being used by yourselves every day and every hour of your lives.
There is a well-known incident in one of Motiere’s plays, where the author makes the hero express unbounded delight on being told that he had been talking prose (散文) during the whole of his life. In the same way, I trust that you will take comfort, and be delighted with yourselves, on the discovery that you have been acting on the principles of inductive and deductive philosophy during the same period. (75) Probably there is not one here who has not in the course of the day had occasion to set in motion a complex train of reasoning, of the very same kind, though differing in degree, as that which a scientific man goes through in tracing the causes of natural phenomena.
Section VI: Writing   DIRECTIONS:[A] Title: ADVERTISEMENT ON TV
[B] Time limit: 40 minutes[C] Word limit: 120-150 words (not including the given opening sentence)
[D] Your composition should be based at the OUTLINE below and should start with the given opening sentence: “Today more and more advertisements are seen on the TV screen.”
[E] Your composition must be written clearly on the ANSWER SHEET. (15 points)
OUTLINE:l. Present state2. Reasons3. My comments
1993年参考答案
1.	[D]	2.	[C]	3.	[C]	4.	[C]	5.	[B]6.	[D]	7.	[D]	8.	[A]	9.	[A]	10.	[B]
11.	[C]	12.	[C]	13.	[A]	14.	[B]	15.	[D]16.	[A]	17.	[B]	18.	[A]	19.	[A]	20.	[D]
21.	[D]	22.	[D]	23.	[A]	24.	[D]	25.	[A]26.	[B]	27.	[A]	28.	[A]	29.	[B]	30.	[B]
31.	[B]	32.	[C]	33.	[C]	34.	[B]	35.	[D]36.	[C]	37.	[D]	38.	[D]	39.	[C]	40.	[B]
41.	[D]	42.	[C]	43.	[B]	44.	[A]	45.	[A]46.	[B]	47.	[D]	48.	[A]	49.	[B]	50.	[D]
51.	[C]	52.	[A]	53.	[C]	54.	[B]	55.	[D]56.	[A]	57.	[B]	58.	[D]	59.	[C]	60.	[B]
71.	科学研究的方法不过是人类思维活动的必要表达方式，也就是对一切现象进行思索并给以精确而严谨解释的表达方式。
72.	这并不是说面包师或卖肉者所用的磅秤和化学家所用的天平在构造原理或工作方式上存在差别，而是说与前者相比，后者是一种更精密得多的装置，因而在计量上必然更准确得多。
73.	你们都多次听说过，科学家是用归纳法和演绎法工作的，他们用这些方法，在某种意义上说，力求从自然界找出某些自然规律，然后他们根据这些规律，用自己的某种非同一般的本领，建立起他们的理论。
74.	许多人以为，普通人的思维活动根本无法与科学家的思维过程相比，认为这些思维过程必须经过某种专门训练才能掌握。
75.	在座的诸位中，大概不会有人一整天都没有机会进行一连串复杂的思考活动，这些思考活动与科学家在探索自然现象原因时所经历的思考活动，尽管复杂程度不同，但在类型上是完全一样的。
Section VI: Writing (15 points)
76.	参考范文（略）
