1994年全国硕士研究生入学统一考试英语试题
Section II: Cloze Test
The first and smallest unit that can be discussed in relation to language is the word. In speaking, the choice of words is __41__ the utmost importance. Proper selection will eliminate one source of __42__ breakdown in the communication cycle. Too often, careless use of words __43__ a meeting of the minds of the speaker and listener. The words used by the speaker may __44__ unfavorable reactions in the listener __45__ interfere with his comprehension; hence, the transmission-reception system breaks down.
__46__, inaccurate or indefinite words may make __47__ difficult for the listener to understand the __48__ which is being transmitted to him. The speaker who does not have specific words in his working vocabulary may be __49__ to explain or describe in a __50__ that can be understood by his listeners.
41.	[A] of[B] at[C] for[D] on42.	[A] inaccessible[B] timely[C] likely[D] invalid
43.	[A] encourages[B] prevents[C] destroys[D] offers
44.	[A] pass out[B] take away[C] back up[D] stir up45.	[A] who[B] as[C] which[D] what
46.	[A] Moreover[B] However[C] Preliminarily[D] Unexpectedly
47.	[A] that[B] It[C] so[D] this48.	[A] speech[B] sense[C] message[D] meaning
49.	[A] obscure[B] difficult[C] impossible[D] unable50.	[A] case[B] means[C] method[D] way
Section III: Reading Comprehension
Text 1  The American economic system is organized around a basically private-enterprise, market-oriented economy in which consumers largely determine what shall be produced by spending their money in the marketplace for those goods and services that they want most. Private businessmen, striving to make profits, produce these goods and services in competition with other businessmen; and the profit motive, operating under competitive pressures, largely determines how these goods and services are produced. Thus, in the American economic system it is the demand of individual consumers, coupled with the desire of businessmen to maximize profits and the desire of individuals to maximize their incomes, that together determine what shall be produced and how resources are used to produce it.
An important factor in a market-oriented economy is the mechanism by which consumer demands can be expressed and responded to by producers. In the American economy, this mechanism is provided by a price system, a process in which prices rise and fall in response to relative demands of consumers and supplies offered by seller-producers. If the product is in short supply relative to the demand, the price will be bid up and some consumers will be eliminated from the market. If, on the other hand, producing more of a commodity results in reducing its cost, this will tend to increase the supply offered by seller-producers, which in turn will lower the price and permit more consumers to buy the product. Thus, price is the regulating mechanism in the American economic system.
The important factor in a private-enterprise economy is that individuals are allowed to own productive resources (private property), and they are permitted to hire labor, gain control over natural resources, and produce goods and services for sale at a profit. In the American economy, the concept of private property embraces not only the ownership of productive resources but also certain rights, including the right to determine the price of a product or to make a free contract with another private individual.
51.	In Line 11, Paragraph 1, “the desire of individuals to maximize their incomes” means ________.
[A] Americans are never satisfied with their incomes[B] Americans tend to overstate their incomes
[C] Americans want to have their incomes increased
[D] Americans want to increase the purchasing power of their incomes
52.	The first two sentences in the second paragraph tell us that ________.
[A] producers can satisfy the consumers by mechanized production
[B] consumers can express their demands through producers
[C] producers decide the prices of products[D] supply and demand regulate prices
53.	According to the passage, a private-enterprise economy is characterized by ________.
[A] private property and rights concerned[B] manpower and natural resources control
[C] ownership of productive resources[D] free contracts and prices
54.	The passage is mainly about ________.
[A] how American goods are produced[B] how American consumers buy their goods
[C] how American economic system works[D] how American businessmen make their profits
Text 2   One hundred and thirteen million Americans have at least one bank-issued credit card. They give their owners automatic credit in stores, restaurants, and hotels, at home, across the country, and even abroad, and they make many banking services available as well. More and more of these credit cards can be read automatically, making it possible to withdraw or deposit money in scattered locations, whether or not the local branch bank is open. For many of us the “cashless society” is not on the horizon -- it’s already here.
While computers offer these conveniences to consumers, they have many advantages for sellers too. Electronic cash registers can do much more than simply ring up sales. They can keep a wide range of records, including who sold what, when, and to whom. This information allows businessmen to keep track of their list of goods by showing which items are being sold and how fast they are moving. Decisions to reorder or return goods to suppliers can then be made. At the same time these computers record which hours are busiest and which employees are the most efficient, allowing personnel and staffing assignments to be made accordingly. And they also identify preferred customers for promotional campaigns. Computers are relied on by manufacturers for similar reasons. Computer-analyzed marketing reports can help to decide which products to emphasize now, which to develop for the future, and which to drop. Computers keep track of goods in stock, of raw materials on hand, and even of the production process itself.
Numerous other commercial enterprises, from theaters to magazine publishers, from gas and electric utilities to milk processors, bring better and more efficient services to consumers through the use of computers.
55.	According to the passage, the credit card enables its owner to ________.
[A] withdraw as much money from the bank as he wishes
[B] obtain more convenient services than other people do
[C] enjoy greater trust from the storekeeper[D] cash money wherever he wishes to
56.	From the last sentence of the first paragraph we learn that ________.
[A] in the future all the Americans will use credit cards
[B] credit cards are mainly used in the United States today
[C] nowadays many Americans do not pay in cash
[D] it is now more convenient to use credit cards than before
57.	The phrase “ring up sales” (Line 3, Para. 2) most probably means “________”.
[A] make an order of goods[B] record sales on a cash register
[C] call the sales manager[D] keep track of the goods in stock
58.	What is this passage mainly about?
[A] Approaches to the commercial use of computers.[B] Conveniences brought about by computers in business.[C] Significance of automation in commercial enterprises.
[D] Advantages of credit cards in business.
Text 3   Exceptional children are different in some significant way from others of the same age. For these children to develop to their full adult potential, their education must be adapted to those differences.
Although we focus on the needs of exceptional children, we find ourselves describing their environment as well. While the leading actor on the stage captures our attention, we are aware of the importance of the supporting players and the scenery of the play itself. Both the family and the society in which exceptional children live are often the key to their growth and development. And it is in the public schools that we find the full expression of society’s understanding -- the knowledge, hopes, and fears that are passed on to the next generation.
Education in any society is a mirror of that society. In that mirror we can see the strengths, the weaknesses, the hopes, the prejudices, and the central values of the culture itself. The great interest in exceptional children shown in public education over the past three decades indicates the strong feeling in our society that all citizens, whatever their special conditions, deserve the opportunity to fully develop their capabilities.
“All men are created equal.” We’ve heard it many times, but it still has important meaning for education in a democratic society. Although the phrase was used by this country’s founders to denote equality before the law, it has also been interpreted to mean equality of opportunity. That concept implies educational opportunity for all children -- the right of each child to receive help in learning to the limits of his or her capacity, whether that capacity be small or great. Recent court decisions have confirmed the right of all children -- disabled or not -- to an appropriate education, and have ordered that public schools take the necessary steps to provide that education. In response, schools are modifying their programs, adapting instruction to children who are exceptional, to those who cannot profit substantially from regular programs.
59.	In Paragraph 2, the author cites the example of the leading actor on the stage to show that
[A] the growth of exceptional children has much to do with their family and the society
[B] exceptional children are more influenced by their families than normal children are
[C] exceptional children are the key interest of the family and society
[D] the needs of the society weigh much heavier than the needs of the exceptional children
60.	The reason that the exceptional children receive so much concern in education is that ________.
[A] they are expected to be leaders of the society[B] they might become a burden of the society
[C] they should fully develop their potentials[D] disabled children deserve special consideration
61.	This passage mainly deals with ________.
[A] the differences of children in their learning capabilities
[B] the definition of exceptional children in modern society
[C] the special educational programs for exceptional children
[D] the necessity of adapting education to exceptional children
62.	From this passage we learn that the educational concern for exceptional children ________.
[A] is now enjoying legal support[B] disagrees with the tradition of the country
[C] was clearly stated by the country’s founders[D] will exert great influence over court decisions
Text 4  “I have great confidence that by the end of the decade we’ll know in vast detail how cancer cells arise,” says microbiologist Robert Weinberg, an expert on cancer. “But,” he cautions, “some people have the idea that once one understands the causes, the cure will rapidly follow. Consider Pasteur, he discovered the causes of many kinds of infections, but it was fifty or sixty years before cures were available.”
This year, 50 percent of the 910,000 people who suffer from cancer will survive at least five years. In the year 2000, the National Cancer Institute estimates, that figure will be 75 percent. For some skin cancers, the five-year survival rate is as high as 90 percent. But other survival statistics are still discouraging -- 13 percent for lung cancer, and 2 percent for cancer of the pancreas.
With as many as 120 varieties in existence, discovering how cancer works is not easy. The researchers made great progress in the early 1970s, when they discovered that oncogenes, which are cancer-causing genes, are inactive in normal cells. Anything from cosmic rays to radiation to diet may activate a dormant oncogene, but how remains unknown. If several oncogenes are driven into action, the cell, unable to turn them off, becomes cancerous.
The exact mechanisms involved are still mysterious, but the likelihood that many cancers are initiated at the level of genes suggests that we will never prevent all cancers. “Changes are a normal part of the evolutionary process,” says oncologist William Hayward. Environmental factors can never be totally eliminated; as Hayward points out, “We can’t prepare a medicine against cosmic rays.”
The prospects for cure, though still distant, are brighter.
“First, we need to understand how the normal cell controls itself. Second, we have to determine whether there are a limited number of genes in cells which are always responsible for at least part of the trouble. If we can understand how cancer works, we can counteract its action.”
63.	The example of Pasteur in the passage is used to ________.
[A] predict that the secret of cancer will be disclosed in a decade
[B] indicate that the prospects for curing cancer are bright
[C] prove that cancer will be cured in fifty to sixty years
[D] warn that there is still a long way to go before cancer can be conquered
64.	The author implies that by the year 2000, ________.
[A] there will be a drastic rise in the five-year survival rate of skin-cancer patients
[B] 90 percent of the skin-cancer patients today will still be living
[C] the survival statistics will be fairly even among patients with various cancers
[D] there won’ t be a drastic increase of survival rate of all cancer patients
65.	Oncogenes are cancer-causing genes ________.
[A] that are always in operation in a healthy person
[B] which remain unharmful so long as they are not activated
[C] that can be driven out of normal cells[D] which normal cells can’t turn off
66.	The word “dormant” in the third paragraph most probably means ________.
[A] dead[B] ever-present[C] inactive[D] potential
Text 5  Discoveries in science and technology are thought by “untaught minds” to come in blinding flashes or as the result of dramatic accidents. Sir Alexander Fleming did not, as legend would have it, look at the mold on a piece of cheese and get the idea for penicillin there and then. He experimented with antibacterial substances for nine years before he made his discovery. Inventions and innovations almost always come out of laborious trial and error. Innovation is like soccer; even the best players miss the goal and have their shots blocked much more frequently than they score.
The point is that the players who score most are the ones who take most shots at the goal -- and so it goes with innovation in any field of activity. The prime difference between innovation and others is one of approach. Everybody gets ideas, but innovators work consciously on theirs, and they follow them through until they prove practicable or otherwise. What ordinary people see as fanciful abstractions, professional innovators see as solid possibilities.
“Creative thinking may mean simply the realization that there’s no particular virtue in doing things the way they have always been done,” wrote Rudolph Flesch, a language authority. This accounts for our reaction to seemingly simple innovations like plastic garbage bags and suitcases on wheels that make life more convenient: “How come nobody thought of that before?”
The creative approach begins with the proposition that nothing is as it appears. Innovators will not accept that there is only one way to do anything. Faced with getting from A to B, the average person will automatically set out on the best-known and apparently simplest route. The innovator will search for alternate courses, which may prove easier in the long run and are bound to be more interesting and challenging even if they lead to dead ends.
Highly creative individuals really do march to a different drummer.
67.	What does the author probably mean by “untaught mind” in the first paragraph?
[A] A person ignorant of the hard work involved in experimentation.
[B] A citizen of a society that restricts personal creativity.
[C] A person who has had no education.[D] An individual who often comes up with new ideas by accident.
68.	According to the author, what distinguishes innovators from non-innovators?
[A] The variety of ideas they have.[B] The intelligence they possess.
[C] The way they deal with problems.[D] The way they present their findings.
69.	The author quotes Rudolph Flesch in Paragraph 3 because ________.
[A] Rudolph Flesch is the best-known expert in the study of human creativity
[B] the quotation strengthens the assertion that creative individuals look for new ways of doing things
[C] the reader is familiar with Rudolph Flesch’s point of view
[D] the quotation adds a new idea to the information previously presented
70.	The phrase “march to a different drummer” (the last line of the passage) suggests that highly creative individuals are ________.
[A] diligent in pursuing their goals[B] reluctant to follow common ways of doing things
[C] devoted to the progress of science[D] concerned about the advance of society
Section IV: English-Chinese Translation
According to the new school of scientists, technology is an overlooked force in expanding the horizons of scientific knowledge. (71) Science moves forward, they say, not so much through the insights of great men of genius as because of more ordinary things like improved techniques and tools. (72) “In short,” a leader of the new school contends, “the scientific revolution, as we call it, was largely the improvement and invention and use of a series of instruments that expanded the reach of science in innumerable directions.” (73) Over the years, tools and technology themselves as a source of fundamental innovation have largely been ignored by historians and philosophers of science. The modern school that hails technology argues that such masters as Galileo, Newton, Maxwell, Einstein, and inventors such as Edison attached great importance to, and derived great benefit from, craft information and technological devices of different kinds that were usable in scientific experiments.
The centerpiece of the argument of a technology-yes, genius-no advocate was an analysis of Galileo’s role at the start of the scientific revolution. The wisdom of the day was derived from Ptolemy, an astronomer of the second century, whose elaborate system of the sky put Earth at the center of all heavenly motions. (74) Galileo’s greatest glory was that in 1609 he was the first person to turn the newly invented telescope on the heavens to prove that the planets revolve around the sun rather than around the Earth. But the real hero of the story, according to the new school of scientists, was the long evolution in the improvement of machinery for making eyeglasses.
Federal policy is necessarily involved in the technology vs. genius dispute. (75) Whether the Government should increase the financing of pure science at the expense of technology or vice versa often depends on the issue of which is seen as the driving force.
Section V: Writing
DIRECTIONS:[A] Title: ON MAKING FRIENDS[B] TIME LIMIT: 40 minutes[C] Word limit: 120-150 words (not including the given opening sentence)[D] Your composition should be based on the OUTLINE below and should start with the given opening sentence: “As a human being, one can hardly do without a friend.”[E] Your composition must be written clearly on the ANSWER SHEET. (15 points)
OUTLINE:l. The need for friends2. True friendship3. My principle in making friends 
1994年参考答案
1.	[C]	2.	[A]	3.	[A]	4.	[D]	5.	[C]6.	[C]	7.	[B]	8.	[B]	9.	[D]	10.	[B]
11.	[D] even	12.	[A] obvious13.	[B] had come	14.	[B] that of the earth
15.	[C] to have been invented	16.	[A] Much as 或 Much though
17.	[B] make	18.	[A] Unless (=if... not)
19.	[C] 删去 but 或将 believing 改为 believe	20.	[C] a great interest in
21.	[C]	22.	[A]	23.	[D]	24.	[B]	25.	[D]26.	[C]	27.	[A]	28.	[B]	29.	[B]	30.	[B]
31.	[C]	32.	[A]	33.	[B]	34.	[D]	35.	[C]36.	[C]	37.	[D]	38.	[A]	39.	[A]	40.	[B]
41.	[A]	42.	[C]	43.	[B]	44.	[D]	45.	[C]46.	[A]	47.	[B]	48.	[C]	49.	[D]	50.	[D]
51.	[D]	52.	[D]	53.	[A]	54.	[C]	55.	[B]56.	[C]	57.	[B]	58.	[B]	59.	[A]	60.	[C]
61.	[D]	62.	[A]	63.	[D]	64.	[D]	65.	[B]66.	[C]	67.	[A]	68.	[C]	69.	[B]	70.	[B]
71.	他们(新学派科学家们)说，科学的发展与其说源于天才伟人的真知灼识，不如说源于改进了的技术和工具等等更为普通的东西。
72.	新学派的一位领袖人物坚持说：“简而言之，我们所称谓的科学革命，主要是指一系列器具的改进、发明和使用，这些改进、发明和使用使科学发展的范围无所不及。”
73.	工具和技术本身作为根本性创新的源泉多年来在很大程度上被科学史学家和科学思想家们忽视了。
74.	伽里略的最光辉的业绩在于他在1609年第一个把新发明的望远镜对准天空，以证实行星是围绕太阳旋转，而不是围绕地球。
75.	政府究竟是以减少对技术的经费投入来增加对纯理论科学的经费投入，还是相反，这往往取决于把哪一方看作是驱动的力量。
Section V: Writing (15 points)
76.	参考范文（略）
