1995年全国硕士研究生入学统一考试英语试题
Section II: Close Test
Sleep is divided into periods of so-called REM sleep, characterized by rapid eye movements and dreaming, and longer periods of non-REM sleep. __41__ kind of sleep is at all well understood, but REM sleep is __42__ to serve some restorative function of the brain. The purpose of non-REM sleep is even more __43__. The new experiments, such as these __44__ for the first time at a recent meeting of the Society for Sleep Research in Minneapolis, suggest fascinating explanations __45__ of non-REM sleep.
For example, it has long been known that total sleep __46__ is 100 percent fatal to rats, yet, __47__ examination of the dead bodies, the animals look completely normal. A researcher has now __48__ the mystery of why the animals die. The rats __49__ bacterial infections of the blood, __50__ their immune systems -- the self-protecting mechanism against disease -- had crashed.
41.	[A] Either[B] Neither[C] Each[D] Any42.	[A] intended[B] required[C] assumed[D] inferred
43.	[A] subtle[B] obvious[C] mysterious[D] doubtful
44.	[A] maintained[B] described[C] settled[D] afforded
45.	[A] in the light[B] by virtue[C] with the exception[D] for the purpose
46.	[A] reduction[B] destruction[C] deprivation[D] restriction
47.	[A] upon[B] by[C] through[D] with
48.	[A] paid attention to[B] caught sight of[C] laid emphasis on[D] cast light on
49.	[A] develop[B] produce[C] stimulate[D] induce50.	[A] if[B] as if[C] only if[D] if only
Section III: Reading Comprehension
Text 1   Money spent on advertising is money spent as well as any I know of. It serves directly to assist a rapid distribution of goods at reasonable price, thereby establishing a firm home market and so making it possible to provide for export at competitive prices. By drawing attention to new ideas it helps enormously to raise standards of living. By helping to increase demand it ensures an increased need for labour, and is therefore an effective way to fight unemployment. It lowers the costs of many services: without advertisements your daily newspaper would cost four times as much, the price of your television license would need to be doubled, and travel by bus or tube would cost 20 per cent more.
And perhaps most important of all, advertising provides a guarantee of reasonable value in the products and services you buy. Apart from the fact that twenty-seven acts of Parliament govern the terms of advertising, no regular advertiser dare promote a product that fails to live up to the promise of his advertisements. He might fool some people for a little while through misleading advertising. He will not do so for long, for mercifully the public has the good sense not to buy the inferior article more than once. If you see an article consistently advertised, it is the surest proof I know that the article does what is claimed for it, and that it represents good value.
Advertising does more for the material benefit of the community than any other force I can think of.
There is one more point I feel I ought to touch on. Recently I heard a well-known television personality declare that he was against advertising because it persuades rather than informs. He was drawing excessively fine distinctions. Of course advertising seeks to persuade.
If its message were confined merely to information -- and that in itself would be difficult if not impossible to achieve, for even a detail such as the choice of the colour of a shirt is subtly persuasive -- advertising would be so boring that no one would pay any attention. But perhaps that is what the well-known television personality wants.
51.	By the first sentence of the passage the author means that ________.
[A] he is fairly familiar with the cost of advertising
[B] everybody knows well that advertising is money consuming
[C] advertising costs money like everything else[D] it is worthwhile to spend money on advertising
52.	In the passage, which of the following is NOT included in the advantages of advertising?
[A] Securing greater fame.[C] Enhancing living standards.
[B] Providing more jobs.[D] Reducing newspaper cost.
53.	The author deems that the well-known TV personality is ________.
[A] very precise in passing his judgment on advertising
[B] interested in nothing but the buyers’ attention
[C] correct in telling the difference between persuasion and information
[D] obviously partial in his views on advertising
54.	In the author’s opinion, ________.
[A] advertising can seldom bring material benefit to man by providing information
[B] advertising informs people of new ideas rather than wins them over
[C] there is nothing wrong with advertising in persuading the buyer
[D] the buyer is not interested in getting information from an advertisement
Text 2  There are two basic ways to see growth: one as a product, the other as a process. People have generally viewed personal growth as an external result or product that can easily be identified and measured. The worker who gets a promotion, the student whose grades improve, the foreigner who learns a new language -- all these are examples of people who have measurable results to show for their efforts.
By contrast, the process of personal growth is much more difficult to determine, since by definition it is a journey and not the specific signposts or landmarks along the way. The process is not the road itself, but rather the attitudes and feelings people have, their caution or courage, as they encounter new experiences and unexpected obstacles. In this process, the journey never really ends; there are always new ways to experience the world, new ideas to try, new challenges to accept.
In order to grow, to travel new roads, people need to have a willingness to take risks, to confront the unknown, and to accept the possibility that they may “fail” at first. How we see ourselves as we try a new way of being is essential to our ability to grow. Do we perceive ourselves as quick and curious? If so, then we tend to take more chances and to be more open to unfamiliar experiences. Do we think we’re shy and indecisive? Then our sense of timidity can cause us to hesitate, to move slowly, and not to take a step until we know the ground is safe. Do we think we’re slow to adapt to change or that we’re not smart enough to cope with a new challenge? Then we are likely to take a more passive role or not try at all.
These feelings of insecurity and self-doubt are both unavoidable and necessary if we are to change and grow. If we do not confront and overcome these internal fears and doubts, if we protect ourselves too much, then we cease to grow. We become trapped inside a shell of our own making.
55.	A person is generally believed to achieve personal growth when ________.
[A] he has given up his smoking habit[B] he has made great efforts in his work
[C] he is keen on leaning anything new[D] he has tried to determine where he is on his journey
56.	In the author’s eyes, one who views personal growth as a process would ________.
[A] succeed in climbing up the social ladder[B] judge his ability to grow from his own achievements
[C] face difficulties and take up challenges[D] aim high and reach his goal each time
57.	When the author says “a new way of being” (line 2~3, Para. 3) he is referring to ________.
[A] a new approach to experiencing the world[C] a new method of perceiving ourselves
[B] a new way of taking risks[D] a new system of adaptation to change
58.	For personal growth, the author advocates all of the following except ________.
[A] curiosity about more chances[C] open-mindedness to new experiences
[B] promptness in self-adaptation[D] avoidance of internal fears and doubts
Text 3   In such a changing, complex society formerly simple solutions to informational needs become complicated. Many of life’s problems which were solved by asking family members, friends or colleagues are beyond the capability of the extended family to resolve. Where to turn for expert information and how to determine which expert advice to accept are questions facing many people today.
In addition to this, there is the growing mobility of people since World War II. As families move away from their stable community, their friends of many years, their extended family relationships, the informal flow of information is cut off, and with it the confidence that information will be available when needed and will be trustworthy and reliable. The almost unconscious flow of information about the simplest aspects of living can be cut off. Thus, things once learned subconsciously through the casual communications of the extended family must be consciously learned.
Adding to societal changes today is an enormous stockpile of information. The individual now has more information available than any generation, and the task of finding that one piece of information relevant to his or her specific problem is complicated, time-consuming and sometimes even overwhelming.
Coupled with the growing quantity of information is the development of technologies which enable the storage and delivery of more information with greater speed to more locations than has ever been possible before. Computer technology makes it possible to store vast amounts of data in machine-readable files, and to program computers to locate specific information. Telecommunications developments enable the sending of messages via television, radio, and very shortly, electronic mail to bombard people with multitudes of messages. Satellites have extended the power of communications to report events at the instant of occurrence. Expertise can be shared world wide through teleconferencing, and problems in dispute can be settled without the participants leaving their homes and/or jobs to travel to a distant conference site. Technology has facilitated the sharing of information and the storage and delivery of information, thus making more information available to more people.
In this world of change and complexity, the need for information is of greatest importance. Those people who have accurate, reliable up-to-date information to solve the day-to-day problems, the critical problems of their business, social and family life, will survive and succeed. “Knowledge is power” may well be the truest saying and access to information may be the most critical requirement of all people.
59.	The word “it” (line 3, Para. 2) most probably refers to ________.
[A] the lack of stable communities[B] the breakdown of informal information channels
[C] the increased mobility of families[D] the growing number of people moving from place to place
60.	The main problem people may encounter today arises from the fact that ________.
[A] they have to learn new things consciously
[B] they lack the confidence of securing reliable and trustworthy information
[C] they have difficulty obtaining the needed information readily
[D] they can hardly carry out casual communications with an extended family
61.	From the passage we can infer that ________.
[A] electronic mail will soon play a dominant role in transmitting messages
[B] it will become more difficult for people to keep secrets in an information era
[C] people will spend less time holding meetings or conferences
[D] events will be reported on the spot mainly through satellites
62.	We can learn from the last paragraph that ________.
[A] it is necessary to obtain as much knowledge as possible
[B] people should make the best use of the information
[C] we should realize the importance of accumulating information
[D] it is of vital importance to acquire needed information efficiently
Text 4   Personality is to a large extent inherent -- A-type parents usually bring about A-type offspring. But the environment must also have a profound effect, since if competition is important to the parents, it is likely to become a major factor in the lives of their children.
One place where children soak up A-characteristics is school, which is, by its very nature, a highly competitive institution. Too many schools adopt the ‘win at all costs’ moral standard and measure their success by sporting achievements. The current passion for making children compete against their classmates or against the clock produces a two-layer system, in which competitive A-types seem in some way better than their B-type fellows. Being too keen to win can have dangerous consequences: remember that Pheidippides, the first marathon runner, dropped dead seconds after saying: “Rejoice, we conquer!”
By far the worst form of competition in schools is the disproportionate emphasis on examinations. It is a rare school that allows pupils to concentrate on those things they do well. The merits of competition by examination are somewhat questionable, but competition in the certain knowledge of failure is positively harmful.
Obviously, it is neither practical nor desirable that all A-youngsters change into B’s. The world needs A types, and schools have an important duty to try to fit a child’s personality to his possible future employment. It is top management.
If the preoccupation of schools with academic work was lessened, more time might be spent teaching children surer values. Perhaps selection for the caring professions, especially medicine, could be made less by good grades in chemistry and more by such considerations as sensitivity and sympathy. It is surely a mistake to choose our doctors exclusively from A-type stock. B’s are important and should be encouraged.
63.	According to the passage, A-type individuals are usually ________.
[A] impatient[B] considerate[C] aggressive[D] agreeable
64.	The author is strongly opposed to the practice of examinations at schools because ________.
[A] the pressure is too great on the students[B] some students are bound to fail
[C] failure rates are too high[D] the results of exanimations are doubtful
65.	The selection of medical professionals is currently based on ________.
[A] candidates’ sensitivity[B] academic achievements[C] competitive spirit[D] surer values
66.	From the passage we can draw the conclusion that ________.
[A] the personality of a child is well established at birth
[B] family influence dominates the shaping of one’s characteristics
[C] the development of one’s personality is due to multiple factors
[D] B-type characteristics can find no place in competitive society
Text 5   That experiences influence subsequent behaviour is evidence of an obvious but nevertheless remarkable activity called remembering. Learning could not occur without the function popularly named memory. Constant practice has such as effect on memory as to lead to skillful performance on the piano, to recitation of a poem, and even to reading and understanding these words. So-called intelligent behaviour demands memory, remembering being a primary requirement for reasoning. The ability to solve any problem or even to recognize that a problem exists depends on memory. Typically, the decision to cross a street is based on remembering many earlier experiences.
Practice (or review) tends to build and maintain memory for a task or for any learned material. Over a period of no practice what has been learned tends to be forgotten; and the adaptive consequences may not seem obvious. Yet, dramatic instances of sudden forgetting can be seen to be adaptive. In this sense, the ability to forget can be interpreted to have survived through a process of natural selection in animals. Indeed, when one’s memory of an emotionally painful experience leads to serious anxiety, forgetting may produce relief. Nevertheless, an evolutionary interpretation might make it difficult to understand how the commonly gradual process of forgetting survived natural selection.
In thinking about the evolution of memory together with all its possible aspects, it is helpful to consider what would happen if memories failed to fade. Forgetting clearly aids orientation in time, since old memories weaken and the new tend to stand out, providing clues for inferring duration. Without forgetting, adaptive ability would suffer, for example, learned behaviour that might have been correct a decade ago may no longer be. Cases are recorded of people who (by ordinary standards) forgot so little that their everyday activities were full of confusion. This forgetting seems to serve that survival of the individual and the species.
Another line of thought assumes a memory storage system of limited capacity that provides adaptive flexibility specifically through forgetting. In this view, continual adjustments are made between learning or memory storage (input) and forgetting (output). Indeed, there is evidence that the rate at which individuals forget is directly related to how much they have learned. Such data offers gross support of contemporary models of memory that assume an input-output balance.
67.	From the evolutionary point of view, ________.
[A] forgetting for lack of practice tends to be obviously inadaptive
[B] if a person gets very forgetful all of a sudden he must be very adaptive
[C] the gradual process of forgetting is an indication of an individual’s adaptability
[D] sudden forgetting may bring about adaptive consequences
68.	According to the passage, if a person never forgot, ________.
[A] he would survive best[B] he would have a lot of trouble
[C] his ability to learn would be enhanced[D] the evolution of memory would stop
69.	From the last paragraph we know that ________.
[A] forgetfulness is a response to learning
[B] the memory storage system is an exactly balanced input-output system
[C] memory is a compensation for forgetting
[D] the capacity of a memory storage system is limited because forgetting occurs
70.	In this article, the author tries to interpret the function of ________.
[A] remembering[B] forgetting[C] adapting[D] experiencing
Section IV: English-Chinese Translation
The standardized educational or psychological test that are widely used to aid in selecting, classifying, assigning, or promoting students, employees, and military personnel have been the target of recent attacks in books, magazines, the daily press, and even in congress. 71) The target is wrong, for in attacking the tests, critics divert attention from the fault that lies with ill-informed or incompetent users. The tests themselves are merely tools, with characteristics that can be measured with reasonable precision under specified conditions. Whether the results will be valuable, meaningless, or even misleading depends partly upon the tool itself but largely upon the user.
All informed predictions of future performance are based upon some knowledge of relevant past performance: school grades, research productivity, sales records, or whatever is appropriate. 72) How well the predictions will be validated by later performance depends upon the amount, reliability, and appropriateness of the information used and on the skill and wisdom with which it is interpreted. Anyone who keeps careful score knows that the information available is always incomplete and that the predictions are always subject to error.
Standardized tests should be considered in this context. They provide a quick, objective method of getting some kinds of information about what a person learned, the skills he has developed, or the kind of person he is. The information so obtained has, qualitatively, the same advantages and shortcomings as other kinds of information. 73) Whether to use tests, other kinds of information, or both in a particular situation depends, therefore, upon the evidence from experience concerning comparative validity and upon such factors as cost and availability.
74) In general, the tests work most effectively when the qualities to be measured can be most precisely defined and least effectively when what is to be measured or predicted cannot be well defined. Properly used, they provide a rapid means of getting comparable information about many people. Sometimes they identify students whose high potential has not been previously recognized, but there are many things they do not do. 75) For example, they do not compensate for gross social inequality, and thus do not tell how able an underprivileged youngster might have been had he grown up under more favorable circumstances.
Section V: Writing
DIRECTIONS:[A] Title: THE “PROJECT HOPE”[B] Time limit: 40 minutes
[C] Word limit: 120-150 words (not including the given opening sentence)
[D] Your composition should be based on the OUTLINE below and should start with the given opening sentence: “Education plays a very important role in the modernization of our country.”
[E] Your composition must be written neatly on the ANSWER SHEET. (15 points)
OUTLINE:1. Present situation2. Necessity of the project3. My suggestion
1995年参考答案
1.	[D]	2.	[A]	3.	[B]	4.	[D]	5.	[B]6.	[C]	7.	[A]	8.	[D]	9.	[A]	10.	[C]
11.	[A] reflect	12.	[D] if13.	[B] to which	14.	[D] being15.	[C] writing about或who write about	16.	[D] affected17.	[C] whose	18.	[C] as19.	[C] do much	20.	[B] each time21.	[B]	22.	[D]	23.	[C]	24.	[C]	25.	[A]26.	[B]	27.	[D]	28.	[C]	29.	[A]	30.	[A]31.	[D]	32.	[B]	33.	[A]	34.	[C]	35.	[B]36.	[A]	37.	[D]	38.	[D]	39.	[A]	40.	[B]
41.	[B]	42.	[C]	43.	[C]	44.	[B]	45.	[D]46.	[C]	47.	[A]	48.	[D]	49.	[A]	50.	[B]
51.	[D]	52.	[A]	53.	[D]	54.	[C]	55.	[A]56.	[C]	57.	[A]	58.	[D]	59.	[B]	60.	[C]
61.	[A]	62.	[D]	63.	[C]	64.	[B]	65.	[B]66.	[C]	67.	[D]	68.	[B]	69.	[A]	70.	[B]
71.	把标准化测试作为抨击目标是错误的，因为在抨击这类测试时，批评者不考虑其弊病来自人们对测试不甚了解或使用不当。
72.	这些预测在多大程度上为后来的表现所证实，这取决于所采用信息的数量、可靠性和适宜性，以及解释这些信息的技能和才智。
73.	因此，在某一特定情况下，究竟是采用测试还是其他种类的信息，或是两者同时使用，须凭有关相对效度的经验依据而定，也取决于诸如费用和有无来源等因素。
74.	一般地说，当所要测定的特征能很精确地界定时，测试最为有效；而当所要测定或预测的东西不能明确地界定时，测试的效果则最差。
75.	例如，测试并不弥补明显的社会不公；因此，它们不能说明一个物质条件差的年轻人，如果在较好的环境下成长的话，会有多大才干。
Section V: Writing (15 points)
76.	参考范文（略）
