1996年全国硕士研究生入学统一考试英语试题
Section II: Close Test
Vitamins are organic compounds necessary in small amounts in the diet for the normal growth and maintenance of life of animals, including man.
They do not provide energy, __41__ do they construct or build any part of the body. They are needed for __42__ foods into energy and body maintenance. There are thirteen or more of them, and if __43__ is missing a deficiency disease becomes __44__.
Vitamins are similar because they are made of the same elements -- usually carbon, hydrogen, oxygen, and __45__ nitrogen. They are different __46__ their elements are arranged differently, and each vitamin __47__ one or more specific functions in the body.
__48__ enough vitamins is essential to life, although the body has no nutritional use for __49__ vitamins. Many people, __50__, believe in being on the “safe side” and thus take extra vitamins. However, a well-balanced diet will usually meet all the body’s vitamin needs.
41.	[A] either[B] so[C] nor[D] never42.	[A] shifting[B] transferring[C] altering[D] transforming
43.	[A] any[B] some[C] anything[D] something44.	[A] serious[B] apparent[C] severe[D] fatal
45.	[A] mostly[B] partially[C] sometimes[D] rarely
46.	[A] in that[B] so that[C] such that[D] except that47.	[A] undertakes[B] holds[C] plays[D] performs
48.	[A] Supplying[B] Getting[C] Providing[D] Furnishing
49.	[A] exceptional[B] exceeding[C] excess[D] external
50.	[A] nevertheless[B] therefore[C] moreover[D] meanwhile
Section III: Reading Comprehension
Text l   Tight-lipped elders used to say, “It’s not what you want in this world, but what you get.”
Psychology teaches that you do get what you want if you know what you want and want the right things.
You can make a mental blueprint of a desire as you would make a blueprint of a house, and each of us is continually making these blueprints in the general routine of everyday living. If we intend to have friends to dinner, we plan the menu, make a shopping list, decide which food to cook first, and such planning is an essential for any type of meal to be served.
Likewise, if you want to find a job, take a sheet of paper, and write a brief account of yourself. In making a blueprint for a job, begin with yourself, for when you know exactly what you have to offer, you can intelligently plan where to sell your services.
This account of yourself is actually a sketch of your working life and should include education, experience and references. Such an account is valuable. It can be referred to in filling out standard application blanks and is extremely helpful in personal interviews. While talking to you, your could-be employer is deciding whether your “wares” and abilities must be displayed in an orderly and reasonably connected manner.
When you have carefully prepared a blueprint of your abilities and desires, you have something tangible to sell. Then you are ready to hunt for a job. Get all the possible information about your could-be job. Make inquiries as to the details regarding the job and the firm. Keep your eyes and ears open, and use your own judgment. Spend a certain amount of time each day seeking the employment you wish for, and keep in mind: Securing a job is your job now.
51.	What do the elders mean when they say, “It’s not what you want in this world, but what you get.”?
[A] You’ll certainly get what you want.[B] It’s no use dreaming.
[C] You should be dissatisfied with what you have.[D] It’s essential to set a goal for yourself.
52.	[A] blueprint made before inviting a friend to dinner is used in this passage as ________.
[A] an illustration of how to write an application for a job
[B] an indication of how to secure a good job
[C] a guideline for job description[D] a principle for job evaluation
53.	According to the passage, one must write an account of himself before starting to find a job because ____[A] that is the first step to please the employer[B] that is the requirement of the employer
[C] it enables him to know when to sell his services[D] it forces him to become clearly aware of himself
54.	When you have carefully prepared a blueprint of your abilities and desires, you have something ____[A] definite to offer[B] imaginary to provide[C] practical to supply[D] desirable to present
Text 2   With the start of BBC World Service Television, millions of viewers in Asia and America can now watch the Corporation’s news coverage, as well as listen to it. And of course in Britain listeners and viewers can tune in to two BBC television channels, five BBC national radio services and dozens of local radio station. They are brought sport, comedy, drama, music, news and current affairs, education, religion, parliamentary coverage, children’s programmes and films for an annual license fee of 83 pounds per household.
It is a remarkable record, stretching back over 70 years -- yet the BBC’s future is now in doubt. The Corporation will survive as a publicly-funded broadcasting organization, at least for the time being, but its role, its size and its programmes are now the subject of a nation-wide debate in Britain.
The debate was launched by the Government, which invited anyone with an opinion of the BBC -- including ordinary listeners and viewers -- to say what was good or bad about the Corporation, and even whether they thought it was worth keeping. The reason for its inquiry is that the BBC’s royal charter runs out in 1996 and it must decide whether to keep the organization as it is, or to make changes.
Defenders of the Corporation -- of whom there are many -- are fond of quoting the American slogan “If it ain’t broke, don’t fix it.” The BBC “ain’t broke,” they say, by which they mean it is not broken (as distinct from the word ‘broke’, meaning having no money), so why bother to change it?
Yet the BBC will have to change, because the broadcasting world around it is changing. The commercial TV channels -- TV and Channel 4 -- were required by the Thatcher Government’s Broadcasting Act to become more commercial, competing with each other for advertisers, and cutting costs and jobs. But it is the arrival of new satellite channels -- funded partly by advertising and partly by viewers’ subscriptions -- which will bring about the biggest changes in the long term.
55.	The world famous BBC now faces ________.
[A] the problem of new coverage[B] an uncertain prospect
[C] inquiries by the general public[D] shrinkage of audience
56.	In the passage, which of the following about the BBC is NOT mentioned as the key issue?
[A] Extension of its TV service to Far East.[B] Programmes as the subject of a nation-wide debate.
[C] Potentials for further international co-operations.[D] Its existence as a broadcasting organization.
57.	The BBC’s “royal charter” (Line 4, Paragraph 3) stands for ________.
[A] the financial support from the royal family[B] the privileges granted by the Queen
[C] a contract with the Queen[D] a unique relationship with the royal family
58.	The foremost reason why the BBC has to readjust itself is no other than ________.
[A] the emergence of commercial TV channels[B] the enforcement of Broadcasting Act by the government
[C] the urgent necessity to reduce costs and jobs[D] the challenge of new satellite channels
Text 3    In the last half of the nineteenth century “capital” and “labour” were enlarging and perfecting their rival organizations on modern lines. Many an old firm was replaced by a limited liability company with a bureaucracy of salaried managers. The change met the technical requirements of the new age by engaging a large professional element and prevented the decline in efficiency that so commonly spoiled the fortunes of family firms in the second and third generation after the energetic founders. It was moreover a step away from individual initiative, towards collectivism and municipal and state-owned business. The railway companies, though still private business managed for the benefit of shareholders, were very unlike old family business. At the same time the great municipalities went into business to supply lighting, trams and other services to the taxpayers.
The growth of the limited liability company and municipal business had important consequences. Such large, impersonal manipulation of capital and industry greatly increased the numbers and importance of shareholders as a class, an element in national life representing irresponsible wealth detached from the land and the duties of the landowners; and almost equally detached from the responsible management of business. All through the nineteenth century, America, Africa, India, Australia and parts of Europe were being developed by British capital, and British shareholders were thus enriched by the world’s movement towards industrialization. Towns like Bournemouth and Eastbourne sprang up to house large “comfortable” classes who had retired on their incomes, and who had no relation to the rest of the community except that of drawing dividends and occasionally attending a shareholders’ meeting to dictate their orders to the management. On the other hand “shareholding” meant leisure and freedom which was used by many of the later Victorians for the highest purpose of a great civilization.
The “shareholders” as such had no knowledge of the lives, thoughts or needs of the workmen employed by the company in which he held shares, and his influence on the relations of capital and labour was not good. The paid manager acting for the company was in more direct relation with the men and their demands, but even he had seldom that familiar personal knowledge of the workmen which the employer had often had under the more patriarchal system of the old family business now passing away. Indeed the mere size of operations and the numbers of workmen involved rendered such personal relations impossible. Fortunately, however, the increasing power and organization of the trade unions, at least in all skilled trades, enabled the workmen to meet on equal terms the managers of the companies who employed them. The cruel discipline of the strike and lockout taught the two parties to respect each other’s strength and understand the value of fair negotiation.
59.	It’s true of the old family firms that ________.
[A] they were spoiled by the younger generations[B] they failed for lack of individual initiative
[C] they lacked efficiency compared with modern companies
[D] they could supply adequate services to the taxpayers
60.	The growth of limited liability companies resulted in ________.
[A] the separation of capital from management[B] the ownership of capital by managers
[C] the emergence of capital and labour as two classes
[D] the participation of shareholders in municipal business
61.	According to the passage, all of the following are true except that ________.
[A] the shareholders were unaware of the needs of the workers
[B] the old firm owners hand a better understanding of their workers
[C] the limited liability companies were too large to run smoothly
[D] the trade unions seemed to play a positive role
62.	The author is most critical of ________.
[A] family film owners[B] landowners[C] managers[D] shareholders
Text 4   What accounts for the great outburst of major inventions in early America -- breakthroughs such as the telegraph, the steamboat and the weaving machine?
Among the many shaping factors, I would single out the country’s excellent elementary schools; a labor force that welcomed the new technology; the practice of giving premiums to inventors; and above all the American genius for nonverbal, “spatial” thinking about things technological.
Why mention the elementary schools? Because thanks to these schools our early mechanics, especially in the New England and Middle Atlantic states, were generally literate and at home in arithmetic and in some aspects of geometry and trigonometry.
Acute foreign observers related American adaptiveness and inventiveness to this educational advantage. As a member of a British commission visiting here in 1853 reported, “With a mind prepared by thorough school discipline, the American boy develops rapidly into the skilled workman.”
A further stimulus to invention came from the “premium” system, which preceded our patent system and for years ran parallel with it. This approach, originated abroad, offered inventors medals, cash prizes and other incentives.
In the United States, multitudes of premiums for new devices were awarded at country fairs and at the industrial fairs in major cities. Americans flocked to these fairs to admire the new machines and thus to renew their faith in the beneficence of technological advance.
Given this optimistic approach to technological innovation, the American worker took readily to that special kind of nonverbal thinking required in mechanical technology. As Eugene Ferguson has pointed out, “A technologist thinks about objects that cannot be reduced to unambiguous verbal descriptions; they are dealt with in his mind by a visual, nonverbal process... The designer and the inventor... are able to assemble and manipulate in their minds devices that as yet do not exist.”
This nonverbal “spatial” thinking can be just as creative as painting and writing. Robert Fulton once wrote, “The mechanic should sit down among levers, screws, wedges, wheels, etc., like a poet among the letters of the alphabet, considering them as an exhibition of his thoughts, in which a new arrangement transmits a new idea.”
When all these shaping forces -- schools, open attitudes, the premium system, a genius for spatial thinking -- interacted with one another on the rich U.S. mainland, they produced that American characteristic, emulation. Today that word implies mere imitation. But in earlier times it meant a friendly but competitive striving for fame and excellence.
63.	According to the author, the great outburst of major inventions in early America was in a large part due to ________.[A] elementary schools[B] enthusiastic workers
[C] the attractive premium system[D] a special way of thinking
64.	It is implied that adaptiveness and inventiveness of the early American mechanics ________.
[A] benefited a lot from their mathematical knowledge
[B] shed light on disciplined school management
[C] was brought about by privileged home training
[D] owed a lot to the technological development
65.	A technologist can be compared to an artist because ________.
[A] they are both winners of awards[B] they are both experts in spatial thinking
[C] they both abandon verbal description[D] they both use various instruments
66.	The best title for this passage might be ________.
[A] Inventive Mind[B] Effective Schooling
[B] Ways of Thinking[D] Outpouring of Inventions
Text 5   Rumor has it that more than 20 books on creationism/evolution are in the publisher’s pipelines. A few have already appeared. The goal of all will be to try to explain to a confused and often unenlightened citizenry that there are not two equally valid scientific theories for the origin and evolution of universe and life. Cosmology, geology, and biology have provided a consistent, unified, and constantly improving account of what happened. “Scientific” creationism, which is being pushed by some for “equal time” in the classrooms whenever the scientific accounts of evolution are given, is based on religion, not science. Virtually all scientists and the majority of nonfundamentalist religious leaders have come to regard “scientific” creationism as bad science and bad religion.
The first four chapters of Kitcher’s book give a very brief introduction to evolution. At appropriate places, he introduces the criticisms of the creationists and provides answers. In the last three chapters, he takes off his gloves and gives the creationists a good beating. He describes their programmes and tactics, and, for those unfamiliar with the ways of creationists, the extent of their deception and distortion may come as an unpleasant surprise. When their basic motivation is religious, one might have expected more Christian behavior.
Kitcher is a philosopher, and this may account, in part, for the clarity and effectiveness of his arguments. The non-specialist will be able to obtain at least a notion of the sorts of data and argument that support evolutionary theory. The final chapter on the creationists will be extremely clear to all. On the dust jacket of this fine book, Stephen Jay Gould says: “This book stands for reason itself.” And so it does -- and all would be well were reason the only judge in the creationism/evolution debate.
67.	“Creationism” in the passage refers to ________.
[A] evolution in its true sense as to the origin of the universe
[B] a notion of the creation of religion[C] the scientific explanation of the earth formation
[D] the deceptive theory about the origin of the universe
68.	Kitcher’s book is intended to ________.
[A] recommend the views of the evolutionists[B] expose the true features of creationists
[C] curse bitterly at this opponents[D] launch a surprise attack on creationists
69.	From the passage we can infer that ________.
[A] reasoning has played a decisive role in the debate
[B] creationists do not base their argument on reasoning
[C] evolutionary theory is too difficult for non-specialists
[D] creationism is supported by scientific findings
70.	This passage appears to be a digest of ________.
[A] a book review[B] a scientific paper[C] a magazine feature[D] a newspaper editorial
Section IV: English-Chinese Translation
The differences in relative growth of various areas of scientific research have several causes. 71) Some of these causes are completely reasonable results of social needs. Others are reasonable consequences of particular advances in science being to some extent self-accelerating. Some, however, are less reasonable processes of different growth in which preconception of the form scientific theory ought to take, by persons in authority, act to alter the growth pattern of different areas. This is a new problem probably not yet unavoidable; but it is a frightening trend. 72) This trend began during the Second World War, when several governments came to the conclusion that the specific demands that a government wants to make of its scientific establishment cannot generally be foreseen in detail. It can be predicted, however, that from time to time questions will arise which will require specific scientific answers. It is therefore generally valuable to treat the scientific establishment as a resource or machine to be kept in functional order. 73) This seems mostly effectively done by supporting a certain amount of research not related to immediate goals but of possible consequence in the future.
This kind of support, like all government support, requires decisions about the appropriate recipients of funds. Decisions based on utility as opposed to lack of utility are straightforward. But decision among projects none of which has immediate utility is more difficult. The goal of the supporting agencies is the praisable one of supporting “good” as opposed to “bad” science, but a valid determination is difficult to make. Generally, the idea of good science tends to become confused with the capacity of the field in question to generate an elegant theory. 74) However, the world is so made that elegant systems are in principle unable to deal with some of the world’s more fascinating and delightful aspects. 75) New forms of thought as well as new subjects for thought must arise in the future as they have in the past, giving rise to new standards of elegance.
Section V: Writing76.	DIRECTIONS:[A] Title: GOOD HEALTH[B] Time limit: 40 minutes
[C] Word limit: 120-150 words (not including the given opening sentence)[D] Your composition should be based on the OUTLINE below and should start with the given opening sentence: “The desire for good health is universal.”[E] Your composition should be written neatly on the ANSWER SHEET. (15 points)
OUTLINE:1. Importance of good health2. Ways to keep fit3. My own practices 
1996年参考答案
1.	[A]	2.	[C]	3.	[D]	4.	[B]	5.	[D]6.	[C]	7.	[D]	8.	[B]	9.	[A]	10.	[C]
11.	[A] went	12.	[B] psychologically13.	[A] allowing 	14.	[C] he15.	[B] are more likely	16.	[C] are
17.	[C] when	18.	[B] two spacecraft19.	[D] taken 	20.	[C] it
21.	[D]	22.	[B]	23.	[D]	24.	[C]	25.	[A]26.	[B]	27.	[D]	28.	[B]	29.	[A]	30.	[C]
31.	[D]	32.	[A]	33.	[C]	34.	[D]	35.	[C]36.	[B]	37.	[D]	38.	[B]	39.	[A]	40.	[D]
41.	[C]	42.	[D]	43.	[A]	44.	[B]	45.	[C]46.	[A]	47.	[D]	48.	[B]	49.	[C]	50.	[A]
51.	[B]	52.	[A]	53.	[D]	54.	[A]	55.	[B]56.	[C]	57.	[C]	58.	[D]	59.	[C]	60.	[A]
61.	[C]	62.	[D]	63.	[D]	64.	[A]	65.	[B]66.	[A]	67.	[D]	68.	[B]	69.	[B]	70.	[A]
71.	在这些原因中，有些完全是自然而然地来自社会需求；另一些则是由于科学在一定程度上自我加速而产生某些特定发展的必然结果。
72.	这种趋势始于第二次世界大战期间，当时一些国家的政府得出结论：政府要向科研机构提出的具体要求通常是无法详尽预见的。
73.	给某些与当前目标无关但将来可能产生影响的科研以支持，看来通常能有效地解决这个问题。
74.	然而，世界就是如此，完美的体系一般而言是无法解决世上某些更加引人入胜的课题的。
75.	同过去一样，将来必然会出现新的思维方式和新的思维对象，给完美以新的标准。
76.	GOOD HEALTH
Wherever you are and whatever you do, staying healthy is always important. With the improvement of our living standards, people are attaching more and more importance to their health. We students can’t keep the high study efficiency without good health. The same thing is true with workers, scientists and doctors.
In my opinion, good diet and exercises are two major ways to keep healthy. The food we eat every day must be rational and should include meat, vegetables, eggs, and fruit. It is important to drink water every day and not to get addicted to drinking coffee or some other soft drinks. Exercising every day is also essential for us to stay healthy. We can ride bicycles, play tennis or swim. Of course we don’t need to exhaust ourselves. We should plan our physical exercises according to our actual condition. An hour a day is enough.
As a university student, I have much free time to do exercises. I usually play badminton and tennis. But sometimes I am lazy and do not exercise for all kinds of excuses, such as cold weather and exams. I must correct it. I am also careful with my diet. In a way, keeping healthy is not very hard, if you just take it seriously.
