1997年全国硕士研究生入学统一考试英语试题
Section II: Cloze Test

Manpower Inc., with 560,000 workers, is the world’s largest temporary employment agency. Every morning, its people __41__ into the offices and factories of America, seeking a day’s work for a day’s pay. One day at a time. __42__ industrial giants like General Motors and IBM struggle to survive __43__ reducing the number of employees, Manpower, based in Milwaukee, Wisconsin, is booming.

__44__ its economy continues to recover, the US is increasingly becoming a nation of part timers and temporary workers. This __45__ work force is the most important __46__ in American business today, and it is __47__ changing the relationship between people and their jobs. The phenomenon provides a way for companies to remain globally competitive __48__ avoiding market cycles and the growing burdens __49__ by employment rules, healthcare costs and pension plans. For workers it can mean an end to the security, benefits and sense of __50__ that came from being a loyal employee.

41.	[A] swarm [B] stride [C] separate [D] slip
42.	[A] For [B] Because [C] As [D] Since
43.	[A] from [B] in [C] on [D] by
44.	[A] Even though [B] Now that [C] If only [D] Provided that
45.	[A] durable [B] disposable [C] available [D] transferable
46.	[A] approach [B] flow [C] fashion [D] trend
47.	[A] instantly [B] reversely [C] fundamentally [D] sufficiently
48.	[A] but [B] while [C] and [D] whereas
49.	[A] imposed [B] restricted [C] illustrated [D] confined
50.	[A] excitement [B] conviction [C] enthusiasm [D] importance

Section III: Reading Comprehension

Text 1

It was 3:45 in the morning when the vote was finally taken. After six months of arguing and final 16 hours of hot parliamentary debates, Australia’s Northern Territory became the first legal authority in the world to allow doctors to take the lives of incurably ill patients who wish to die. The measure passed by the convincing vote of 15 to 10. Almost immediately word flashed on the Internet and was picked up, half a world away, by John Hofsess, executive director of the Right to Die Society of Canada. He sent it on via the group’s on-line service, Death NET. Says Hofsess: “We posted bulletins all day long, because of course this isn’t just something that happened in Australia. It’s world history.”

The full import may take a while to sink in. The NT Rights of the Terminally III law has left physicians and citizens alike trying to deal with its moral and practical implications. Some have breathed sighs of relief, others, including churches, right to life groups and the Australian Medical Association, bitterly attacked the bill and the haste of its passage. But the tide is unlikely to turn back. In Australia -- where an aging population, life extending technology and changing community attitudes have all played their part -- other states are going to consider making a similar law to deal with euthanasia. In the US and Canada, where the right to die movement is gathering strength, observers are waiting for the dominoes to start falling.

Under the new Northern Territory law, an adult patient can request death -- probably by a deadly injection or pill -- to put an end to suffering. The patient must be diagnosed as terminally ill by two doctors. After a “cooling off” period of seven days, the patient can sign a certificate of request. After 48 hours the wish for death can be met. For Lloyd Nickson, a 54 year old Darwin resident suffering from lung cancer, the NT Rights of Terminally III law means he can get on with living without the haunting fear of his suffering: a terrifying death from his breathing condition. “I’m not afraid of dying from a spiritual point of view, but what I was afraid of was how I’d go, because I’ve watched people die in the hospital fighting for oxygen and clawing at their masks,” he says.

51.	From the second paragraph we learn that ________.
[A] the objection to euthanasia is slow to come in other countries
[B] physicians and citizens share the same view on euthanasia
[C] changing technology is chiefly responsible for the hasty passage of the law
[D] it takes time to realize the significance of the law’s passage

52.	When the author says that observers are waiting for the dominoes to start falling, he means ________.
[A] observers are taking a wait and see attitude towards the future of euthanasia
[B] similar bills are likely to be passed in the US, Canada and other countries
[C] observers are waiting to see the result of the game of dominoes
[D] the effect-taking process of the passed bill may finally come to a stop

53.	When Lloyd Nickson dies, he will ________.
[A] face his death with calm characteristic of euthanasia
[B] experience the suffering of a lung cancer patient
[C] have an intense fear of terrible suffering
[D] undergo a cooling off period of seven days

54.	The author’s attitude towards euthanasia seems to be that of ________.
[A] opposition
[B] suspicion
[C] approval
[D] indifference

Text 2

A report consistently brought back by visitors to the US is how friendly, courteous, and helpful most Americans were to them. To be fair, this observation is also frequently made of Canada and Canadians, and should best be considered North American. There are, of course, exceptions. Small minded officials, rude waiters, and ill-mannered taxi drivers are hardly unknown in the US. Yet it is an observation made so frequently that it deserves comment.

For a long period of time and in many parts of the country, a traveler was a welcome break in an otherwise dull existence. Dullness and loneliness were common problems of the families who generally lived distant from one another. Strangers and travelers were welcome sources of diversion, and brought news of the outside world.

The harsh realities of the frontier also shaped this tradition of hospitality. Someone traveling alone, if hungry, injured, or ill, often had nowhere to turn except to the nearest cabin or settlement. It was not a matter of choice for the traveler or merely a charitable impulse on the part of the settlers. It reflected the harshness of daily life: if you didn’t take in the stranger and take care of him, there was no one else who would. And someday, remember, you might be in the same situation.

Today there are many charitable organizations which specialize in helping the weary traveler. Yet, the old tradition of hospitality to strangers is still very strong in the US, especially in the smaller cities and towns away from the busy tourist trails. “I was just traveling through, got talking with this American, and pretty soon he invited me home for dinner -- amazing.” Such observations reported by visitors to the US are not uncommon, but are not always understood properly. The casual friendliness of many Americans should be interpreted neither as superficial nor as artificial, but as the result of a historically developed cultural tradition.

As is true of any developed society, in America a complex set of cultural signals, assumptions, and conventions underlies all social interrelationships. And, of course, speaking a language does not necessarily mean that someone understands social and cultural patterns. Visitors who fail to “translate” cultural meanings properly often draw wrong conclusions. For example, when an American uses the word “friend,” the cultural implications of the word may be quite different from those it has in the visitor’s language and culture. It takes more than a brief encounter on a bus to distinguish between courteous convention and individual interest. Yet, being friendly is a virtue that many Americans value highly and expect from both neighbors and strangers.

55.	In the eyes of visitors from the outside world, ________.
[A] rude taxi drivers are rarely seen in the US
[B] small minded officials deserve a serious comment
[C] Canadians are not so friendly as their neighbors
[D] most Americans are ready to offer help

56.	It could be inferred from the last paragraph that ________.
[A] culture exercises an influence over social interrelationship
[B] courteous convention and individual interest are interrelated
[C] various virtues manifest themselves exclusively among friends
[D] social interrelationships equal the complex set of cultural conventions

57.	Families in frontier settlements used to entertain strangers ________.
[A] to improve their hard life
[B] in view of their long distance travel
[C] to add some flavor to their own daily life
[D] out of a charitable impulse

58.	The tradition of hospitality to strangers ________.
[A] tends to be superficial and artificial
[B] is generally well kept up in the United States
[C] is always understood properly
[D] was something to do with the busy tourist trails

Text 3

Technically, any substance other than food that alters our bodily or mental functioning is a drug. Many people mistakenly believe the term drug refers only to some sort of medicine or an illegal chemical taken by drug addicts. They don’t realize that familiar substances such as alcohol and tobacco are also drugs. This is why the more neutral term substance is now used by many physicians and psychologists. The phrase “substance abuse” is often used instead of “drug abuse” to make clear that substances such as alcohol and tobacco can be just as harmfully misused as heroin and cocaine.

We live a society in which the medicinal and social use of substances (drugs) is pervasive: an aspirin to quiet a headache, some wine to be sociable, coffee to get going in the morning, a cigarette for the nerves. When do these socially acceptable and apparently constructive uses of a substance become misuses? First of all, most substances taken in excess will produce negative effects such as poisoning or intense perceptual distortions. Repeated use of a substance can also lead to physical addiction or substance dependence. Dependence is marked first by an increased tolerance, with more and more of the substance required to produce the desired effect, and then by the appearance of unpleasant withdrawal symptoms when the substance is discontinued.

Drugs (substances) that affect the central nervous system and alter perception, mood, and behavior are known as psychoactive substances. Psychoactive substances are commonly grouped according to whether they are stimulants, depressants, or hallucinogens. Stimulants initially speed up or activate the central nervous system, whereas depressants slow it down. Hallucinogens have their primary effect on perception, distorting and altering it in a variety of ways including producing hallucinations. These are the substances often called psychedelic (from the Greek word meaning “mind-manifesting”) because they seemed to radically alter one’s state of consciousness.

59.	“Substance abuse” (Line 5, Paragraph 1) is preferable to “drug abuse” in that ________.
[A] substances can alter our bodily or mental functioning if illegally used
[B] “drug abuse” is only related to a limited number of drug takers
[C] alcohol and tobacco are as fatal as heroin and cocaine
[D] many substances other than heroin or cocaine can also be poisonous

60.	The word “pervasive” (Line 1, Paragraph 2) might mean ________.
[A] widespread
[B] overwhelming
[C] piercing
[D] fashionable

61.	Physical dependence on certain substances results from ________.
[A] uncontrolled consumption of them over long periods of time
[B] exclusive use of them for social purposes
[C] quantitative application of them to the treatment of diseases
[D] careless employment of them for unpleasant symptoms

62.	From the last paragraph we can infer that ________.
[A] stimulants function positively on the mind
[B] hallucinogens are in themselves harmful to health
[C] depressants are the worst type of psychoactive substances
[D] the three types of psychoactive substances are commonly used in groups

Text 4

No company likes to be told it is contributing to the moral decline of a nation. “Is this what you intended to accomplish with your careers?” Senator Robert Dole asked Time Warner executives last week. “You have sold your souls, but must you corrupt our nation and threaten our children as well?” At Time Warner, however, such questions are simply the latest manifestation of the soul searching that has involved the company ever since the company was born in 1990. It’s a self-examination that has, at various times, involved issues of responsibility, creative freedom and the corporate bottom line.

At the core of this debate is chairman Gerald Levin, 56, who took over for the late Steve Ross in 1992. On the financial front, Levin is under pressure to raise the stock price and reduce the company’s mountainous debt, which will increase to 17.3 billion after two new cable deals close. He has promised to sell off some of the property and restructure the company, but investors are waiting impatiently.

The flap over rap is not making life any easier for him. Levin has consistently defended the company’s rap music on the grounds of expression. In 1992, when Time Warner was under fire for releasing Ice T’s violent rap song Cop Killer, Levin described rap as a lawful expression of street culture, which deserves an outlet. “The test of any democratic society,” he wrote in a Wall Street Journal column, “lies not in how well it can control expression but in whether it gives freedom of thought and expression the widest possible latitude, however disputable or irritating the results may sometimes be. We won’t retreat in the face of any threats.”

Levin would not comment on the debate last week, but there were signs that the chairman was backing off his hard line stand, at least to some extent. During the discussion of rock singing verses at last month’s stockholders’ meeting, Levin asserted that “music is not the cause of society’s ills” and even cited his son, a teacher in the Bronx, New York, who uses rap to communicate with students. But he talked as well about the “balanced struggle” between creative freedom and social responsibility, and he announced that the company would launch a drive to develop standards for distribution and labeling of potentially objectionable music.

The 15 member Time Warner board is generally supportive of Levin and his corporate strategy. But insiders say several of them have shown their concerns in this matter. “Some of us have known for many, many years that the freedoms under the First Amendment are not totally unlimited,” says Luce. “I think it is perhaps the case that some people associated with the company have only recently come to realize this.”

63.	Senator Robert Dole criticized Time Warner for ________.
[A] its raising of the corporate stock price
[B] its self-examination of soul
[C] its neglect of social responsibility
[D] its emphasis on creative freedom

64.	According to the passage, which of the following is TRUE?
[A] Luce is a spokesman of Time Warner.
[B] Gerald Levin is liable to compromise.
[C] Time Warner is united as one in the face of the debate.
[D] Steve Ross is no longer alive

65.	In face of the recent attacks on the company, the chairman ________.
[A] stuck to a strong stand to defend freedom of expression
[B] softened his tone and adopted some new policy
[C] changed his attitude and yielded to objection
[D] received more support from the 15-member board

66.	The best title for this passage could be ________.
[A] A Company under Fire
[B] A Debate on Moral Decline
[C] A Lawful Outlet of Street Culture
[D] A Form of Creative Freedom

Text 5

Much of the language used to describe monetary policy, such as “steering the economy to a soft landing” or “a touch on the brakes,” makes it sound like a precise science. Nothing could be further from the truth. The link between interest rates and inflation is uncertain. And there are long, variable lags before policy changes have any effect on the economy. Hence the analogy that likens the conduct of monetary policy to driving a car with a blackened windscreen, a cracked rear view mirror and a faulty steering wheel.

Given all these disadvantages, central bankers seem to have had much to boast about of late. Average inflation in the big seven industrial economies fell to a mere 2.3% last year, close to its lowest level in 30 years, before rising slightly to 2.5% this July. This is a long way below the double-digit rates which many countries experienced in the 1970s and early 1980s.

It is also less than most forecasters had predicated. In late 1994 the panel of economists which The Economist polls each month said that America’s inflation rate would average 3.5% in 1995. In fact, it fell to 2.6% in August, and expected to average only about 3% for the year as a whole. In Britain and Japan inflation is running half a percentage point below the rate predicted at the end of last year. This is no flash in the pan; over the past couple of years, inflation has been consistently lower than expected in Britain and America.

Economists have been particularly surprised by favorable inflation figures in Britain and the United States, since conventional measures suggest that both economies, and especially America’s, have little productive slack. America’s capacity utilization, for example, hit historically high levels earlier this year, and its jobless rate (5.6% in August) has fallen bellow most estimates of the natural rate of unemployment -- the rate below which inflation has taken off in the past.

Why has inflation proved so mild? The most thrilling explanation is, unfortunately, a little defective. Some economists argue that powerful structural changes in the world have up-ended the old economic models that were based upon the historical link between growth and inflation.

67.	From the passage we learn that ________.
[A] there is a definite relationship between inflation and interest rates
[B] economy will always follow certain models
[C] the economic situation is better than expected
[D] economists had foreseen the present economic situation

68.	According to the passage, which of the following is TRUE?
[A] Making monetary policies is comparable to driving a car
[B] An extremely low jobless rate will lead to inflation
[C] A high unemployment rate will result from inflation
[D] Interest rates have an immediate effect on the economy

69.	The sentence “This is no flash in the pan” (Line 5, Paragraph 3) means that ________.
[A] the low inflation rate will last for some time
[B] the inflation rate will soon rise
[C] the inflation will disappear quickly
[D] there is no inflation at present

70.	The passage shows that the author is ________ the present situation.
[A] critical of
[B] puzzled by
[C] disappointed at
[D] amazed at

Section IV: English-Chinese Translation

Do animals have rights? This is how the question is usually put. It sounds like a useful, ground-clearing way to start. 71) Actually, it isn’t, because it assumes that there is an agreed account of human rights, which is something the world does not have.

On one view of rights, to be sure, it necessarily follows that animals have none. 72) Some philosophers argue that rights exist only within a social contract, as part of an exchange of duties and entitlements. Therefore, animals cannot have rights. The idea of punishing a tiger that kills somebody is absurd, for exactly the same reason, so is the idea that tigers have rights. However, this is only one account, and by no means an uncontested one. It denies rights not only to animals but also to some people -- for instance to infants, the mentally incapable and future generations. In addition, it is unclear what force a contract can have for people who never consented to it, how do you reply to somebody who says “I don’t like this contract”?

The point is this: without agreement on the rights of people, arguing about the rights of animals is fruitless. 73) It leads the discussion to extremes at the outset: it invites you to think that animals should be treated either with the consideration humans extend to other humans, or with no consideration at all. This is a false choice. Better to start with another, more fundamental, question: is the way we treat animals a moral issue at all?

Many deny it. 74) Arguing from the view that humans are different from animals in every relevant respect, extremists of this kind think that animals lie outside the area of moral choice. Any regard for the suffering of animals is seen as a mistake -- a sentimental displacement of feeling that should properly be directed to other humans.

This view which holds that torturing a monkey is morally equivalent to chopping wood, may seem bravely “logical.” In fact it is simply shallow: the confused center is right to reject it. The most elementary form of moral reasoning -- the ethical equivalent of learning to crawl -- is to weigh others’ interests against one’s own. This in turn requires sympathy and imagination: without which there is no capacity for moral thought. To see an animal in pain is enough, for most, to engage sympathy. 75) When that happens, it is not a mistake: it is mankind’s instinct for moral reasoning in action, an instinct that should be encouraged rather than laughed at.

71.	________
72.	________
73.	________
74.	________
75.	________

Section V: Writing

Directions:
[A] Study the following set of pictures carefully and write an essay in no less than 120.
[B] Your essay must be written clearly on the ANSWER SHEET. (15 points)
[C] Your essay should cover all the information provided and meet the requirements below:
1. Interpret the following pictures.
2. Predict the tendency of tobacco consumption and give your reason.

1997年参考答案
Section II: Cloze Test (10 points)
41.	[A]	42.	[C]	43.	[D]	44.	[A]	45.	[B]46.	[D]	47.	[C]	48.	[B]	49.	[A]	50.	[D]
Section III: Reading Comprehension (40 points)
51.	[D]	52.	[B]	53.	[A]	54.	[C]	55.	[D]56.	[A]	57.	[C]	58.	[B]	59.	[D]	60.	[A]
61.	[A]	62.	[B]	63.	[C]	64.	[D]	65.	[B]66.	[A]	67.	[C]	68.	[B]	69.	[A]	70.	[D]
Section IV: English-Chinese Translation (15 points)
71.	事实并非如此, 因为这种问法是以人们对人的权利有共同认识为基础的, 而这种共同认识并不存在。72.	有些哲学家论证说, 权利只存在在于社会契约中, 是责任与权益相交换的一部分。
73.	这种说法从一开始就将讨论引向两个极端, 它使人们认为应这样对待动物：要么像对人类自身一样关切体谅, 要么完全冷漠无情。74.	这类人持极端看法, 认为人与动物在各相关方面都不相同, 对待动物无须考虑道德问题。75.	这种反应并不错, 这是人类用道德观念进行推理的本能在起作用, 这种本能应得到鼓励, 而不应遭到嘲弄。
Section V: Writing (15 points)
76.	参考范文  例文一
We meet smokers everywhere: in the streets, on college campuses and in shops. There are 5.8 billion people in the world, and the smokers are about 1.1 billion, which makes up 20 percent of the world’s total population.
Smoking is very harmful. I think there are two main aspects to the damage. First, smoking consumes a great deal of money. As is shown in the pictorial graph, smoking wastes 200 billion dollars each year in the world. Second, smoking does harm to the health of smokers, and it is the main cause of lung cancer. About 3 million people die because of the relevant diseases derived from smoking every year.
Because more and more people are aware of the great harm of smoking to humans, the amount of tobacco consumption is on the decrease. From the following figures we can clearly see the tendency. The total amount of world tobacco production added up to 14.364 billion pounds in 1994, but it dropped to 14.2 billion pounds in 1995. At the same time, many countries call on people to give up smoking. So it is certain that the number of smokers is to decrease.
例文二About Tobacco Consumption
From the above set of pictures, we can see that there were a total of 14.364 billion pounds of tobacco produced in 1994 and 14.2 billion pounds in 1995. Because the amount of tobacco production is falling yearly, it can be predicted that the tendency of tobacco consumption would also be falling yearly. There are many reasons. Firstly, smoking wastes money. Every year there are two hundred billion dollars “burnt” in the cigarette “fire.” Secondly, smoking would hardly do people any good and it can even cause cancer. Every year there are three million people “buried” in the cigarette “tomb”.
Although tobacco consumption is falling, there are too many people who smoke. The population in the world is 5.8 billion, but about twenty percent of the population, that is to say 1.1 billion people, smoke. So the situation is serious and the movement against smoking is still a difficult task.
评语：上边两篇作文内容符合要求, 包括对各图的说明, 对趋势的预测及理由, 数字表达正确, 语言较好, 表达能力较强, 长度符合要求。得14分
