1998年全国硕士研究生入学统一考试英语试题
Section II: Cloze Test
Until recently most historians spoke very critically of the Industrial Revolution. They __41__ that in the long run industrialization greatly raised the standard of living for the __42__ man. But they insisted that its __43__ results during the period from 1750 to 1850 were widespread poverty and misery for the __44__ of the English population. __45__ contrast, they saw in the preceding hundred years from 1650 to 1750, when England was still a __46__ agricultural country, a period of great abundance and prosperity.
This view, __47__, is generally thought to be wrong. Specialists __48__ history and economics, have __49__ two things: that the period from 1650 to 1750 was __50__ by great poverty, and that industrialization certainly did not worsen and may have actually improved the conditions for the majority of the populace.
41.	[A] admitted[B] believed[C] claimed[D] predicted42.	[A] plain[B] average[C] mean[D] normal
43.	[A] momentary[B] prompt[C] instant[D] immediate44.	[A] bulk[B] host[C] gross[D] magnitude
45.	[A] On[B] With[C] For[D] By46.	[A] broadly[B] thoroughly[C] generally[D] completely
47.	[A] however[B] meanwhile[C] therefore[D] moreover48.	[A] at[B] in[C] about[D] for
49.	[A] manifested[B] approved[C] shown[D] speculated 50.[A]noted[B]impressed[C]labeled[D] marked
Section III: Reading Comprehension
Text 1  Few creations of big technology capture the imagination like giant dams. Perhaps it is humankind’s long suffering at the mercy of flood and drought that makes the ideal of forcing the waters to do our bidding so fascinating. But to be fascinated is also, sometimes, to be blind. Several giant dam projects threaten to do more harm than good.
The lesson from dams is that big is not always beautiful. It doesn’t help that building a big, powerful dam has become a symbol of achievement for nations and people striving to assert themselves. Egypt’s leadership in the Arab world was cemented by the Aswan High Dam. Turkey’s bid for First World status includes the giant Ataturk Dam.
But big dams tend not to work as intended. The Aswan Dam, for example, stopped the Nile flooding but deprived Egypt of the fertile silt that floods left -- all in return for a giant reservoir of disease which is now so full of silt that it barely generates electricity.
And yet, the myth of controlling the waters persists. This week, in the heart of civilized Europe, Slovaks and Hungarians stopped just short of sending in the troops in their contention over a dam on the Danube. The huge complex will probably have all the usual problems of big dams. But Slovakia is bidding for independence from the Czechs, and now needs a dam to prove itself.
Meanwhile, in India, the World Bank has given the go-ahead to the even more wrong-headed Narmada Dam. And the bank has done this even though its advisors say the dam will cause hardship for the powerless and environmental destruction. The benefits are for the powerful, but they are far from guaranteed.
Proper, scientific study of the impacts of dams and of the cost and benefits of controlling water can help to resolve these conflicts. Hydroelectric power and flood control and irrigation are possible without building monster dams. But when you are dealing with myths, it is hard to be either proper, or scientific. It is time that the world learned the lessons of Aswan. You don’t need a dam to be saved.
51.	The third sentence of paragraph 1 implies that ________.
[A] people would be happy if they shut their eyes to reality[B] the blind could be happier than the sighted
[C] over-excited people tend to neglect vital things[D] fascination makes people lose their eyesight
52.	In paragraph 5, “the powerless” probably refers to ________.
[A] areas short of electricity[B] dams without power stations
[C] poor countries around India[D] common people in the Narmada Dam area
53.	What is the myth concerning giant dams?
[A] They bring in more fertile soil.[B] They help defend the country.
[C] They strengthen international ties.[D] They have universal control of the waters.
54.	What the author tries to suggest may best be interpreted as ________.
[A] “It’s no use crying over spilt milk”[B] “More haste, less speed”
[C] “Look before you leap”[D] “He who laughs last laughs best”
Text 2   Well, no gain without pain, they say. But what about pain without gain? Everywhere you go in America, you hear tales of corporate revival. What is harder to establish is whether the productivity revolution that businessmen assume they are presiding over is for real.
The official statistics are mildly discouraging. They show that, if you lump manufacturing and services together, productivity has grown on average by 1.2% since 1987. That is somewhat faster than the average during the previous decade. And since 1991, productivity has increased by about 2% a year, which is more than twice the 1978-1987 average. The trouble is that part of the recent acceleration is due to the usual rebound that occurs at this point in a business cycle, and so is not conclusive evidence of a revival in the underlying trend. There is, as Robert Rubin, the treasury secretary, says, a “disjunction” between the mass of business anecdote that points to a leap in productivity and the picture reflected by the statistics.
Some of this can be easily explained. New ways of organizing the workplace -- all that re-engineering and downsizing -- are only one contribution to the overall productivity of an economy, which is driven by many other factors such as joint investment in equipment and machinery, new technology, and investment in education and training. Moreover, most of the changes that companies make are intended to keep them profitable, and this need not always mean increasing productivity: switching to new markets or improving quality can matter just as much.
Two other explanations are more speculative. First, some of the business restructuring of recent years may have been ineptly done. Second, even if it was well done, it may have spread much less widely than people suppose.
Leonard Schlesinger, a Harvard academic and former chief executive of Au Bong Pain, a rapidly growing chain of bakery cafes, says that much “re-engineering” has been crude. In many cases, he believes, the loss of revenue has been greater than the reductions in cost. His colleague, Michael Beer, says that far too many companies have applied re-engineering in a mechanistic fashion, chopping out costs without giving sufficient thought to long term profitability. BBDO’s Al Rosenshine is blunter. He dismisses a lot of the work of re-engineering consultants as mere rubbish -- “the worst sort of ambulance cashing.”
55.	According to the author, the American economic situation is ________.
[A] not as good as it seems[B] at its turning point
[C] much better than it seems[D] near to complete recovery
56.	The official statistics on productivity growth ________.
[A] exclude the usual rebound in a business cycle[B] fall short of businessmen’s anticipation
[C] meet the expectation of business people[D] fail to reflect the true state of economy
57.	The author raises the question “what about pain without gain?” because ________.
[A] he questions the truth of “no gain without pain”
[B] he does not think the productivity revolution works
[C] he wonders if the official statistics are misleading
[D] he has conclusive evidence for the revival of businesses
58.	Which of the following statements is NOT mentioned in the passage?
[A] Radical reforms are essential for the increase of productivity.
[B] New ways of organizing workplaces may help to increase productivity.
[C] The reduction of costs is not a sure way to gain long term profitability.
[D] The consultants are a bunch of good-for-nothings.
Text 3   Science has long had an uneasy relationship with other aspects of culture. Think of Gallileo’s 17th century trial for his rebelling belief before the Catholic Church or poet William Blake’s harsh remarks against the mechanistic worldview of Isaac Newton. The schism between science and the humanities has, if anything, deepened in this century.
Until recently, the scientific community was so powerful that it could afford to ignore its critics -- but no longer. As funding for science has declined, scientists have attacked “antiscience” in several books, notably Higher Superstition, by Paul R. Gross, a biologist at the University of Virginia, and Norman Levitt, a mathematician at Rutgers University; and The Demon-Haunted World, by Carl Sagan of Cornell University.
Defenders of science have also voiced their concerns at meetings such as “The Flight from Science and Reason,” held in New York City in 1995, and “Science in the Age of (Mis) information,” which assembled last June near Buffalo.
Antiscience clearly means different things to different people. Gross and Levitt find fault primarily with sociologists, philosophers and other academics who have questioned science’s objectivity. Sagan is more concerned with those who believe in ghosts, creationism and other phenomena that contradict the scientific worldview.
A survey of news stories in 1996 reveals that the antiscience tag has been attached to many other groups as well, from authorities who advocated the elimination of the last remaining stocks of smallpox virus to Republicans who advocated decreased funding for basic research.
Few would dispute that the term applies to the Unabomber, whose manifesto, published in 1995, scorns science and longs for return to a pre-technological utopia. But surely that does not mean environmentalists concerned about uncontrolled industrial growth are antiscience, as an essay in US News & World Report last May seemed to suggest.
The environmentalists, inevitably, respond to such critics. The true enemies of science, argues Paul Ehrlich of Stanford University, a pioneer of environmental studies, are those who question the evidence supporting global warming, the depletion of the ozone layer and other consequences of industrial growth.
Indeed, some observers fear that the antiscience epithet is in danger of becoming meaningless. “The term ‘antiscience’ can lump together too many, quite different things,” notes Harvard University philosopher Gerald Holton in his 1993 work Science and Anti-Science. “They have in common only one thing that they tend to annoy or threaten those who regard themselves as more enlightened.”
59.	The word “schism” (Line 4, Paragraph 1) in the context probably means ________.
[A] confrontation[B] dissatisfaction[C] separation[D] contempt
60.	Paragraphs 2 and 3 are written to ________.
[A] discuss the cause of the decline of science’s power[B] show the author’s sympathy with scientists
[C] explain the way in which science develops[D] exemplify the division of science and the humanities
61.	Which of the following is true according to the passage?
[A] Environmentalists were blamed for antiscience in an essay.
[B] Politicians are not subject to the labeling of antiscience.
[C] The “more enlightened” tend to tag others as antiscience.
[D] Tagging environmentalists as “antiscience” is justifiable.
62.	The author’s attitude toward the issue of “science vs. antiscience” is ________.
[A] impartial[B] subjective[C] biased[D] puzzling
Text 4   Emerging from the 1980 census is the picture of a nation developing more and more regional competition, as population growth in the Northeast and Midwest reaches a near standstill.
This development -- and its strong implications for US politics and economy in years ahead -- has enthroned the South as America’s most densely populated region for the first time in the history of the nation’s head counting.
Altogether, the US population rose in the 1970s by 23.2 million people -- numerically the third largest growth ever recorded in a single decade. Even so, that gain adds up to only 11.4 percent, lowest in American annual records except for the Depression years.
Americans have been migrating south and west in larger number since World War II, and the pattern still prevails.
Three sun-belt states -- Florida, Texas and California -- together had nearly 10 million more people in 1980 than a decade earlier. Among large cities, San Diego moved from 14th to 8th and San Antonio from 15th to 10th -- with Cleveland and Washington. D. C. dropping out of the top 10.
Not all that shift can be attributed to the movement out of the snow belt, census officials say, Nonstop waves of immigrants played a role, too -- and so did bigger crops of babies as yesterday’s “baby boom” generation reached its child bearing years.
Moreover, demographers see the continuing shift south and west as joined by a related but newer phenomenon: More and more, Americans apparently are looking not just for places with more jobs but with fewer people, too. Some instances --
■Regionally, the Rocky Mountain states reported the most rapid growth rate -- 37.1 percent since 1970 in a vast area with only 5 percent of the US population.
■Among states, Nevada and Arizona grew fastest of all: 63.5 and 53.1 percent respectively. Except for Florida and Texas, the top 10 in rate of growth is composed of Western states with 7.5 million people -- about 9 per square mile.
The flight from overcrowdedness affects the migration from snow belt to more bearable climates.
Nowhere do 1980 census statistics dramatize more the American search for spacious living than in the Far West. There, California added 3.7 million to its population in the 1970s, more than any other state.
In that decade, however, large numbers also migrated from California, mostly to other parts of the West. Often they chose -- and still are choosing -- somewhat colder climates such as Oregon, Idaho and Alaska in order to escape smog, crime and other plagues of urbanization in the Golden State.
As a result, California’s growth rate dropped during the 1970s, to 18.5 percent -- little more than two thirds the 1960s’ growth figure and considerably below that of other Western states.
63.	Discerned from the perplexing picture of population growth the 1980 census provided, America in 1970s ________.[A] enjoyed the lowest net growth of population in history
[B] witnessed a southwestern shift of population[C] underwent an unparalleled period of population growth[D] brought to a standstill its pattern of migration since World War II
64.	The census distinguished itself from previous studies on population movement in that ________.
[A] it stresses the climatic influence on population distribution
[B] it highlights the contribution of continuous waves of immigrants
[C] it reveals the Americans’ new pursuit of spacious living
[D] it elaborates the delayed effects of yesterday’s “baby boom”
65.	We can see from the available statistics that ________.
[A] California was once the most thinly populated area in the whole US
[B] the top 10 states in growth rate of population were all located in the West
[C] cities with better climates benefited unanimously from migration
[D] Arizona ranked second of all states in its growth rate of population
66.	The word “demographers” (Line 1, Paragraph 8) most probably means ________.
[A] people in favor of the trend of democracy[B] advocates of migration between states
[C] scientists engaged in the study of population[D] conservatives clinging to old patterns of life
Text 5   Scattered around the globe are more than 100 small regions of isolated volcanic activity known to geologists as hot spots. Unlike most of the world’s volcanoes, they are not always found at the boundaries of the great drifting plates that make up the earth’s surface; on the contrary, many of them lie deep in the interior of a plate. Most of the hot spots move only slowly, and in some cases the movement of the plates past them has left trails of dead volcanoes. The hot spots and their volcanic trails are milestones that mark the passage of the plates.
That the plates are moving is now beyond dispute. Africa and South America, for example, are moving away from each other as new material is injected into the sea floor between them. The complementary coastlines and certain geological features that seem to span the ocean are reminders of where the two continents were once joined. The relative motion of the plates carrying these continents has been constructed in detail, but the motion of one plate with respect to another cannot readily be translated into motion with respect to the earth’s interior. It is not possible to determine whether both continents are moving in opposite directions or whether one continent is stationary and the other is drifting away from it. Hot spots, anchored in the deeper layers of the earth, provide the measuring instruments needed to resolve the question. From an analysis of the hot-spot population it appears that the African plate is stationary and that it has not moved during the past 30 million years.
The significance of hot spots is not confined to their role as a frame of reference. It now appears that they also have an important influence on the geophysical processes that propel the plates across the globe. When a continental plate come to rest over a hot spot, the material rising from deeper layer creates a broad dome. As the dome grows, it develops seed fissures (cracks); in at least a few cases the continent may break entirely along some of these fissures, so that the hot spot initiates the formation of a new ocean. Thus just as earlier theories have explained the mobility of the continents, so hot spots may explain their mutability (inconstancy).
67.	The author believes that ________.
[A] the motion of the plates corresponds to that of the earth’s interior
[B] the geological theory about drifting plates has been proved to be true
[C] the hot spots and the plates move slowly in opposite directions
[D] the movement of hot spots proves the continents are moving apart
68.	That Africa and South America were once joined can be deduced from the fact that ________.
[A] the two continents are still moving in opposite directions
[B] they have been found to share certain geological features
[C] the African plates has been stable for 30 million years
[D] over 100 hot spots are scattered all around the globe
69.	The hot spot theory may prove useful in explaining ________.
[A] the structure of the African plates[B] the revival of dead volcanoes
[C] the mobility of the continents[D] the formation of new oceans
70.	The passage is mainly about ________.
[A] the features of volcanic activities[B] the importance of the theory about drifting plates
[C] the significance of hot spots in geophysical studies[D] the process of the formation of volcanoes
Section IV: English-Chinese Translation
They were, by far, the largest and most distant objects that scientists had ever detected: a strip of enormous cosmic clouds some 15 billion light years from earth. 71) But even more important, it was the farthest that scientists had been able to look into the past, for what they were seeing were the patterns and structures that existed 15 billion years ago. That was just about the moment that the universe was born. What the researchers found was at once both amazing and expected; the US National Aeronautics and Space Administration’s Cosmic Background Explorer satellite -- Cobe -- had discovered landmark evidence that the universe did in fact begin with the primeval explosion that has become known as the Big Bang (the theory that the universe originated in an explosion from a single mass of energy).
72) The existence of the giant clouds was virtually required for the Big Bang, first put forward in the 1920s, to maintain its reign as the dominant explanation of the cosmos. According the theory, the universe burst into being as a submicroscopic, unimaginable dense knot of pure energy that flew outward in all directions, emitting radiation as it went, condensing into particles and then into atoms of gas. Over billions of years, the gas was compressed by gravity into galaxies, stars, plants and eventually, even humans.
Cobe is designed to see just the biggest structures, but astronomers would like to see much smaller hot spots as well, the seeds of local objects like clusters and superclusters of galaxies. They shouldn’t have long to wait. 73) Astrophysicists working with ground based detectors at the South Pole and balloon borne instruments are closing in on such structures, and may report their findings soon.
74) If the small hot spots look as expected, that will be a triumph for yet another scientific idea, a refinement of the Big Bang called the inflationary universe theory. Inflation says that very early on, the universe expanded in size by more than a trillion trillion trillion trillion fold in much less than a second, propelled by a sort of antigravity. 75) Odd though it sounds, cosmic inflation is a scientifically plausible consequence of some respected ideas in elementary particle physics, and many astrophysicists have been convinced for the better part of a decade that it is true.
71.	________72.	________73.	________74.	________75.	________
Section V: WritingDirections:[A] Study the following cartoon carefully and write an essay in no less than 150 words.[B] Your essay must be written clearly on the ANSWER SHEET 2. (15 points)
[C] Your essay should meet the requirements below:
1. Write out the messages conveyed by the cartoon.2. Give your comments 
注：图片上的文字是：本母鸡承诺：①本鸡下蛋不见棱不见角②保证有蛋皮，蛋黄和蛋清
1998年参考答案
41.	[A]	42.	[B]	43.	[D]	44.	[A]	45.	[D]46.	[D]	47.	[A]	48.	[B]	49.	[C]	50.	[D]
51.	[C]	52.	[D]	53.	[D]	54.	[C]	55.	[A]56.	[B]	57.	[B]	58.	[A]	59.	[C]	60.	[D]
61.	[A]	62.	[A]	63.	[B]	64.	[C]	65.	[D]66.	[C]	67.	[B]	68.	[B]	69.	[D]	70.	[C]
71.	更为重要的是，这是科学家们所能观测到的最遥远的过去的景象，因为他们看到的是150亿年前宇宙云的形状和结构。
72.	巨大的宇宙云的存在，实际上是使二十年代首创的大爆炸论得以保持其宇宙起源论的主导地位所不可缺少的。
73.	天体物理学家使用南极陆基探测器及球载仪器，正越来越近地观测这些云系，也许不久会报告他们的观测结果。
74.	假如那些小热点看上去同预计的一致，那就意味着又一科学论说的胜利，这种论说即更完美的大爆炸论，亦称宇宙膨胀说。
75.	宇宙膨胀说虽然听似奇特，但它是基本粒子物理学中一些公认的理论在科学上看来可信的推论。许多天体物理学家七、八年来一直认为这一论说是正确的。
Section V: Writing (15 points)
76.	参考范文
Recently, more and more people have seen varieties of promises either from TV, newspaper or from other media. As is shown in the cartoon, even a hen has learned how to promise. We all know that hen’s duty is to lay eggs which should undoubtedly consist of most elementary part. But the hen promises what she should do!
(图画点题, 夹叙夹议)
With the development of the society and the improvement of people’s living standard, more and more attention should be paid to the improvement of quality of service. Therefore, many enterprises and departments promise to better their services so as to meet the people’s need better. They are also pleased to invite people to supervise what they have done and will do. But much to our surprise, some of them just say something that they should do. These promises are only laughed at by people.
(解释配诗, 又有议论)
In my opinion, doing more is better than promising more, because people are willing to be served really. All we should lay more emphasis on what we do and how we can virtually improve the level of service. Only in this way can we make people satisfied with what we do.
(发表自己的观点)
评语：内容切题, 包括图画的全部信息；清楚表达其内涵, 文字连贯；句式有变化, 句子结构和用词正确, 文章长度符合要求。本作文得13分
