1999年全国硕士研究生入学统一考试英语试题
Section II: Cloze Test
Industrial safety does not just happen. Companies __41__ low accident rates plan their safety programs, work hard to organize them, and continue working to keep them __42__ and active. When the work is well done, a __43__ of accident-free operations is established __44__ time lost due to injuries is kept at a minimum.
Successful safety programs may __45__ greatly in the emphasis placed on certain aspects of the program.
Some place great emphasis on mechanical guarding. Others stress safe work practices by __46__ rules or regulations. __47__ others depend on an emotional appeal to the worker. But, there are certain basic ideas that must be used in every program if maximum results are to be obtained.
There can be no question about the value of a safety program. From a financial stand-point alone, safety __48__. The fewer the injury __49__, the better the workman’s insurance rate. This may mean the difference between operating at __50__ or at a loss.
41.	[A] at[B] in[C] on[D] with42.	[A] alive[B] vivid[C] mobile[D] diverse
43.	[A] regulation[B] climate[C] circumstance[D] requirement
44.	[A] where[B] how[C] what[D] unless45.	[A] alter[B] differ[C] shift[D] distinguish
46.	[A] constituting[B] aggravating[C] observing[D] justifying
47.	[A] Some[B] Many[C] Even[D] Still48.	[A] comes off[B] turns up[C] pays off[D] holds up
49.	[A] claims[B] reports[C] declarations[D] proclamations
50.	[A] an advantage[B] a benefit[C] an interest[D] a profit
Section III: Reading Comprehension
Text 1   It’s a rough world out there. Step outside and you could break a leg slipping on your doormat. Light up the stove and you could burn down the house. Luckily, if the doormat or stove failed to warn of coming disaster, a successful lawsuit might compensate you for your troubles. Or so the thinking has gone since the early 1980s, when juries began holding more companies liable for their customers’ misfortunes.
Feeling threatened, companies responded by writing ever-longer warning labels, trying to anticipate every possible accident. Today, stepladders carry labels several inches long that warn, among other things, that you might -- surprise! -- fall off. The label on a child’s Batman cape cautions that the toy “does not enable user to fly.”
While warnings are often appropriate and necessary -- the dangers of drug interactions, for example -- and many are required by state or federal regulations, it isn’t clear that they actually protect the manufacturers and sellers from liability if a customer is injured. About 50 percent of the companies lose when injured customers take them to court.
Now the tide appears to be turning. As personal injury claims continue as before, some courts are beginning to side with defendants, especially in cases where a warning label probably wouldn’t have changed anything. In May, Julie Nimmons, president of Schutt Sports in Illinois, successfully fought a lawsuit involving a football player who was paralyzed in a game while wearing a Schutt helmet. “We’re really sorry he has become paralyzed, but helmets aren’t designed to prevent those kinds of injuries,” says Nimmons. The jury agreed that the nature of the game, not the helmet, was the reason for the athlete’s injury. At the same time, the American Law Institute -- a group of judges, lawyers, and academics whose recommendations carry substantial weight -- issued new guidelines for tort law stating that companies need not warn customers of obvious dangers or bombard them with a lengthy list of possible ones. “Important information can get buried in a sea of trivialities,” says a law professor at Cornell law School who helped draft the new guidelines. If the moderate end of the legal community has its way, the information on products might actually be provided for the benefit of customers and not as protection against legal liability. 51.	What were things like in 1980s when accidents happened?
[A] Customers might be relieved of their disasters through lawsuits.
[B] Injured customers could expect protection from the legal system.
[C] Companies would avoid being sued by providing new warnings.
[D] Juries tended to find fault with the compensations companies promised.
52.	Manufacturers as mentioned in the passage tend to ________.
[A] satisfy customers by writing long warnings on products
[B] become honest in describing the inadequacies of their products
[C] make the best use of labels to avoid legal liability
[D] feel obliged to view customers’ safety as their first concern
53.	The case of Schutt helmet demonstrated that ________.
[A] some injury claims were no longer supported by law
[B] helmets were not designed to prevent injuries
[C] product labels would eventually be discarded
[D] some sports games might lose popularity with athletes
54.	The author’s attitude towards the issue seems to be ________.
[A] biased[B] indifferent[C] puzzling[D] objective
Text 2   In the first year or so of Web business, most of the action has revolved around efforts to tap the consumer market. More recently, as the Web proved to be more than a fashion, companies have started to buy and sell products and services with one another. Such business-to-business sales make sense because business people typically know what product they’re looking for.
Nonetheless, many companies still hesitate to use the Web because of doubts about its reliability. “Businesses need to feel they can trust the pathway between them and the supplier,” says senior analyst Blane Erwin of Forrester Research. Some companies are limiting the risk by conducting online transactions only with established business partners who are given access to the company’s private intranet.
Another major shift in the model for Internet commerce concerns the technology available for marketing. Until recently, Internet marketing activities have focused on strategies to “pull” customers into sites. In the past year, however, software companies have developed tools that allow companies to “push” information directly out to consumers, transmitting marketing messages directly to targeted customers. Most notably, the Pointcast Network uses a screen saver to deliver a continually updated stream of news and advertisements to subscribers’ computer monitors. Subscribers can customize the information they want to receive and proceed directly to a company’s Web site. Companies such as Virtual Vineyards are already starting to use similar technologies to push messages to customers about special sales, product offerings, or other events. But push technology has earned the contempt of many Web users. Online culture thinks highly of the notion that the information flowing onto the screen comes there by specific request. Once commercial promotion begins to fill the screen uninvited, the distinction between the Web and television fades. That’s a prospect that horrifies Net purists.
But it is hardly inevitable that companies on the Web will need to resort to push strategies to make money. The examples of Virtual Vineyards, Amazon.com, and other pioneers show that a Web site selling the right kind of products with the right mix of interactivity, hospitality, and security will attract online customers. And the cost of computing power continues to free fall, which is a good sign for any enterprise setting up shop in silicon. People looking back 5 or 10 years from now may well wonder why so few companies took the online plunge.
55.	We learn from the beginning of the passage that Web business ________.
[A] has been striving to expand its market[B] intended to follow a fanciful fashion
[C] tried but in vain to control the market[D] has been booming for one year or so
56.	Speaking of the online technology available for marketing, the author implies that ________.
[A] the technology is popular with many Web users
[B] businesses have faith in the reliability of online transactions
[C] there is a radical change in strategy[D] it is accessible limitedly to established partners
57.	In the view of Net purists, ________.
[A] there should be no marketing messages in online culture
[B] money making should be given priority to on the Web
[C] the Web should be able to function as the television set
[D] there should be no online commercial information without requests
58.	We learn from the last paragraph that ________.
[A] pushing information on the Web is essential to Internet commerce
[B] interactivity, hospitality and security are important to online customers
[C] leading companies began to take the online plunge decades ago
[D] setting up shops in silicon is independent of the cost of computing power
Text 3  An invisible border divides those arguing for computers in the classroom on the behalf of students’ career prospects and those arguing for computers in the classroom for broader reasons of radical educational reform. Very few writers on the subject have explored this distinction -- indeed, contradiction -- which goes to the heart of what is wrong with the campaign to put computers in the classroom.
An education that aims at getting a student a certain kind of job is a technical education, justified for reasons radically different from why education is universally required by law. It is not simply to raise everyone’s job prospects that all children are legally required to attend school into their teens. Rather, we have a certain conception of the American citizen, a character who is incomplete if he cannot competently assess how his livelihood and happiness are affected by things outside of himself. But this was not always the case; before it was legally required for all children to attend school until a certain age, it was widely accepted that some were just not equipped by nature to pursue this kind of education. With optimism characteristic of all industrialized countries, we came to accept that everyone is fit to be educated. Computer-education advocates forsake this optimistic notion for a pessimism that betrays their otherwise cheery outlook. Banking on the confusion between educational and vocational reasons for bringing computers into schools, computer-education advocates often emphasize the job prospects of graduates over their educational achievement.
There are some good arguments for a technical education given the right kind of student. Many European schools introduce the concept of professional training early on in order to make sure children are properly equipped for the professions they want to join. It is, however, presumptuous to insist that there will only be so many jobs for so many scientists, so many businessmen, so many accountants. Besides, this is unlikely to produce the needed number of every kind of professional in a country as large as ours and where the economy is spread over so many states and involves so many international corporations.
But, for a small group of students, professional training might be the way to go since well-developed skills, all other factors being equal, can be the difference between having a job and not. Of course, the basics of using any computer these days are very simple. It does not take a lifelong acquaintance to pick up various software programs. If one wanted to become a computer engineer, that is, of course, an entirely different story. Basic computer skills take -- at the very longest -- a couple of months to learn. In any case, basic computer skills are only complementary to the host of real skills that are necessary to becoming any kind of professional. It should be observed, of course, that no school, vocational or not, is helped by a confusion over its purpose.
59.	The author thinks the present rush to put computers in the classroom is ________.
[A] far-reaching[B] dubiously oriented[C] self-contradictory[D] radically reformatory
60.	The belief that education is indispensable to all children ________.
[A] is indicative of a pessimism in disguise[B] came into being along with the arrival of computers
[C] is deeply rooted in the minds of computer-education advocates
[D] originated from the optimistic attitude of industrialized countries
61.	It could be inferred from the passage that in the author’s country the European model of professional training is ________.[A] dependent upon the starting age of candidates
[B] worth trying in various social sections[C] of little practical value
[D] attractive to every kind of professional
62.	According to the author, basic computer skills should be ________.
[A] included as an auxiliary course in school
[B] highlighted in acquisition of professional qualifications
[C] mastered through a life-long course
[D] equally emphasized by any school, vocational or otherwise
Text 4  When a Scottish research team startled the world by revealing 3 months ago that it had cloned an adult sheep, President Clinton moved swiftly. Declaring that he was opposed to using this unusual animal husbandry technique to clone humans, he ordered that federal funds not be used for such an experiment -- although no one had proposed to do so -- and asked an independent panel of experts chaired by Princeton President Harold Shapiro to report back to the White House in 90 days with recommendations for a national policy on human cloning. That group -- the National Bioethics Advisory Commission (NBAC) -- has been working feverishly to put its wisdom on paper, and at a meeting on 17 May, members agreed on a near-final draft of their recommendations.
NBAC will ask that Clinton’s 90-day ban on federal funds for human cloning be extended indefinitely, and possibly that it be made law. But NBAC members are planning to word the recommendation narrowly to avoid new restrictions on research that involves the cloning of human DNA or cells -- routine in molecular biology. The panel has not yet reached agreement on a crucial question, however, whether to recommend legislation that would make it a crime for private funding to be used for human cloning.
In a draft preface to the recommendations, discussed at the 17 May meeting, Shapiro suggested that the panel had found a broad consensus that it would be “morally unacceptable to attempt to create a human child by adult nuclear cloning.” Shapiro explained during the meeting that the moral doubt stems mainly from fears about the risk to the health of the child. The panel then informally accepted several general conclusions, although some details have not been settled.
NBAC plans to call for a continued ban on federal government funding for any attempt to clone body cell nuclei to create a child. Because current federal law already forbids the use of federal funds to create embryos (the earliest stage of human offspring before birth) for research or to knowingly endanger an embryo’s life, NBAC will remain silent on embryo research. NBAC members also indicated that they will appeal to privately funded researchers and clinics not to try to clone humans by body cell nuclear transfer. But they were divided on whether to go further by calling for a federal law that would impose a complete ban on human cloning. Shapiro and most members favored an appeal for such legislation, but in a phone interview, he said this issue was still “up in the air.”
63.	We can learn from the first paragraph that ________.
[A] federal funds have been used in a project to clone humans
[B] the White House responded strongly to the news of cloning
[C] NBAC was authorized to control the misuse of cloning technique
[D] the White House has got the panel’s recommendations on cloning
64.	The panel agreed on all of the following except that ________.
[A] the ban on federal funds for human cloning should be made a law
[B] the cloning of human DNA is not to be put under more control
[C] it is criminal to use private funding for human cloning
[D] it would be against ethical values to clone a human being
65.	NBAC will leave the issue of embryo research undiscussed because ________.
[A] embryo research is just a current development of cloning
[B] the health of the child is not the main concern of embryo research
[C] an embryo’s life will not be endangered in embryo research
[D] the issue is explicitly stated and settled in the law
66.	It can be inferred from the last paragraph that ________.
[A] some NBAC members hesitate to ban human cloning completely
[B] a law banning human cloning is to be passed in no time
[C] privately funded researchers will respond positively to NBAC’s appeal
[D] the issue of human cloning will soon be settled
Text 5  Science, in practice, depends far less on the experiments it prepares than on the preparedness of the minds of the men who watch the experiments. Sir Isaac Newton supposedly discovered gravity through the fall of an apple. Apples had been falling in many places for centuries and thousands of people had seen them fall. But Newton for years had been curious about the cause of the orbital motion of the moon and planets. What kept them in place? Why didn’t they fall out of the sky? The fact that the apple fell down toward the earth and not up into the tree answered the question he had been asking himself about those larger fruits of the heavens, the moon and the planets.
How many men would have considered the possibility of an apple falling up into the tree? Newton did because he was not trying to predict anything. He was just wondering. His mind was ready for the unpredictable. Unpredictability is part of the essential nature of research. If you don’t have unpredictable things, you don’t have research. Scientists tend to forget this when writing their cut and dried reports for the technical journals, but history is filled with examples of it.
In talking to some scientists, particularly younger ones, you might gather the impression that they find the “scientific method” a substitute for imaginative thought. I’ve attended research conferences where a scientist has been asked what he thinks about the advisability of continuing a certain experiment. The scientist has frowned, looked at the graphs, and said “the data are still inconclusive.” “We know that,” the men from the budget office have said, “but what do you think? Is it worthwhile going on? What do you think we might expect?” The scientist has been shocked at having even been asked to speculate.
What this amounts to, of course, is that the scientist has become the victim of his own writings. He has put forward unquestioned claims so consistently that he not only believes them himself, but has convinced industrial and business management that they are true. If experiments are planned and carried out according to plan as faithfully as the reports in the science journals indicate, then it is perfectly logical for management to expect research to produce results measurable in dollars and cents. It is entirely reasonable for auditors to believe that scientists who know exactly where they are going and how they will get there should not be distracted by the necessity of keeping one eye on the cash register while the other eye is on the microscope. Nor, if regularity and conformity to a standard pattern are as desirable to the scientist as the writing of his papers would appear to reflect, is management to be blamed for discriminating against the “odd balls” among researchers in favor of more conventional thinkers who “work well with the team.”
67.	The author wants to prove with the example of Isaac Newton that ________.
[A] inquiring minds are more important than scientific experiments
[B] science advances when fruitful researches are conducted
[C] scientists seldom forget the essential nature of research
[D] unpredictability weighs less than prediction in scientific research
68.	The author asserts that scientists ________.
[A] shouldn’t replace “scientific method” with imaginative thought
[B] shouldn’t neglect to speculate on unpredictable things
[C] should write more concise reports for technical journals
[D] should be confident about their research findings
69.	It seems that some young scientists ________.
[A] have a keen interest in prediction[B] often speculate on the future
[C] think highly of creative thinking[D] stick to “scientific method”
70.	The author implies that the results of scientific research ________.
[A] may not be as profitable as they are expected[B] can be measured in dollars and cents
[C] rely on conformity to a standard pattern[D] are mostly underestimated by management
Section IV: English-Chinese Translation
71) While there are almost as many definitions of history as there are historians, modern practice most closely conforms to one that sees history as the attempt to recreate and explain the significant events of the past. Caught in the web of its own time and place, each generation of historians determines anew what is significant for it in the past. In this search the evidence found is always incomplete and scattered; it is also frequently partial or partisan. The irony of the historian’s craft is that its practitioners always know that their efforts are but contributions to an unending process.
72) Interest in historical methods has arisen less through external challenge to the validity of history as an intellectual discipline and more from internal quarrels among historians themselves. While history once revered its affinity to literature and philosophy, the emerging social sciences seemed to afford greater opportunities for asking new questions and providing rewarding approaches to an understanding of the past. Social science methodologies had to be adapted to a discipline governed by the primacy of historical sources rather than the imperatives of the contemporary world. 73) During this transfer, traditional historical methods were augmented by additional methodologies designed to interpret the new forms of evidence in the historical study.
Methodology is a term that remains inherently ambiguous in the historical profession. 74) There is no agreement whether methodology refers to the concepts peculiar to historical work in general or to the research techniques appropriate to the various branches of historical inquiry. Historians, especially those so blinded by their research interests that they have been accused of “tunnel method,” frequently fall victim to the “technicist fallacy.” Also common in the natural sciences, the technicist fallacy mistakenly identifies the discipline as a whole with certain parts of its technical implementation.
75) It applies equally to traditional historians who view history as only the external and internal criticism of sources, and to social science historians who equate their activity with specific techniques.
Section V: Writing
76.	Directions:[A] Study the following graphs carefully and write an essay in at least 150 words.
[B] Your essay must be written neatly on ANSWER SHEET 2. (15 points)
[C] Your essay should cover these three points:
l. effect of the country’s growing human population on its wildlife2. possible reason for the effect
3. your suggestion for wildlife protection
THE UPS AND DOWNS OF POPULATION GROWTH
1999年参考答案
Section II: Cloze Test (10 points)
41.	[D]	42.	[A]	43.	[B]	44.	[A]	45.	[B]46.	[C]	47.	[D]	48.	[C]	49.	[A]	50.	[D]
Section III: Reading Comprehension (40 points)
51.	[B]	52.	[C]	53.	[A]	54.	[D]	55.	[A]56.	[C]	57.	[D]	58.	[B]	59.	[B]	60.	[D]
61.	[C]	62.	[A]	63.	[B]	64.	[C]	65.	[D]66.	[A]	67.	[A]	68.	[B]	69.	[D]	70.	[A]
Section IV: English-Chinese Translation (15 points)
71.	几乎每个历史学家对史学都有自己的界定，但现代史学家的实践最趋向于认为历史学是试图重现过去的重大史实并对其做出解释。
72.	人们之所以关注历史研究的方法论，主要是因为史学界内部意见不一，其次是因为外界并不认为历史是一门学问。
73.	在这种转变中，历史学家研究历史时，那些解释新史料的新方法充实了传统的历史研究方法。
74.	所谓方法论是指一般的历史研究中的特有概念，还是指历史探究中各个具体领域适用的研究手段，人们对此意见不一。
75.	这种谬误同样存在于历史传统派和历史社科派；前者认为历史就是史学界内部和外部人士对各种史料来源的评论，后者认为历史的研究是具体方法的研究。
Section V: Writing (15 points)76.	参考范文
The two graphs tell us something about population growth and wildlife extinction in the U.S. From 1800, the American population has been growing all the time. In the 100 years from 1600 to 1700, the number of wildlife species remained almost stable, with the next 200 years witnessing a growing trend in wildlife extinction. It can be easily seen that the more the human beings, the fewer the animal species.
There may be several reasons for this effect. First, as human population expands, more and more wild animals are hunted for food. Second, due to all kinds of pollution and the damage of ecosystem caused by man, some animals have nowhere to live. Third, some animals are of great medical value, they become the targets for making money.
It is time we took some measures to stop this disturbing trend. On one hand, government should pass some laws and regulations to prevent people from killing more wild animals and forbid further damage to our environment. On the other hand, we should cultivate the awareness that animals are our friends and their extinction poses a threat rather than brings benefits to us. Only when human beings live in harmony with all kinds of animals can we really build a beautiful and healthy world.
