2000年全国硕士研究生入学统一考试英语试题
Section II: Cloze Test
If a farmer wishes to succeed, he must try to keep a wide gap between his consumption and his production. He must store a large quantity of grain __41__ consuming all his grain immediately. He can continue to support himself and his family __42__ he produces a surplus. He must use this surplus in three ways: as seed for sowing, as an insurance __43__ the unpredictable effects of bad weather and as a commodity which he must sell in order to __44__ old agricultural implements and obtain chemical fertilizers to __45__ the soil. He may also need money to construct irrigation __46__ and improve his farm in other ways. If no surplus is available, a farmer cannot be __47__. He must either sell some of his property or __48__ extra funds in the form of loans. Naturally he will try to borrow money at a low __49__ of interest, but loans of this kind are not __50__ obtainable.
41.	[A] other than[B] as well as[C] instead of[D] more than42.	[A] only if[B] much as[C] long before[D] ever since43.	[A] for[B] against[C] supplement[D] dispose44.	[A] replace[B] purchase[C] supplement[D] dispose45.	[A] enhance[B] mix[C] feed[D] raise46.	[A] vessels[B] routes[C] paths[D] channels
47.	[A] self-confident[B] self-sufficient[C] self-satisfied[D] self-restrained
48.	[A] search[B] save[C] offer[D] seek49.	[A] proportion[B] percentage[C] rate[D] ratio
50.	[A] genuinely[B] obviously[C] presumably[D] frequently
Section III: Reading Comprehension
Text 1   A history of long and effortless success can be a dreadful handicap, but, if properly handled, it may become a driving force. When the United States entered just such a glowing period after the end of the Second World War, it had a market eight times larger than any competitor, giving its industries unparalleled economies of scale. Its scientists were the world’s best, its workers the most skilled. America and Americans were prosperous beyond the dreams of the Europeans and Asians whose economies the war had destroyed.
It was inevitable that this primacy should have narrowed as other countries grew richer. Just as inevitably, the retreat from predominance proved painful. By the mid-1980s Americans had found themselves at a loss over their fading industrial competitiveness. Some huge American industries, such as consumer electronics, had shrunk or vanished in the face of foreign competition. By 1987 there was only one American television maker left, Zenith. (Now there is none: Zenith was bought by South Korea’s LG Electronics in July.) Foreign-made cars and textiles were sweeping into the domestic market. America’s machine-tool industry was on the ropes. For a while it looked as though the making of semiconductors, which America had invented and which sat at the heart of the new computer age, was going to be the next casualty.
All of this caused a crisis of confidence. Americans stopped taking prosperity for granted. They began to believe that their way of doing business was failing, and that their incomes would therefore shortly begin to fall as well. The mid-1980s brought one inquiry after another into the causes of America’s industrial decline. Their sometimes sensational findings were filled with warnings about the growing competition from overseas.
How things have changed! In 1995 the United States can look back on five years of solid growth while Japan has been struggling. Few Americans attribute this solely to such obvious causes as a devalued dollar or the turning of the business cycle. Self-doubt has yielded to blind pride. “American industry has changed its structure, has gone on a diet, has learnt to be more quick-witted,” according to Richard Cavanagh, executive dean of Harvard’s Kennedy School of Government. “It makes me proud to be an American just to see how our businesses are improving their productivity,” says Stephen Moore of the Cato Institute, a think-tank in Washington, DC. And William Sahlman of the Harvard Business School believes that people will look back on this period as “a golden age of business management in the United States.”
51.	The U.S. achieved its predominance after World War II because ________.
[A] it had made painstaking efforts towards this goal[B] its domestic market was eight times larger than before[C] the war had destroyed the economies of most potential competitors
[D] the unparalleled size of its workforce had given an impetus to its economy
52.	The loss of U.S. predominance in the world economy in the 1980s is manifested in the fact that the American ________.[A] TV industry had withdrawn to its domestic market
[B] semiconductor industry had been taken over by foreign enterprises[C] machine-tool industry had collapsed after suicidal actions[D] auto industry had lost part of its domestic market
53.	What can be inferred from the passage?
[A] It is human nature to shift between self-doubt and blind pried.
[B] Intense competition may contribute to economic progress.
[C] The revival of the economy depends on international cooperation.
[D] A long history of success may pave the way for further development.
54.	The author seems to believe the revival of the U.S. economy in the 1990s can be attributed to the _____.[A] turning of the business cycle[B] restructuring of industry
[C] improved business management[D] success in education
Text 2   Being a man has always been dangerous. There are about 105 males born for every 100 females, but this ratio drops to near balance at the age of maturity, and among 70-year-olds there are twice as many women as men. But the great universal of male mortality is being changed. Now, boy babies survive almost as well as girls do. This means that, for the first time, there will be an excess of boys in those crucial years when they are searching for a mate. More important, another chance for natural selection has been removed. Fifty years ago, the chance of a baby (particularly a boy baby) surviving depended on its weight. A kilogram too light or too heavy meant almost certain death. Today it makes almost no difference. Since much of the variation is due to genes, one more agent of evolution has gone.
There is another way to commit evolutionary suicide: stay alive, but have fewer children. Few people are as fertile as in the past. Except in some religious communities, very few women have 15 children. Nowadays the number of births, like the age of death, has become average. Most of us have roughly the same number of offspring. Again, differences between people and the opportunity for natural selection to take advantage of it have diminished. India shows what is happening. The country offers wealth for a few in the great cities and poverty for the remaining tribal peoples. The grand mediocrity of today -- everyone being the same in survival and number of offspring -- means that natural selection has lost 80% of its power in upper-middle-class India compared to the tribes.
For us, this means that evolution is over; the biological Utopia has arrived. Strangely, it has involved little physical change. No other species fills so many places in nature. But in the pass 100,000 years -- even the pass 100 years -- our lives have been transformed but our bodies have not. We did not evolve, because machines and society did it for us. Darwin had a phrase to describe those ignorant of evolution: they “look at an organic being as a savage looks at a ship, as at something wholly beyond his comprehension.” No doubt we will remember a 20th century way of life beyond comprehension for its ugliness. But however amazed our descendants may be at how far from Utopia we were, they will look just like us.
55.	What used to be the danger in being a man according to the first paragraph?
[A] A lack of mates.[B] A fierce competition.[C] A lower survival rate.[D] A defective gene.
56.	What does the example of India illustrate?
[A] Wealthy people tend to have fewer children than poor people.
[B] Natural selection hardly works among the rich and the poor.
[C] The middle class population is 80% smaller than that of the tribes.
[D] India is one of the countries with a very high birth rate.
57.	The author argues that our bodies have stopped evolving because ________.
[A] life has been improved by technological advance
[B] the number of female babies has been declining
[C] our species has reached the highest stage of evolution
[D] the difference between wealth and poverty is disappearing
58.	Which of the following would be the best title for the passage?
[A] Sex Ration Changes in Human Evolution[B] Ways of Continuing Man’s Evolution
[C] The Evolutionary Future of Nature[D] Human Evolution Going Nowhere
Text 3  When a new movement in art attains a certain fashion, it is advisable to find out what its advocates are aiming at, for, however farfetched and unreasonable their principles may seem today, it is possible that in years to come they may be regarded as normal. With regard to Futurist poetry, however, the case is rather difficult, for whatever Futurist poetry may be -- even admitting that the theory on which it is based may be right -- it can hardly be classed as Literature.
This, in brief, is what the Futurist says: for a century, past conditions of life have been conditionally speeding up, till now we live in a world of noise and violence and speed. Consequently, our feelings, thoughts and emotions have undergone a corresponding change. This speeding up of life, says the Futurist, requires a new form of expression. We must speed up our literature too, if we want to interpret modern stress. We must pour out a large stream of essential words, unhampered by stops, or qualifying adjectives, or finite verbs. Instead of describing sounds we must make up words that imitate them; we must use many sizes of type and different colored inks on the same page, and shorten or lengthen words at will.
Certainly their descriptions of battles are confused. But it is a little upsetting to read in the explanatory notes that a certain line describes a fight between a Turkish and a Bulgarian officer on a bridge off which they both fall into the river -- and then to find that the line consists of the noise of their falling and the weights of the officers: “Pluff! Pluff! A hundred and eighty-five kilograms.”
This, though it fulfills the laws and requirements of Futurist poetry, can hardly be classed as Literature. All the same, no thinking man can refuse to accept their first proposition: that a great change in our emotional life calls for a change of expression. The whole question is really this: have we essentially changed?
59.	This passage is mainly ________.
[A] a survey of new approaches to art[B] a review of Futurist poetry
[C] about merits of the Futurist movement[D] about laws and requirements of literature
60.	When a novel literary idea appears, people should try to ________.
[A] determine its purposes[B] ignore its flaws[C] follow the new fashions[D] accept the principles
61.	Futurists claim that we must ________.
[A] increase the production of literature[B] use poetry to relieve modern stress
[C] develop new modes of expression[D] avoid using adjectives and verbs
62.	The author believes that Futurist poetry is ________.
[A] based on reasonable principles[B] new and acceptable to ordinary people
[C] indicative of basic change in human nature[D] more of a transient phenomenon than literature
Text 4  Aimlessness has hardly been typical of the postwar Japan whose productivity and social harmony are the envy of the United States and Europe. But increasingly the Japanese are seeing a decline of the traditional work-moral values. Ten years ago young people were hardworking and saw their jobs as their primary reason for being, but now Japan has largely fulfilled its economic needs, and young people don’t know where they should go next.
The coming of age of the postwar baby boom and an entry of women into the male-dominated job market have limited the opportunities of teenagers who are already questioning the heavy personal sacrifices involved in climbing Japan’s rigid social ladder to good schools and jobs. In a recent survey, it was found that only 24.5 percent of Japanese students were fully satisfied with school life, compared with 67.2 percent of students in the United States. In addition, far more Japanese workers expressed dissatisfaction with their jobs than did their counterparts in the 10 other countries surveyed.
While often praised by foreigners for its emphasis on the basics, Japanese education tends to stress test taking and mechanical learning over creativity and self-expression. “Those things that do not show up in the test scores -- personality, ability, courage or humanity -- are completely ignored,” says Toshiki Kaifu, chairman of the ruling Liberal Democratic Party’s education committee. “Frustration against this kind of thing leads kids to drop out and run wild.” Last year Japan experienced 2,125 incidents of school violence, including 929 assaults on teachers. Amid the outcry, many conservative leaders are seeking a return to the prewar emphasis on moral education. Last year Mitsuo Setoyama, who was then education minister, raised eyebrows when he argued that liberal reforms introduced by the American occupation authorities after World War II had weakened the “Japanese morality of respect for parents.”
But that may have more to do with Japanese life-styles. “In Japan,” says educator Yoko Muro, “it’s never a question of whether you enjoy your job and your life, but only how much you can endure.” With economic growth has come centralization; fully 76 percent of Japan’s 119 million citizens live in cities where community and the extended family have been abandoned in favor of isolated, two generation households. Urban Japanese have long endured lengthy commutes (travels to and from work) and crowded living conditions, but as the old group and family values weaken, the discomfort is beginning to tell. In the past decade, the Japanese divorce rate, while still well below that of the United States, has increased by more than 50 percent, and suicides have increased by nearly one-quarter.
63.	In the Westerner’s eyes, the postwar Japan was ________.
[A] under aimless development[B] a positive example[C] a rival to the West[D] on the decline
64.	According to the author, what may chiefly be responsible for the moral decline of Japanese society?
[A] Women’s participation in social activities is limited.[B] More workers are dissatisfied with their jobs.
[C] Excessive emphasis his been placed on the basics.
[D] The life-style has been influenced by Western values.
65.	Which of the following is true according to the author?
[A] Japanese education is praised for helping the young climb the social ladder.
[B] Japanese education is characterized by mechanical learning as well as creativity.
[C] More stress should be placed on the cultivation of creativity.
[D] Dropping out leads to frustration against test taking.
66.	The change in Japanese Life-style is revealed in the fact that ________.
[A] the young are less tolerant of discomforts in life[B] the divorce rate in Japan exceeds that in the U.S.
[C] the Japanese endure more than ever before[D] the Japanese appreciate their present life
Text 5  If ambition is to be well regarded, the rewards of ambition -- health, distinction, control over one’s destiny -- must be deemed worthy of the sacrifices made on ambition’s behalf. If the tradition of ambition is to have vitality, it must be widely shared; and it especially must be highly regarded by people who are themselves admired, the educated not least among them. In an odd way, however, it is the educated who have claimed to have given up on ambition as an ideal. What is odd is that they have perhaps most benefited from ambition -- if not always their own then that of their parents and grandparents. There is heavy note of hypocrisy in this, a case of closing the barn door after the horses have escaped -- with the educated themselves riding on them.
Certainly people do not seem less interested in success and its signs now than formerly. Summer homes, European travel, BMWs -- the locations, place names and name brands may change, but such items do not seem less in demand today than a decade or two years ago. What has happened is that people cannot confess fully to their dreams, as easily and openly as once they could, lest they be thought pushing, acquisitive and vulgar. Instead, we are treated to fine hypocritical spectacles, which now more than ever seem in ample supply: the critic of American materialism with a Southampton summer home; the publisher of radical books who takes his meals in three-star restaurants; the journalist advocating participatory democracy in all phases of life, whose own children are enrolled in private schools. For such people and many more perhaps not so exceptional, the proper formulation is, “Succeed at all costs but avoid appearing ambitious.”
The attacks on ambition are many and come from various angles; its public defenders are few and unimpressive, where they are not extremely unattractive. As a result, the support for ambition as a healthy impulse, a quality to be admired and fixed in the mind of the young, is probably lower than it has ever been in the United States. This does not mean that ambition is at an end, that people no longer feel its stirrings and promptings, but only that, no longer openly honored, it is less openly professed. Consequences follow from this, of course, some of which are that ambition is driven underground, or made sly. Such, then, is the way things stand: on the left angry critics, on the right stupid supporters, and in the middle, as usual, the majority of earnest people trying to get on in life.
67.	It is generally believed that ambition may be well regarded if ________.
[A] its returns well compensate for the sacrifices[B] it is rewarded with money, fame and power
[C] its goals are spiritual rather than material[D] it is shared by the rich and the famous
68.	The last sentence of the first paragraph most probably implies that it is ________.
[A] customary of the educated to discard ambition in words
[B] too late to check ambition once it has been let out
[C] dishonest to deny ambition after the fulfillment of the goal
[D] impractical for the educated to enjoy benefits from ambition
69.	Some people do not openly admit they have ambition because ________.
[A] they think of it as immoral[B] their pursuits are not fame or wealth
[C] ambition is not closely related to material benefits
[D] they do not want to appear greedy and contemptible
70.	From the last paragraph the conclusion can be drawn that ambition should be maintained ________.
[A] secretly and vigorously[B] openly and enthusiastically
[C] easily and momentarily[D] verbally and spiritually
Section IV: English-Chinese Translation
Governments throughout the world act on the assumption that the welfare of their people depends largely on the economic strength and wealth of the community. 71) Under modern conditions, this requires varying measures of centralized control and hence the help of specialized scientists such as economists and operational research experts. 72) Furthermore, it is obvious that the strength of a country’s economy is directly bound up with the efficiency of its agriculture and industry, and that this in turn rests upon the efforts of scientists and technologists of all kinds. It also means that governments are increasingly compelled to interfere in these sectors in order to step up production and ensure that it is utilized to the best advantage. For example, the may encourage research in various ways, including the setting up of their own research centers; they may alter the structure of education, or interfere in order to reduce the wastage of natural resources or tap resources hitherto unexploited; or they may cooperate directly in the growing number of international projects related to science, economics and industry. In any case, all such interventions are heavily dependent on scientific advice and also scientific and technological manpower of all kinds.
73) Owing to the remarkable development in mass-communications, people everywhere are feeling new wants and are being exposed to new customs and ideas, while governments are often forced to introduce still further innovations for the reasons given above. At the same time, the normal rate of social change throughout the world is taking place at a vastly accelerated speed compared with the past. For example, 74) in the early industrialized countries of Europe the process of industrialization -- with all the far-reaching changes in social patterns that followed -- was spread over nearly a century, whereas nowadays a developing nation may undergo the same process in a decade or so. All this has the effect of building up unusual pressures and tensions within the community and consequently presents serious problems for the governments concerned. 75) Additional social stresses may also occur because of the population explosion or problems arising from mass migration movements -- themselves made relatively easy nowadays by modern means of transport. As a result of all these factors, governments are becoming increasingly dependent on biologists and social scientists for planning the appropriate programs and putting them into effect.
Section V: Writing76.	Directions:[A] Study the following two pictures carefully and write and essay of at least 150 words.[B] Your essay must be written neatly on ANSWER SHEET 2. (15 points)[C] Your essay should meet the requirements below:1. Describe the pictures.2. Deduce the purpose of the drawer of the pictures.3. Suggest counter-measures
2000年参考答案
41.	[C]	42.	[A]	43.	[B]	44.	[A]	45.	[C]46.	[D]	47.	[B]	48.	[D]	49.	[C]	50.	[D]
51.	[C]	52.	[D]	53.	[B]	54.	[A]	55.	[C]56.	[B]	57.	[A]	58.	[D]	59.	[B]	60.	[A]
61.	[C]	62.	[D]	63.	[B]	64.	[D]	65.	[C]66.	[A]	67.	[A]	68.	[C]	69.	[D]	70.	[B]
71.	在现代条件下，这需要程度不同的中央控制，从而就需要获得诸如经济学和运筹学等领域专家的协助。
72.	再者，显而易见的是一个国家的经济实力与其工农业生产效率密切相关，而效率的提高则又有赖于各种科技人员的努力。
73.	大众通讯的显著发展使各地的人们不断感到有新的需求，不断接触到新的习俗的思想，由于上述原因，政府常常得推出更多的革新。
74. 在先期实现工业化的欧洲国家中，其工业化进程以及随之而来的各种深刻的社会结构变革，持续了大约一个世纪之久，而如今一个发展中国家在十年左右就可能完成这个过程。
75. 由于人口的猛增或大量人口流动 (现代交通工具使这种流动相对容易) 造成的种种问题也会对社会造成新的压力。
76.	参考范文
These two pictures display a sharp contrast: there were a lot of fish with one fishing boat in the sea in 1900 while the situation was just the opposite in 1995. obviously, the fishing industry was facing a major problem, with all the ocean resources being exhausted so quickly.
The drawer is not exaggerating or joking about commercial fishing. On the contrary, he is seriously warning us that our way of thinking and ways of doing things are unreasonable and dangerous. Our resources are limited and our ecosystem needs careful consideration and protection. If we only care about the present, we will suffer in the future. It’s just like building friendship and saving money: the more you put into it, the more you can get; the more you take out, the less it is left.
Measures should be taken if such disappointing situation is to be avoided. I suggest that government make laws and regulations to guide and supervise people’s fishing activity, punishing those who only care about their own interest and bring harm to others and the environment. I also appeal to the public that money is not the only thing we can pursue and fish is not the only food we can eat. Whether for the benefit of the human race or for the interest of our own, we should show concern for others and make plans for the future. Only in this way can we live happily and affluently.
