2002年全国硕士研究生入学统一考试英语试题
Section II: Use of English
Comparisons were drawn between the development of television in the 20th century and the diffusion of printing in the 15th and 16th centuries. Yet much had happened __21__. As was discussed before, it was not __22__ the 19th century that the newspaper became the dominant pre-electronic __23__, following in the wake of the pamphlet and the book and in the __24__ of the periodical. It was during the same time that the communications revolution __25__ up, beginning with transport, the railway, and leading __26__ through the telegraph, the telephone, radio, and motion pictures __27__ the 20th-century world of the motor car and the air plane. Not everyone sees that process in __28__. It is important to do so.
It is generally recognized, __29__, that the introduction of the computer in the early 20th century, __30__ by the invention of the integrated circuit during the 1960s, radically changed the process, __31__ its impact on the media was not immediately __32__. As time went by, computers became smaller and more powerful, and they became “personal” too, as well as __33__, with display becoming sharper and storage __34__ increasing. They were thought of, like people, __35__ generations, with the distance between generations much __36__.
It was within the computer age that the term “information society” began to be widely used to describe the __37__ within which we now live. The communications revolution has __38__ both work and leisure and how we think and feel both about place and time, but there have been __39__ view about its economic, political, social and cultural implications. “Benefits” have been weighed __40__ “harmful” outcomes. And generalizations have proved difficult.
21.	[A] between[B] before[C] since[D] later22.	[A] after[B] by[C] during[D] until
23.	[A] means[B] method[C] medium[D] measure24.	[A] process[B] company[C] light[D] form
25.	[A] gathered[B] speeded[C] worked[D] picked26.	[A] on[B] out[C] over[D] off
27.	[A] of[B] for[C] beyond[D] into28.	[A] concept[B] dimension[C] effect[D] perspective
29.	[A] indeed[B] hence[C] however[D] therefore30.	[A] brought[B] followed[C] stimulated[D] characterized31.	[A] unless[B] since[C] lest[D] although32.	[A] apparent[B] desirable[C] negative[D] plausible33.	[A] institutional[B] universal[C] fundamental[D] instrumental
34.	[A] ability[B] capability[C] capacity[D] faculty35.	[A] by means of[B] in terms of[C] with regard to[D] in line with36.	[A] deeper[B] fewer[C] nearer[D] smaller
37.	[A] context[B] range[C] scope[D] territory38.	[A] regarded[B] impressed[C] influenced[D] effected39.	[A] competitive[B] controversial[C] distracting[D] irrational
40.	[A] above[B] upon[C] against[D] with
Section III: Reading Comprehension
Text 1   If you intend using humor in your talk to make people smile, you must know how to identify shared experiences and problems. Your humor must be relevant to the audience and should help to show them that you are one of them or that you understand their situation and are in sympathy with their point of view. Depending on whom you are addressing, the problems will be different. If you are talking to a group of managers, you may refer to the disorganized methods of their secretaries; alternatively if you are addressing secretaries, you may want to comment on their disorganized bosses.
Here is an example, which I heard at a nurses’ convention, of a story which works well because the audience all shared the same view of doctors. A man arrives in heaven and is being shown around by St. Peter. He sees wonderful accommodations, beautiful gardens, sunny weather, and so on. Everyone is very peaceful, polite and friendly until, waiting in a line for lunch, the new arrival is suddenly pushed aside by a man in a white coat, who rushes to the head of the line, grabs his food and stomps over to a table by himself. “Who is that?” the new arrival asked St. Peter. “Oh, that’s God,” came the reply, “but sometimes he thinks he’s a doctor.”
If you are part of the group which you are addressing, you will be in a position to know the experiences and problems which are common to all of you and it’ll be appropriate for you to make a passing remark about the inedible canteen food or the chairman’s notorious bad taste in ties. With other audiences you mustn’t attempt to cut in with humor as they will resent an outsider making disparaging remarks about their canteen or their chairman. You will be on safer ground if you stick to scapegoats like the Post Office or the telephone system.
If you feel awkward being humorous, you must practice so that it becomes more natural. Include a few casual and apparently off-the-cuff remarks which you can deliver in a relaxed and unforced manner. Often it’s the delivery which causes the audience to smile, so speak slowly and remember that a raised eyebrow or an unbelieving look may help to show that you are making a light-hearted remark.
Look for the humor. It often comes from the unexpected. A twist on a familiar quote “If at first you don’t succeed, give up” or a play on words or on a situation. Search for exaggeration and understatements. Look at your talk and pick out a few words or sentences which you can turn about and inject with humor.
41.	To make your humor work, you should ________.
[A] take advantage of different kinds of audience[B] make fun of the disorganized people
[C] address different problems to different people[D] show sympathy for your listeners
42.	The joke about doctors implies that, in the eyes of nurses, they are ________.
[A] impolite to new arrivals[B] very conscious of their godlike role
[C] entitled to some privileges[D] very busy even during lunch hours
43.	It can be inferred from the text that public services ________.
[A] have benefited many people[B] are the focus of public attention
[C] are an inappropriate subject for humor[D] have often been the laughing stock
44.	To achieve the desired result, humorous stories should be delivered ________.
[A] in well-worded language[B] as awkwardly as possible
[C] in exaggerated statements[D] as casually as possible
45.	The best title for the text may be ________.
[A] Use Humor Effectively[B] Various Kinds of Humor
[C] Add Humor to Speech[D] Different Humor Strategies
Text 2  Since the dawn of human ingenuity, people have devised ever more cunning tools to cope with work that is dangerous, boring, burdensome, or just plain nasty. That compulsion has resulted in robotics -- the science of conferring various human capabilities on machines. And if scientists have yet to create the mechanical version of science fiction, they have begun to come close.
As a result, the modern world is increasingly populated by intelligent gizmos whose presence we barely notice but whose universal existence has removed much human labor. Our factories hum to the rhythm of robot assembly arms. Our banking is done at automated teller terminals that thank us with mechanical politeness for the transaction. Our subway trains are controlled by tireless robot-drivers. And thanks to the continual miniaturization of electronics and micro-mechanics, there are already robot systems that can perform some kinds of brain and bone surgery with submillimeter accuracy -- far greater precision than highly skilled physicians can achieve with their hands alone.
But if robots are to reach the next stage of laborsaving utility, they will have to operate with less human supervision and be able to make at least a few decisions for themselves -- goals that pose a real challenge. “While we know how to tell a robot to handle a specific error,” says Dave Lavery, manager of a robotics program at NASA, “we can’t yet give a robot enough ‘common sense’ to reliably interact with a dynamic world.”
Indeed the quest for true artificial intelligence has produced very mixed results. Despite a spell of initial optimism in the 1960s and 1970s when it appeared that transistor circuits and microprocessors might be able to copy the action of the human brain by the year 2010, researchers lately have begun to extend that forecast by decades if not centuries.
What they found, in attempting to model thought, is that the human brain’s roughly one hundred billion nerve cells are much more talented -- and human perception far more complicated -- than previously imagined. They have built robots that can recognize the error of a machine panel by a fraction of a millimeter in a controlled factory environment. But the human mind can glimpse a rapidly changing scene and immediately disregard the 98 percent that is irrelevant, instantaneously focusing on the monkey at the side of a winding forest road or the single suspicious face in a big crowd. The most advanced computer systems on Earth can’t approach that kind of ability, and neuroscientists still don’t know quite how we do it.46.	Human ingenuity was initially demonstrated in ________.
[A] the use of machines to produce science fiction[B] the wide use of machines in manufacturing industry
[C] the invention of tools for difficult and dangerous work
[D] the elite’s cunning tackling of dangerous and boring work
47.	The word “gizmos” (line 1, paragraph 2) most probably means ________.
[A] programs[B] experts[C] devices[D] creatures
48.	According to the text, what is beyond man’s ability now is to design a robot that can ________.
[A] fulfill delicate tasks like performing brain surgery[B] interact with human beings verbally
[C] have a little common sense[D] respond independently to a changing world
49.	Besides reducing human labor, robots can also ________.
[A] make a few decisions for themselves[B] deal with some errors with human intervention
[C] improve factory environments[D] cultivate human creativity
50.	The author uses the example of a monkey to argue that robots are ________.
[A] expected to copy human brain in internal structure[B] able to perceive abnormalities immediately
[C] far less able than human brain in focusing on relevant information
[D] best used in a controlled environment
Text 3  Could the bad old days of economic decline be about to return? Since OPEC agreed to supply-cuts in March, the price of crude oil has jumped to almost $26 a barrel, up from less than $10 last December. This near-tripling of oil prices calls up scary memories of the 1973 oil shock, when prices quadrupled, and 1979-80, when they also almost tripled. Both previous shocks resulted in double-digit inflation and global economic decline. So where are the headlines warning of gloom and doom this time?
The oil price was given another push up this week when Iraq suspended oil exports. Strengthening economic growth, at the same time as winter grips the northern hemisphere, could push the price higher still in the short term.
Yet there are good reasons to expect the economic consequences now to be less severe than in the 1970s. In most countries the cost of crude oil now accounts for a smaller share of the price of petrol than it did in the 1970s. In Europe, taxes account for up to four-fifths of the retail price, so even quite big changes in the price of crude have a more muted effect on pump prices than in the past.
Rich economies are also less dependent on oil than they were, and so less sensitive to swings in the oil price. Energy conservation, a shift to other fuels and a decline in the importance of heavy, energy-intensive industries have reduced oil consumption. Software, consultancy and mobile telephones use far less oil than steel or car production. For each dollar of GDP (in constant prices) rich economies now use nearly 50% less oil than in 1973. The OECD estimates in its latest Economic Outlook that, if oil prices averaged $22 a barrel for a full year, compared with $13 in 1998, this would increase the oil import bill in rich economies by only 0.25-0.5% of GDP. That is less than one-quarter of the income loss in 1974 or 1980. On the other hand, oil-importing emerging economies -- to which heavy industry has shifted -- have become more energy-intensive, and so could be more seriously squeezed.
One more reason not to lose sleep over the rise in oil prices is that, unlike the rises in the 1970s, it has not occurred against the background of general commodity-price inflation and global excess demand. A sizable portion of the world is only just emerging from economic decline. The Economist’s commodity price index is broadly unchanging from a year ago. In 1973 commodity prices jumped by 70%, and in 1979 by almost 30%.51.	The main reason for the latest rise of oil price is ________.
[A] global inflation[B] reduction in supply[C] fast growth in economy[D] Iraq’s suspension of exports
52.	It can be inferred from the text that the retail price of petrol will go up dramatically if ________.
[A] price of crude rises[B] commodity prices rise[C] consumption rises[D] oil taxes rise
53.	The estimates in Economic Outlook show that in rich countries ________.
[A] heavy industry becomes more energy-intensive[B] income loss mainly results from fluctuating crude oil prices[C] manufacturing industry has been seriously squeezed
[D] oil price changes have no significant impact on GDP
54.	We can draw a conclusion from the text that ________.
[A] oil-price shocks are less shocking now[B] inflation seems irrelevant to oil-price shocks
[C] energy conservation can keep down the oil prices
[D] the price rise of crude leads to the shrinking of heavy industry
55.	From the text we can see that the writer seems ________.
[A] optimistic[B] sensitive[C] gloomy[D] scared
Text 4  The Supreme Court’s decisions on physician-assisted suicide carry important implications for how medicine seeks to relieve dying patients of pain and suffering.
Although it ruled that there is no constitutional right to physician-assisted suicide, the Court in effect supported the medical principle of “double effect,” a centuries-old moral principle holding that an action having two effects -- a good one that is intended and a harmful one that is foreseen -- is permissible if the actor intends only the good effect.
Doctors have used that principle in recent years to justify using high doses of morphine to control terminally ill patients’ pain, even though increasing dosages will eventually kill the patient.
Nancy Dubler, director of Montefiore Medical Center, contends that the principle will shield doctors who “until now have very, very strongly insisted that they could not give patients sufficient mediation to control their pain if that might hasten death.”
George Annas, chair of the health law department at Boston University, maintains that, as long as a doctor prescribes a drug for a legitimate medical purpose, the doctor has done nothing illegal even if the patient uses the drug to hasten death. “It’s like surgery,” he says. “We don’t call those deaths homicides because the doctors didn’t intend to kill their patients, although they risked their death. If you’re a physician, you can risk your patient’s suicide as long as you don’t intend their suicide.”
On another level, many in the medical community acknowledge that the assisted-suicide debate has been fueled in part by the despair of patients for whom modern medicine has prolonged the physical agony of dying.   Just three weeks before the Court’s ruling on physician-assisted suicide, the National Academy of Science (NAS) released a two-volume report, Approaching Death: Improving Care at the End of Life. It identifies the undertreatment of pain and the aggressive use of “ineffectual and forced medical procedures that may prolong and even dishonor the period of dying” as the twin problems of end-of-life care.
The profession is taking steps to require young doctors to train in hospices, to test knowledge of aggressive pain management therapies, to develop a Medicare billing code for hospital-based care, and to develop new standards for assessing and treating pain at the end of life.
Annas says lawyers can play a key role in insisting that these well-meaning medical initiatives translate into better care. “Large numbers of physicians seem unconcerned with the pain their patients are needlessly and predictably suffering,” to the extent that it constitutes “systematic patient abuse.” He says medical licensing boards “must make it clear… that painful deaths are presumptively ones that are incompetently managed and should result in license suspension.”
56.	From the first three paragraphs, we learn that ________.
[A] doctors used to increase drug dosages to control their patients’ pain[B] it is still illegal for doctors to help the dying end their lives[C] the Supreme Court strongly opposes physician-assisted suicide
[D] patients have no constitutional right to commit suicide
57.	Which of the following statements is true according to the text?
[A] Doctors will be held guilty if they risk their patients’ death.
[B] Modern medicine has assisted terminally ill patients in painless recovery.
[C] The Court ruled that high-dosage pain-relieving medication can be prescribed.
[D] A doctor’s medication is no longer justified by his intentions.
58.	According to the NAS’s report, one of the problems in end-of-life care is ________.
[A] prolonged medical procedures[B] inadequate treatment of pain
[C] systematic drug abuse[D] insufficient hospital care
59.	Which of the following best defines the word “aggressive” (line 3, paragraph 7)?
[A] Bold[B] Harmful[C] Careless[D] Desperate
60.	George Annas would probably agree that doctors should be punished if they ________.
[A] manage their patients incompetently[B] give patients more medicine than needed
[C] reduce drug dosages for their patients[D] prolong the needless suffering of the patients
Part B  Directions:Read the following text carefully and then translate the underlined segments into Chinese. Your translation should be written clearly on ANSWER SHEET 2. (10 points)
Almost all our major problems involve human behavior, and they cannot be solved by physical and biological technology alone. What is needed is a technology of behavior, but we have been slow to develop the science from which such a technology might be drawn. 61) One difficulty is that almost all of what is called behavioral science continues to trace behavior to states of mind, feelings, traits of character, human nature, and so on. Physics and biology once followed similar practices and advanced only when they discarded them. 62) The behavioral sciences have been slow to change partly because the explanatory items often seem to be directly observed and partly because other kinds of explanations have been hard to find. The environment is obviously important, but its role has remained obscure. It does not push or pull, it selects, and this function is difficult to discover and analyze. 63) The role of natural selection in evolution was formulated only a little more than a hundred years ago, and the selective role of the environment in shaping and maintaining the behavior of the individual is only beginning to be recognized and studied. As the interaction between organism and environment has come to be understood, however, effects once assigned to states of mind, feelings, and traits are beginning to be traced to accessible conditions, and a technology of behavior may therefore become available. It will not solve our problems, however, until it replaces traditional prescientific views, and these are strongly entrenched. Freedom and dignity illustrate the difficulty. 64) They are the possessions of the autonomous (self-governing) man of traditional theory, and they are essential to practices in which a person is held responsible for his conduct and given credit for his achievements. A scientific analysis shifts both the responsibility and the achievement to the environment. It also raises questions concerning “values.” Who will use a technology and to what ends? 65) Until these issues are resolved, a technology of behavior will continue to be rejected, and with it possibly the only way to solve our problems.
Section IV: Writing
66.	Directions:Study the following picture carefully and write an essay entitled “Cultures -- National and International”.In the essay you should1) describe the picture and interpret its meaning, and
2) give your comment on the phenomenon.You should write about 200 words on ANSWER SHEET 2. (20)
An American girl in traditional Chinese costume (服装) 
2002年参考答案
21.	[A]	22.	[D]	23.	[C]	24.	[B]	25.	[B]26.	[A]	27.	[D]	28.	[D]	29.	[C]	30.	[B]
31.	[D]	32.	[A]	33.	[A]	34.	[C]	35.	[B]36.	[D]	37.	[A]	38.	[C]	39.	[B]	40.	[C]
41.	[C]	42.	[B]	43.	[D]	44.	[D]	45.	[A]46.	[C]	47.	[C]	48.	[D]	49.	[B]50.	[C]
51.	[B]	52.	[D]	53.	[D]	54.	[A]	55.	[A]56.	[B]	57.	[C]	58.	[B]	59.	[A]	60.	[D]
61.	难题这一大于所谓的行为科学几乎全都依然从心态、情感、性格特征、人性等方面去寻找行为的根源。
62.	行为科学之所以发展缓慢，部分原因是用来解释行为的依据似乎往往是直接观察到的，部分原因是其他的解释方式一直难以找到。
63.	自然选择在进化中的作用仅在一百多年前才得以阐明，而环境在塑造和保持个体行为时的选择作用则刚刚开始被认识和研究。
64.	自由和尊严 (它们) 是传统理论定义的自主人所拥有的，是要求一个人对自己的行为负责并因其业绩而给予肯定的必不可少的前提。
65.	(如果) 这些问题得不到解决，研究行为的技术手段就会继续受到排斥，解决问题的唯一方式可能也随之继续受到排斥。
66.	参考范文Cultures -- national and international
As is shown in the picture, a young American girl is wearing traditional Chinese dress and ornaments and is smiling sweetly. It may be an ordinary picture, but it conveys deep and profound meaning: national culture is also international culture.
Ever since we opened our door to the world, we have attracted and influenced by things from other cultures, such as jeans, country music and fast food. We have shown such interest in them that some people, especially the younger generation, become crazy about them. The more exotic they are, the more fashionable they seem to be. Now, begun to show its charm and gain popularity all over the world. Our national costume, just as shown in the picture, Beijing Opera, Cross Talk, for example, have won favor with a lot of foreigners.
As national culture becomes international culture, people in the world better understand each other. We are all villagers in this global village. Mutual respect and understanding make this world a better place to live in.
