2004年全国硕士研究生入学统一考试英语试题

Section II	Use of English
Directions:
Read the following text. Choose the best word (s) for each numbered blank and mark [A], [B], [C] or [D] on ANSWER SHEET 1. (10 points)
Many theories concerning the causes of juvenile delinquency (crimes committed by young people) focus either on the individual or on society as the major contributing influence. Theories 21 on the individual suggest that children engage in criminal behavior 22 they were not sufficiently penalized for previous misdeeds or that they have learned criminal behavior through 23 with others. Theories focusing on the role of society suggest that children commit crimes in 24 to their failure to rise above their socioeconomic status,25 as a rejection of middle-class values.
Most theories of juvenile delinquency have focused on children from disadvantaged families, 26 the fact that children from wealthy homes also commit crimes. The latter may commit crimes 27 lack of adequate parental control. All theories, however, are tentative and are 28 to criticism.
Changes in the social structure may indirectly 29 juvenile crime rates. For example, changes in the economy that 30 to fewer job opportunities for youth and rising unemployment 31 make gainful employment increasingly difficult to obtain. The resulting discontent may in 32 lead more youths into criminal behavior.
Families have also 33 changes these years. More families consist of one-parent households or two working parents;34, children are likely to have less supervision at home 35 was common in the traditional family 36. This lack of parental supervision is thought to be an influence on juvenile crime rates. Other 37 causes of offensive acts include frustration or failure in school, the increased 38 of drugs and alcohol, and the growing 39 of child abuse and child neglect. All these conditions tend to increase the probability of a child committing a criminal act, 40 a direct causal relationship has not yet been established.
21.	[A] acting
[B] relying
[C] centering
[D] commenting
22.	[A] before
[B] unless
[C] until
[D] because
23.	[A] interaction
[B] assimilation
[C] cooperation
[D] consultation
24.	[A] return
[B] reply
[C] reference
[D] response
25.	[A] or
[B] but rather
[C] but
[D] or else
26.	[A] considering
[B] ignoring
[C] highlighting
[D] discarding
27.	[A] on
[B] in
[C] for
[D] with
28.	[A] immune
[B] resistant
[C] sensitive
[D] subject
29.	[A] affect
[B] reduce
[C] check
[D] reflect
30.	[A] point
[B] lead
[C] come
[D] amount
31.	[A] in general
[B] on average
[C] by contrast
[D] at length
32.	[A] case
[B] short
[C] turn
[D] essence
33.	[A] survived
[B] noticed
[C] undertaken
[D] experienced
34.	[A] contrarily
[B] consequently
[C] similarly
[D] simultaneously
35.	[A] than
[B] that
[C] which
[D] as
36.	[A] system
[B] structure
[C] concept
[D] heritage
37.	[A] assessable
[B] identifiable
[C] negligible
[D] incredible
38.	[A] expense
[B] restriction
[C] allocation
[D] availability
39.	[A] incidence
[B] awareness
[C] exposure
[D] popularity
40.	[A] provided
[B] since
[C] although
[D] supposing
Section III	Reading Comprehension
Part A
Directions:
Read the following four texts. Answer the questions below each text by choosing [A], [B], [C] or [D]. Mark your answers on ANSWER SHEET 1. (40 points)
Text 1
Hunting for a job late last year, lawyer Gant Redmon stumbled across CareerBuilder, a job database on the Internet. He searched it with no success but was attracted by the site’s “personal search agent.” It’s an interactive feature that lets visitors key in job criteria such as location, title, and salary, then E-mails them when a matching position is posted in the database. Redmon chose the keywords legal, intellectual property, andWashington,D.C. Three weeks later, he got his first notification of an opening. “I struck gold,” says Redmon, who E-mailed his resume to the employer and won a position as in-house counsel for a company.
With thousands of career-related sites on the Internet, finding promising openings can be time-consuming and inefficient. Search agents reduce the need for repeated visits to the databases. But although a search agent worked for Redmon, career experts see drawbacks. Narrowing your criteria, for example, may work against you: “Every time you answer a question you eliminate a possibility.” says one expert.
For any job search, you should start with a narrow concept—whatyou think you want to do -- then broaden it. “None of these programs do that,” says another expert. “There’s no career counseling implicit in all of this.” Instead, the best strategy is to use the agent as a kind of tip service to keep abreast of jobs in a particular database; when you get E-mail, consider it a reminder to check the database again. “I would not rely on agents for finding everything that is added to a database that might interest me,” says the author of a job-searching guide.
Some sites design their agents to tempt job hunters to return. When CareerSite’s agent sends out messages to those who have signed up for its service, for example, it includes only three potential jobs -- those it considers the best matches. There may be more matches in the database; job hunters will have to visit the site again to find them -- and they do. “On the day after we send our messages, we see a sharp increase in our traffic,” says Seth Peets, vice president of marketing for CareerSite.
Even those who aren’t hunting for jobs may find search agents worthwhile. Some use them to keep a close watch on the demand for their line of work or gather information on compensation to arm themselves when negotiating for a raise. Although happily employed, Redmon maintains his agent at CareerBuilder. “You always keep your eyes open,” he says. Working with a personal search agent means having another set of eyes looking out for you.
41.	How did Redmon find his job?
[A] By searching openings in a job database.
[B] By posting a matching position in a database.
[C] By using a special service of a database.
[D] By E-mailing his resume to a database.
42.	Which of the following can be a disadvantage of search agents?
[A] Lack of counseling.
[B] Limited number of visits.
[C] Lower efficiency.
[D] Fewer successful matches.
43.	The expression “tip service” (Line 4, Paragraph 3) most probably means ________.
[A] advisory
[B] compensation
[C] interaction
[D] reminder
44.	Why does CareerSite’s agent offer each job hunter only three job options?
[A] To focus on better job matches.
[B] To attract more returning visits.
[C] To reserve space for more messages.
[D] To increase the rate of success.
45.	Which of the following is true according to the text?
[A] Personal search agents are indispensable to job-hunters.
[B] Some sites keep E-mailing job seekers to trace their demands.
[C] Personal search agents are also helpful to those already employed.
[D] Some agents stop sending information to people once they are employed.
Text 2
Over the past century, all kinds of unfairness and discrimination have been condemned or made illegal. But one insidious form continues to thrive: alphabetism. This, for those as yet unaware of such a disadvantage, refers to discrimination against those whose surnames begin with a letter in the lower half of the alphabet.
It has long been known that a taxi firm called AAAA cars has a big advantage over Zodiac cars when customers thumb through their phone directories. Less well known is the advantage that Adam Abbott has in life over Zoë Zysman. English names are fairly evenly spread between the halves of the alphabet. Yet a suspiciously large number of top people have surnames beginning with letters between A and K.
Thus the American president and vice-president have surnames starting with B and C respectively; and 26 of George Bush’s predecessors (including his father) had surnames in the first half of the alphabet against just 16 in the second half. Even more striking, six of the seven heads of government of the G7 rich countries are alphabetically advantaged (Berlusconi, Blair, Bush, Chirac, Chrétien and Koizumi). The world’s three top central bankers (Greenspan, Duisenberg and Hayami) are all close to the top of the alphabet, even if one of them really uses Japanese characters. As are the world’s five richest men (Gates, Buffett, Allen, Ellison and Albrecht).
Can this merely be coincidence? One theory, dreamt up in all the spare time enjoyed by the alphabetically disadvantaged, is that the rot sets in early. At the start of the first year in infant school, teachers seat pupils alphabetically from the front, to make it easier to remember their names. So short-sighted Zysman junior gets stuck in the back row, and is rarely asked the improving questions posed by those insensitive teachers. At the time the alphabetically disadvantaged may think they have had a lucky escape. Yet the result may be worse qualifications, because they get less individual attention, as well as less confidence in speaking publicly.
The humiliation continues. At university graduation ceremonies, the ABCs proudly get their awards first; by the time they reach the Zysmans most people are literally having a ZZZ. Shortlists for job interviews, election ballot papers, lists of conference speakers and attendees: all tend to be drawn up alphabetically, and their recipients lose interest as they plough through them.
46.	What does the author intend to illustrate with AAA A cars and Zodiac cars?
[A] A kind of overlooked inequality.
[B] A type of conspicuous bias.
[C] A type of personal prejudice.
[D] A kind of brand discrimination.
47.	What can we infer from the first three paragraphs?
[A] In both East and West, names are essential to success.
[B] The alphabet is to blame for the failure of Zoë Zysman.
[C] Customers often pay a lot of attention to companies’ names.
[D] Some form of discrimination is too subtle to recognize.
48.	The 4th paragraph suggests that ________.
[A] questions are often put to the more intelligent students
[B] alphabetically disadvantaged students often escape from class
[C] teachers should pay attention to all of their students
[D] students should be seated according to their eyesight
49.	What does the author mean by “most people are literally having a ZZZ” (Lines 2-3, Paragraph 5)?
[A] They are getting impatient.
[B] They are noisily dozing off.
[C] They are feeling humiliated.
[D] They are busy with word puzzles.
50.	Which of the following is true according to the text?
[A] People with surnames beginning with N to Z are often ill-treated.
[B] VIPs in the Western world gain a great deal from alphabetism.
[C] The campaign to eliminate alphabetism still has a long way to go.
[D] Putting things alphabetically may lead to unintentional bias.
Text 3
When it comes to the slowing economy, Ellen Spero isn’t biting her nails just yet. But the 47-year-old manicurist isn’t cutting, filling or polishing as many nails as she’d like to, either. Most of her clients spend $12 to $50 weekly, but last month two longtime customers suddenly stopped showing up. Spero blames the softening economy. “I’m a good economic indicator,” she says. “I provide a service that people can do without when they’re concerned about saving some dollars.” So Spero is downscaling, shopping at middle-brow Dillard’s department store near her suburban Cleveland home, instead of Neiman Marcus. “I don’t know if other clients are going to abandon me, too.” she says.
Even before Alan Greenspan’s admission that America’s red-hot economy is cooling, lots of working folks had already seen signs of the slowdown themselves. From car dealerships to Gap outlets, sales have been lagging for months as shoppers temper their spending. For retailers, who last year took in 24 percent of their revenue between Thanksgiving and Christmas, the cautious approach is coming at a crucial time. Already, experts say, holiday sales are off 7 percent from last year’s pace. But don’t sound any alarms just yet. Consumers seem only mildly concerned, not panicked, and many say they remain optimistic about the economy’s long-term prospects, even as they do some modest belt-tightening.
Consumers say they’re not in despair because, despite the dreadful headlines, their own fortunes still feel pretty good. Home prices are holding steady in most regions. In Manhattan, “there’s a new gold rush happening in the $4 million to $10 million range, predominantly fed by Wall Street bonuses,” says broker Barbara Corcoran. In San Francisco, prices are still rising even as frenzied overbidding quiets. “Instead of 20 to 30 offers, now maybe you only get two or three,” says John Tealdi, a Bay Area real-estate broker. And most folks still feel pretty comfortable about their ability to find and keep a job.
Many folks see silver linings to this slowdown. Potential home buyers would cheer for lower interest rates. Employers wouldn’t mind a little fewer bubbles in the job market. Many consumers seem to have been influenced by stock-market swings, which investors now view as a necessary ingredient to a sustained boom. Diners might see an upside, too. Getting a table at Manhattan’s hot new Alain Ducasse restaurant used to be impossible. Not anymore. For that, Greenspan & Co. may still be worth toasting.
51.	By “Ellen Spero isn’t biting her nails just yet” (Lines 1-2, Paragraph 1), the author means ________.
[A] Spero can hardly maintain her business
[B] Spero is too much engaged in her work
[C] Spero has grown out of her bad habit
[D] Spero is not in a desperate situation
52.	How do the public feel about the current economic situation?
[A] Optimistic.
[B] Confused.
[C] Carefree.
[D] Panicked.
53.	When mentioning “the $4 million to $10 million range” (Lines 3-4, Paragraph 3) the author is talking about ________.
[A] gold market
[B] real estate
[C] stock exchange
[D] venture investment
54.	Why can many people see “silver linings” to the economic slowdown?
[A] They would benefit in certain ways.
[B] The stock market shows signs of recovery.
[C] Such a slowdown usually precedes a boom.
[D] The purchasing power would be enhanced.
55.	To which of the following is the author likely to agree?
[A] A new boom, on the horizon.
[B] Tighten the belt, the single remedy.
[C] Caution all right, panic not.
[D] The more ventures, the more chances.
Text 4
Americans today don’t place a very high value on intellect. Our heroes are athletes, entertainers, and entrepreneurs, not scholars. Even our schools are where we send our children to get a practical education -- not to pursue knowledge for the sake of knowledge. Symptoms of pervasive anti-intellectualism in our schools aren’t difficult to find.
“Schools have always been in a society where practical is more important than intellectual,” says education writer Diane Ravitch. “Schools could be a counterbalance.” Ravitch’s latest book, Left Back: A Century of Failed School Reforms, traces the roots of anti-intellectualism in our schools, concluding they are anything but a counterbalance to the American distaste for intellectual pursuits.
But they could and should be. Encouraging kids to reject the life of the mind leaves them vulnerable to exploitation and control. Without the ability to think critically, to defend their ideas and understand the ideas of others, they cannot fully participate in our democracy. Continuing along this path, says writer Earl Shorris, “We will become a second-rate country. We will have a less civil society.”
“Intellect is resented as a form of power or privilege,” writes historian and professor Richard Hofstadter in Anti-Intellectualism in American Life, a Pulitzer-Prize winning book on the roots of anti-intellectualism in US politics, religion, and education. From the beginning of our history, says Hofstadter, our democratic and populist urges have driven us to reject anything that smells of elitism. Practicality, common sense, and native intelligence have been considered more noble qualities than anything you could learn from a book.
Ralph Waldo Emerson and other Transcendentalist philosophers thought schooling and rigorous book learning put unnatural restraints on children: “We are shut up in schools and college recitation rooms for 10 or 15 years and come out at last with a bellyful of words and do not know a thing.” Mark Twain’s Huckleberry Finn exemplified American anti-intellectualism. Its hero avoids being civilized -- going to school and learning to read -- so he can preserve his innate goodness.
Intellect, according to Hofstadter, is different from native intelligence, a quality we reluctantly admire. Intellect is the critical, creative, and contemplative side of the mind. Intelligence seeks to grasp, manipulate, re-order, and adjust, while intellect examines, ponders, wonders, theorizes, criticizes and imagines.
School remains a place where intellect is mistrusted. Hofstadter says our country’s educational system is in the grips of people who “joyfully and militantly proclaim their hostility to intellect and their eagerness to identify with children who show the least intellectual promise.”
56.	What do American parents expect their children to acquire in school?
[A] The habit of thinking independently.
[B] Profound knowledge of the world.
[C] Practical abilities for future career.
[D] The confidence in intellectual pursuits.
57.	We can learn from the text that Americans have a history of ________.
[A] undervaluing intellect
[B] favoring intellectualism
[C] supporting school reform
[D] suppressing native intelligence
58.	The views of Ravitch and Emerson on schooling are ________.
[A] identical
[B] similar
[C] complementary
[D] opposite
59.	Emerson, according to the text, is probably ________.
[A] a pioneer of education reform
[B] an opponent of intellectualism
[C] a scholar in favor of intellect
[D] an advocate of regular schooling
60.	What does the author think of intellect?
[A] It is second to intelligence.
[B] It evolves from common sense.
[C] It is to be pursued.
[D] It underlies power.
Part B
Directions:
Read the following text carefully and then translate the underlined segments into Chinese. Your translation should be written clearly on ANSWER SHEET 2. (10 points)
The relation of language and mind has interested philosophers for many centuries. 61) The Greeks assumed that the structure of language had some connection with the process of thought, which took root in Europe long before people realized how diverse languages could be.
Only recently did linguists begin the serious study of languages that were very different from their own. Two anthropologist-linguists, Franz Boas and Edward Sapir, were pioneers in describing many native languages of North and South America during the first half of the twentieth century. 62) We are obliged to them because some of these languages have since vanished, as the peoples who spoke them died out or became assimilated and lost their native languages. Other linguists in the earlier part of this century, however, who were less eager to deal with bizarre data from “exotic” language, were not always so grateful. 63) The newly described languages were often so strikingly different from the well studied languages of Europe and Southeast Asia that some scholars even accused Boas and Sapir of fabricating their data. Native American languages are indeed different, so much so in fact that Navajo could be used by the US military as a code during World War II to send secret messages.
Sapir’s pupil, Benjamin Lee Whorf, continued the study of American Indian languages. 64) Being interested in the relationship of language and thought, Whorf developed the idea that the structure of language determines the structure of habitual thought in a society. He reasoned that because it is easier to formulate certain concepts and not others in a given language, the speakers of that language think along one track and not along another. 65) Whorf came to believe in a sort of linguistic determinism which, in its strongest form, states that language imprisons the mind, and that the grammatical patterns in a language can produce far-reaching consequences for the culture of a society. Later, this idea became to be known as the Sapir-Whorf hypothesis, but this term is somewhat inappropriate. Although both Sapir and Whorf emphasized the diversity of languages, Sapir himself never explicitly supported the notion of linguistic determinism.
61.	________
62.	________
63.	________
64.	________
65.	________
Section IV	Writing
66.	Directions:
Study the following drawing carefully and write an essay in which you should
1) describe the drawing,
2) interpret its meaning, and
3) support your view with examples.
You should write about 200 words neatly on ANSWER SHEET 2. (20 points)
 
 
2004年考研英语真题答案
SectionI: Listening Comprehension (20 points)
Part A (5 points)
1.	highlands	2.	20	3.	mild	4.	November	5.	22
Part B (5 points)
6.	A (technology) forecaster;
7.	government agencies;
8.	(A) meaningful (exercise);
9.	open to change;
10.	Trust and cooperation.
Part C (10 points)
11.	[D]	12.	[B]	13.	[C]	14.	[D]	15.	[A]
16.	[C]	17.	[B]	18.	[A]	19.	[A]	20.	[C]
SectionII: Use of English(10 points)
21.	[C]	22.	[D]	23.	[A]	24.	[D]	25.	[A]
26.	[B]	27.	[C]	28.	[D]	29.	[A]	30.	[B]
31.	[A]	32.	[C]	33.	[D]	34.	[B]	35.	[A]
36.	[B]	37.	[B]	38.	[D]	39.	[A]	40.	[C]
SectionIII: Reading Comprehension(50 points)
Part A (40 points)
41.	[C]	42.	[A]	43.	[D]	44.	[B]	45.	[C]
46.	[A]	47.	[D]	48.	[C]	49.	[B]	50.	[D]
51.	[D]	52.	[A]	53.	[B]	54.	[A]	55.	[C]
56.	[C]	57.	[A]	58.	[D]	59.	[B]	60.	[C]
Part B (10 points)
61.	希腊人认为, 语言结构与思维过程之间存在着某种联系。这一观点在人们尚未认识到语言的千差万别以前就早已在欧洲扎下了根。
62.	我们之所有感激他们 (两位先驱), 是因为在此之后, 这些 (土著) 语言中有一些已经不复存在了, 这是由于说这些语言的部族或是消亡了, 或是被同化而丧失了自己的本族语言。
63.	这些新近被描述的语言与已经得到充分研究的欧洲和东南亚地区的语言往往差别显著, 以至于有些学者甚至指责Boas和Sapir编造了材料。
64.	Whorf对语言与思维的关系很感兴趣, 逐渐形成了这样的观点：在一个社会中, 语言的结构决定习惯思维的结构。
65.	Whorf进而相信某种类似语言决定论的观点, 其极端说法是：语言禁锢思维, 语言的语法结构能对一个社会的文化产生深远的影响。
SectionIV: Writing (20 points)
66.	参考范文
Look at this picture. A man is running toward the end of a race, sweating all over. Perhaps there is nothing special about the man and the race, yet the end line leaves a deep impression on us for it is both “finish line” and “starting line” if we look at it from a different angle.
The picture tells us a lot about life. An ordinary runner may think that his achievement calls for celebration for he has reached his goal. But an ambitious runner will well realize that his success is the starting point for a new race. Obviously, the way we look at things determines how far we will go. If we feel satisfied with the ability to read and write, perhaps we will not strive to get a college education. Again, if we think a Bachelor's degree is quite enough, we will not take pains to pass the examination for postgraduate. Life is just like an endless race. If we don’t prepare for new races, we are either disqualified from the race or surpassed by others. That’s why the finish line is also a starting line.
I like this picture. I may have been running this endless race, but I have been pushed forward by my parents or people around me. From now on, I will become more active and take the initiative, for the picture has really enlightened me.
(233 words)

