2011年考研英语(一)真题
Section I Use of English
Directions:
Read the following text. Choose the best word(s) for each numbered blank and mark [A], [B], [C] or [D] on ANSWER SHEET 1. (10 points) 
Ancient Greek philosopher Aristotle viewed laughter as “a bodily exercise precious to health.” But ¬¬¬_____some claims to the contrary, laughing probably has little influence on physical filness Laughter does _____short-term changes in the function of the heart and its blood vessels, ____ heart rate and oxygen consumption But because hard laughter is difficult to ____, a good laugh is unlikely to have _____ benefits the way, say, walking or jogging does.
____, instead of straining muscles to build them, as exercise does, laughter apparently accomplishes the ____, studies dating back to the 1930’s indicate that laughter. muscles,
Such bodily reaction might conceivably help____the effects of psychological stress.Anyway,the act of laughing probably does produce other types of ______feedback,that improve an individual’s emotional state. ______one classical theory of emotion,our feelings are partially rooted _______ physical reactions. It was argued at the end of the 19th century that humans do not cry ______they are sad but they become sad when te tears begin to flow.
Although sadness also _______ tears,evidence suggests that emotions can flow _____ muscular responses.In an experiment published in 1988,social psychologist Fritz.
1．[A]among [B]except [C]despite [D]like
2．[A]reflect [B]demand [C]indicate [D]produce
3．[A]stabilizing [B]boosting [C]impairing [D]determining
4．[A]transmit [B]sustain [C]evaluate [D]observe
5．[A]measurable [B]manageable [C]affordable [D]renewable
6．[A]In turn [B]In fact [C]In addition [D]In brief
7．[A]opposite [B]impossible [C]average [D]expected
8．[A]hardens [B]weakens [C]tightens [D]relaxes
9．[A]aggravate [B]generate [C]moderate [D]enhance
10．[A]physical [B]mental [C]subconscious [D]internal
11．[A]Except for [B]According to [C]Due to [D]As for
12．[A]with [B]on [C]in [D]at
13．[A]unless [B]until [C]if [D]because
14．[A]exhausts [B]follows [C]precedes [D]suppresses
15．[A]into [B]from [C]towards [D]beyond
16．[A]fetch [B]bite [C]pick [D]hold
17．[A]disappointed [B]excited [C]joyful [D]indifferent
18．[A]adapted [B]catered [C]turned [D]reacted
19．[A]suggesting [B]requiring [C]mentioning [D]supposing
20．[A]Eventually [B]Consequently [C]Similarly [D]Conversely
Section II Reading Comprehension
Part A
Directions:
Read the following four texts. Answer the questions below each text by choosing [A], [B], [C] or [D]. Mark your answers on ANSWER SHEET 1. (40 points)
Text 1
The decision of the New York Philharmonic to hire Alan Gilbert as its next music director has been the talk of the classical-music world ever since the sudden announcement of his appointment in 2009. For the most part, the response has been favorable, to say the least. “Hooray! At last!” wrote Anthony Tommasini, a sober-sided classical-music critic.
One of the reasons why the appointment came as such a surprise, however, is that Gilbert is comparatively little known. Even Tommasini, who had advocated Gilbert’s appointment in the Times, calls him “an unpretentious musician with no air of the formidable conductor about him.” As a description of the next music director of an orchestra that has hitherto been led by musicians like Gustav Mahler and Pierre Boulez, that seems likely to have struck at least some Times readers as faint praise.
For my part, I have no idea whether Gilbert is a great conductor or even a good one. To be sure, he performs an impressive variety of interesting compositions, but it is not necessary for me to visit Avery Fisher Hall, or anywhere else, to hear interesting orchestral music. All I have to do is to go to my CD shelf, or boot up my computer and download still more recorded music from iTunes.
Devoted concertgoers who reply that recordings are no substitute for live performance are missing the point. For the time, attention, and money of the art-loving public, classical instrumentalists must compete not only with opera houses, dance troupes, theater companies, and museums, but also with the recorded performances of the great classical musicians of the 20th century. There recordings are cheap, available everywhere, and very often much higher in artistic quality than today’s live performances; moreover, they can be “consumed” at a time and place of the listener’s choosing. The widespread availability of such recordings has thus brought about a crisis in the institution of the traditional classical concert.
One possible response is for classical performers to program attractive new music that is not yet available on record. Gilbert’s own interest in new music has been widely noted: Alex Ross, a classical-music critic, has described him as a man who is capable of turning the Philharmonic into “a markedly different, more vibrant organization.” But what will be the nature of that difference? Merely expanding the orchestra’s repertoire will not be enough. If Gilbert and the Philharmonic are to succeed, they must first change the relationship between America’s oldest orchestra and the new audience it hops to attract.
21. We learn from Para.1 that Gilbert’s appointment has
[A]incurred criticism.
[B]raised suspicion.
[C]received acclaim.
[D]aroused curiosity.
22. Tommasini regards Gilbert as an artist who is 
[A]influential.
[B]modest.
[C]respectable.
[D]talented.
23. The author believes that the devoted concertgoers
[A]ignore the expenses of live performances.
[B]reject most kinds of recorded performances.
[C]exaggerate the variety of live performances.
[D]overestimate the value of live performances.
24. According to the text, which of the following is true of recordings?
[A]They are often inferior to live concerts in quality.
[B]They are easily accessible to the general public.
[C]They help improve the quality of music.
[D]They have only covered masterpieces.
25. Regarding Gilbert’s role in revitalizing the Philharmonic, the author feels
[A]doubtful.
[B]enthusiastic.
[C]confident.
[D]puzzled.
Text 2
When Liam McGee departed as president of Bank of America in August, his explanation was surprisingly straight up. Rather than cloaking his exit in the usual vague excuses, he came right out and said he was leaving “to pursue my goal of running a company.” Broadcasting his ambition was “very much my decision,” McGee says. Within two weeks, he was talking for the first time with the board of Hartford Financial Services Group, which named him CEO and chairman on September 29.
McGee says leaving without a position lined up gave him time to reflect on what kind of company he wanted to run. It also sent a clear message to the outside world about his aspirations. And McGee isn’t alone. In recent weeks the No.2 executives at Avon and American Express quit with the explanation that they were looking for a CEO post. As boards scrutinize succession plans in response to shareholder pressure, executives who don’t get the nod also may wish to move on. A turbulent business environment also has senior managers cautious of letting vague pronouncements cloud their reputations. 
As the first signs of recovery begin to take hold, deputy chiefs may be more willing to make the jump without a net. In the third quarter, CEO turnover was down 23% from a year ago as nervous boards stuck with the leaders they had, according to Liberum Research. As the economy picks up, opportunities will abound for aspiring leaders.
The decision to quit a senior position to look for a better one is unconventional. For years executives and headhunters have adhered to the rule that the most attractive CEO candidates are the ones who must be poached. Says Korn/Ferry senior partner Dennis Carey:”I can’t think of a single search I’ve done where a board has not instructed me to look at sitting CEOs first.”
Those who jumped without a job haven’t always landed in top positions quickly. Ellen Marram quit as chief of Tropicana a decade age, saying she wanted to be a CEO. It was a year before she became head of a tiny Internet-based commodities exchange. Robert Willumstad left Citigroup in 2005 with ambitions to be a CEO. He finally took that post at a major financial institution three years later.
Many recruiters say the old disgrace is fading for top performers. The financial crisis has made it more acceptable to be between jobs or to leave a bad one. “The traditional rule was it’s safer to stay where you are, but that’s been fundamentally inverted,” says one headhunter. “The people who’ve been hurt the worst are those who’ve stayed too long.”
26. When McGee announced his departure, his manner can best be described as being
[A]arrogant.
[B]frank.
[C]self-centered.
[D]impulsive.
27. According to Paragraph 2, senior executives’ quitting may be spurred by
[A]their expectation of better financial status.
[B]their need to reflect on their private life.
[C]their strained relations with the boards.
[D]their pursuit of new career goals.
28. The word “poached” (Line 3, Paragraph 4) most probably means
[A]approved of.
[B]attended to.
[C]hunted for.
[D]guarded against.
29. It can be inferred from the last paragraph that
[A]top performers used to cling to their posts.
[B]loyalty of top performers is getting out-dated.
[C]top performers care more about reputations.
[D]it’s safer to stick to the traditional rules.
30. Which of the following is the best title for the text?
[A]CEOs: Where to Go?
[B]CEOs: All the Way Up?
[C]Top Managers Jump without a Net
[D]The Only Way Out for Top Performers
Text 3
The rough guide to marketing success used to be that you got what you paid for. No longer. While traditional “paid” media – such as television commercials and print advertisements – still play a major role, companies today can exploit many alternative forms of media. Consumers passionate about a product may create “owned” media by sending e-mail alerts about products and sales to customers registered with its Web site. The way consumers now approach the broad range of factors beyond conventional paid media.
Paid and owned media are controlled by marketers promoting their own products. For earned media , such marketers act as the initiator for users’ responses. But in some cases, one marketer’s owned media become another marketer’s paid media – for instance, when an e-commerce retailer sells ad space on its Web site. We define such sold media as owned media whose traffic is so strong that other organizations place their content or e-commerce engines within that environment. This trend ,which we believe is still in its infancy, effectively began with retailers and travel providers such as airlines and hotels and will no doubt go further. Johnson & Johnson, for example, has created BabyCenter, a stand-alone media property that promotes complementary and even competitive products. Besides generating income, the presence of other marketers makes the site seem objective, gives companies opportunities to learn valuable information about the appeal of other companies’ marketing, and may help expand user traffic for all companies concerned.
The same dramatic technological changes that have provided marketers with more (and more diverse) communications choices have also increased the risk that passionate consumers will voice their opinions in quicker, more visible, and much more damaging ways. Such hijacked media are the opposite of earned media: an asset or campaign becomes hostage to consumers, other stakeholders, or activists who make negative allegations about a brand or product. Members of social networks, for instance, are learning that they can hijack media to apply pressure on the businesses that originally created them.
If that happens, passionate consumers would try to persuade others to boycott products, putting the reputation of the target company at risk. In such a case, the company’s response may not be sufficiently quick or thoughtful, and the learning curve has been steep. Toyota Motor, for example, alleviated some of the damage from its recall crisis earlier this year with a relatively quick and well-orchestrated social-media response campaign, which included efforts to engage with consumers directly on sites such as Twitter and the social-news site Digg.
31.Consumers may create “earned” media when they are 
[A] obscssed with online shopping at certain Web sites. 
[B] inspired by product-promoting e-mails sent to them. 
[C] eager to help their friends promote quality products.
[D] enthusiastic about recommending their favorite products. 
32. According to Paragraph 2,sold media feature 
[A] a safe business environment.
[B] random competition. 
[C] strong user traffic. 
[D] flexibility in organization. 
33. The author indicates in Paragraph 3 that earned media
[A] invite constant conflicts with passionate consumers. 
[B] can be used to produce negative effects in marketing. 
[C] may be responsible for fiercer competition.
[D] deserve all the negative comments about them.
34. Toyota Motor’s experience is cited as an example of 
[A] responding effectively to hijacked media.
[B] persuading customers into boycotting products.
[C] cooperating with supportive consumers.
[D] taking advantage of hijacked media.
35. Which of the following is the text mainly about ?
[A] Alternatives to conventional paid media.
[B] Conflict between hijacked and earned media.
[C] Dominance of hijacked media.
[D] Popularity of owned media.
Text 4
It’s no surprise that Jennifer Senior’s insightful, provocative magazine cover story, “I love My Children, I Hate My Life,” is arousing much chatter – nothing gets people talking like the suggestion that child rearing is anything less than a completely fulfilling, life-enriching experience. Rather than concluding that children make parents either happy or miserable, Senior suggests we need to redefine happiness: instead of thinking of it as something that can be measured by moment-to-moment joy, we should consider being happy as a past-tense condition. Even though the day-to-day experience of raising kids can be soul-crushingly hard, Senior writes that “the very things that in the moment dampen our moods can later be sources of intense gratification and delight.”
The magazine cover showing an attractive mother holding a cute baby is hardly the only Madonna-and-child image on newsstands this week. There are also stories about newly adoptive – and newly single – mom Sandra Bullock, as well as the usual “Jennifer Aniston is pregnant” news. Practically every week features at least one celebrity mom, or mom-to-be, smiling on the newsstands.
In a society that so persistently celebrates procreation, is it any wonder that admitting you regret having children is equivalent to admitting you support kitten-killing ? It doesn’t seem quite fair, then, to compare the regrets of parents to the regrets of the children. Unhappy parents rarely are provoked to wonder if they shouldn’t have had kids, but unhappy childless folks are bothered with the message that children are the single most important thing in the world: obviously their misery must be a direct result of the gaping baby-size holes in their lives.
Of course, the image of parenthood that celebrity magazines like Us Weekly and People present is hugely unrealistic, especially when the parents are single mothers like Bullock. According to several studies concluding that parents are less happy than childless couples, single parents are the least happy of all. No shock there, considering how much work it is to raise a kid without a partner to lean on; yet to hear Sandra and Britney tell it, raising a kid on their “own” (read: with round-the-clock help) is a piece of cake.
It’s hard to imagine that many people are dumb enough to want children just because Reese and Angelina make it look so glamorous: most adults understand that a baby is not a haircut. But it’s interesting to wonder if the images we see every week of stress-free, happiness-enhancing parenthood aren’t in some small, subconscious way contributing to our own dissatisfactions with the actual experience, in the same way that a small part of us hoped getting “ the Rachel” might make us look just a little bit like Jennifer Aniston.
36.Jennifer Senior suggests in her article that raising a child can bring
[A]temporary delight
[B]enjoyment in progress
[C]happiness in retrospect
[D]lasting reward
37.We learn from Paragraph 2 that
[A]celebrity moms are a permanent source for gossip.
[B]single mothers with babies deserve greater attention.
[C]news about pregnant celebrities is entertaining.
[D]having children is highly valued by the public.
38.It is suggested in Paragraph 3 that childless folks
[A]are constantly exposed to criticism.
[B]are largely ignored by the media.
[C]fail to fulfill their social responsibilities.
[D]are less likely to be satisfied with their life.
39.According to Paragraph 4, the message conveyed by celebrity magazines is
[A]soothing.
[B]ambiguous.
[C]compensatory.
[D]misleading.
40.Which of the following can be inferred from the last paragraph?
[A]Having children contributes little to the glamour of celebrity moms.
[B]Celebrity moms have influenced our attitude towards child rearing.
[C]Having children intensifies our dissatisfaction with life.
[D]We sometimes neglect the happiness from child rearing.
Part B
Directions: 
The following paragraph are given in a wrong order. For Questions 41-45, you are required to reorganize these paragraphs into a coherent text by choosing from the list A-G to filling them into the numbered boxes. Paragraphs E and G have been correctly placed. Mark your answers on ANSWER SHEET 1. (10 points)
[A] No disciplines have seized on professionalism with as much enthusiasm as the humanities. You can, Mr Menand points out, became a lawyer in three years and a medical doctor in four. But the regular time it takes to get a doctoral degree in the humanities is nine years. Not surprisingly, up to half of all doctoral students in English drop out before getting their degrees.
[B] His concern is mainly with the humanities: Literature, languages, philosophy and so on. These are disciplines that are going out of style: 22% of American college graduates now major in business compared with only 2% in history and 4% in English. However, many leading American universities want their undergraduates to have a grounding in the basic canon of ideas that every educated person should posses. But most find it difficult to agree on what a “general education” should look like. At Harvard, Mr Menand notes, “the great books are read because they have been read”-they form a sort of social glue.
[C] Equally unsurprisingly, only about half end up with professorships for which they entered graduate school. There are simply too few posts. This is partly because universities continue to produce ever more PhDs. But fewer students want to study humanities subjects: English departments awarded more bachelor’s degrees in 1970-71 than they did 20 years later. Fewer students requires fewer teachers. So, at the end of a decade of theses-writing, many humanities students leave the profession to do something for which they have not been trained.
[D] One reason why it is hard to design and teach such courses is that they can cut across the insistence by top American universities that liberal-arts educations and professional education should be kept separate, taught in different schools. Many students experience both varieties. Although more than half of Harvard undergraduates end up in law, medicine or business, future doctors and lawyers must study a non-specialist liberal-arts degree before embarking on a professional qualification.
[E] Besides professionalizing the professions by this separation, top American universities have professionalised the professor. The growth in public money for academic research has speeded the process: federal research grants rose fourfold between 1960and 1990, but faculty teaching hours fell by half as research took its toll. Professionalism has turned the acquisition of a doctoral degree into a prerequisite for a successful academic career: as late as 1969a third of American professors did not possess one. But the key idea behind professionalisation, argues Mr Menand, is that “the knowledge and skills needed for a particular specialization are transmissible but not transferable.”So disciplines acquire a monopoly not just over the production of knowledge, but also over the production of the producers of knowledge.
[F] The key to reforming higher education, concludes Mr Menand, is to alter the way in which “the producers of knowledge are produced.”Otherwise, academics will continue to think dangerously alike, increasingly detached from the societies which they study, investigate and criticize.”Academic inquiry, at least in some fields, may need to become less exclusionary and more holistic.”Yet quite how that happens, Mr Menand dose not say.
[G] The subtle and intelligent little book The Marketplace of Ideas: Reform and Resistance in the American University should be read by every student thinking of applying to take a doctoral degree. They may then decide to go elsewhere. For something curious has been happening in American Universities, and Louis Menand, a professor of English at Harvard University, captured it skillfully.
G → 41. →42. → E →43. →44. →45. 
Part C
Directions:
Read the following text carefully and then translate the underlined segments into Chinese. Your translation should be written carefully on ANSWER SHEET 2. (10 points)
With its theme that “Mind is the master weaver,” creating our inner character and outer circumstances, the book As a Man Thinking by James Allen is an in-depth exploration of the central idea of self-help writing.
(46) Allen’s contribution was to take an assumption we all share-that because we are not robots we therefore control our thoughts-and reveal its erroneous nature. Because most of us believe that mind is separate from matter, we think that thoughts can be hidden and made powerless; this allows us to think one way and act another. However, Allen believed that the unconscious mind generates as much action as the conscious mind, and (47) while we may be able to sustain the illusion of control through the conscious mind alone, in reality we are continually faced with a question: “Why cannot I make myself do this or achieve that? ”
Since desire and will are damaged by the presence of thoughts that do not accord with desire, Allen concluded : “ We do not attract what we want, but what we are.” Achievement happens because you as a person embody the external achievement; you don’t “ get” success but become it. There is no gap between mind and matter.
\Part of the fame of Allen’s book is its contention that “Circumstances do not make a person, they reveal him.” (48) This seems a justification for neglect of those in need, and a rationalization of exploitation, of the superiority of those at the top and the inferiority of those at the bottom.
This ,however, would be a knee-jerk reaction to a subtle argument. Each set of circumstances, however bad, offers a unique opportunity for growth. If circumstances always determined the life and prospects of people, then humanity would never have progressed. In fat, (49)circumstances seem to be designed to bring out the best in us and if we feel that we have been “wronged” then we are unlikely to begin a conscious effort to escape from our situation .Nevertheless, as any biographer knows, a person’s early life and its conditions are often the greatest gift to an individual.
The sobering aspect of Allen’s book is that we have no one else to blame for our present condition except ourselves. (50) The upside is the possibilities contained in knowing that everything is up to us; where before we were experts in the array of limitations, now we become authorities of what is possible.
Section Ⅲ Writing
Part A
51. Directions: 
Write a letter to a friend of yours to
1) recommend one of your favorite movies and
2) give reasons for your recommendation
Your should write about 100 words on ANSWER SHEET 2
Do not sign your own name at the end of the leter. User “LI MING” instead.
Do not writer the address.(10 points)
Part B
52. Directions: 
Write an essay of 160---200 words based on the following drawing. In your essay, you should
1) describe the drawing briefly,
2) explain it’s intended meaning, and
3) give your comments.
Your should write neatly on ANSWER SHEET 2. (20 points)
