2013年全国硕士研究生入学考试英语一真题及答案
Section I   Use of English 
　　Directions:
　　Read the following text. Choose the best word(s) for each numbered blank and mark A, B, C or D on ANSWER SHEET 1. (10 points)
　　People are, on the whole, poor at considering background information when making individual decisions. At first glance this might seem like a strength that 1  the ability to make judgments which are unbiased by  2  factors. But Dr. Uri Simonsohn speculated that an inability to consider the big  3   was leading decision-makers to be biased by the daily samles of information they were working with.   4  , he theorised that a judge  5  of apperaring too soft  6  crime might be more likely to send someone to prison  7  he had already sentenced five or six other defendants only to forced community service on that day。
　　To  8  this idea, he turned to the university-admissions process. In theory, the  9  of an applicant should not depend on the few others  10  randomly for interview during the same day, but Dr. Simonsoho suspected the truth was  11  。
　　He studied the results of 9,323 MBA interviews  12  by 31 admissions officers. The interviewers had  13  applicants on a scale of one to five. This scale  14  numerous factors into consideration. The scores were  15  used in conjunction with an applicant’s score on the Granduate Managent Adimssion Test, or GMAT, a standardized exam which is  16  out of 800 points, to make a decision on whether to accept him or her。
　　Dr. Simonsoho found if the score of the previous candidate in a daily series of interviewees was 0.75 points or more higher than that of the one  17  that, then the score for the next applicant would  18  by an average of 0.075 points. This might sound small, but to  19  the effects of such a decrease a candidate could need 30 more GMAT points than would otherwise have been  20  。
　　1. [A] grants            [B]submits          [C]transmits        [D]delivers  
　　2. [A] minor             [B]objective        [C]crucial          [D] external
　　3. [A] issue             [B]vision           [C]picture          [D]external  
　　4. [A] For example      [B] On average       [C]In principle       [D]Above all  
　　5. [A] fond             [B] fearful           [C]capable           [D] thoughtless
　　6. [A] in               [B] on                [C] to               [D] for
　　7. [A] if               [B] until             [C] though           [D] unless
　　8. [A] promote          [B] emphasize         [C] share            [D]success
　　9. [A] decision         [B] quality           [C] status           [D] success
　　10. [A] chosen          [B] studied           [C] found            [D] identified
　　11. [A] exceptional     [B] defensible        [C] replaceable      [D] otherwise
　　12. [A] inspired        [B] expressed         [C] conducted        [D] secured
　　13. [A] assigned        [B] rated             [C] matched          [D] arranged
　　14. [A] put             [B] got               [C] gave             [D] took
　　15. [A] instead         [B] then              [C] ever             [D] rather
　　16. [A] selected         [B] passed           [C] marked          [D] introduced
　　17. [A] before           [B] after            [C] above           [D] below
　　18. [A] jump             [B] float            [C] drop             [D] fluctuate
　　19. [A] achieve          [B] undo             [C] maintain         [D] disregard
　　20. [A] promising        [B] possible         [C] necessary         [D] helpful
　　Section II  Reading Comprehension
　　Part A
　　Directions:
　　Read the following four texts. Answer the questions below each text by choosing A, B, C or D. Mark your answers on ANSWER SHEET 1. (40 points)
　　Text 1
　　In the 2006 film version of The Devil Wears Prada ,Miranda Priestly, played by Meryl Streep, scolds her unattractive assistant for imagining that high fashion doesn’t affect her, Priestly explains how the deep blue color of the assistant’s sweater descended over the years from fashion shows to departments stores and to the bargain bin in which the poor girl doubtless found her garment。
　　This top-down conception of the fashion business couldn’t be more out of date or at odds with the feverish would described in Overdressed, Eliazabeth Cline’s three-year indictment of “fast fashion”. In the last decade or so ,advances in technology have allowed mass-market labels such as Zara ,H&M, and Uniqlo to react to trends more quickly and anticipate demand more precisely. Quicker turnarounds mean less wasted inventory, more frequent release, and more profit. These labels encourage style-conscious consumers to see clothes as disposable-meant to last only a wash or two, although they don’t advertise that –and to renew their wardrobe every few weeks. By offering on-trend items at dirt-cheap prices, Cline argues, these brands have hijacked fashion cycles, shaking an industry long accustomed to a seasonal pace。
　　The victims of this revolution , of course ,are not limited to designers. For H&M to offer a $5.95 knit miniskirt in all its 2,300-pius stores around the world, it must rely on low-wage overseas labor, order in volumes that strain natural resources, and use massive amounts of harmful chemicals。
　　Overdressed is the fashion world’s answer to consumer-activist bestsellers like Michael Pollan’s The Omnivore’s Dilemma. “Mass-produced clothing ,like fast food, fills a hunger and need, yet is non-durable and wasteful,” Cline argues. Americans, she finds, buy roughly 20 billion garments a year – about 64 items per person – and no matter how much they give away, this excess leads to waste。
　　Towards the end of Overdressed, Cline introduced her ideal, a Brooklyn woman named Sarah Kate Beaumont, who since 2008 has made all of her own clothes – and beautifully. But as Cline is the first to note, it took Beaumont decades to perfect her craft; her example can’t be knocked off。
　　Though several fast-fashion companies have made efforts to curb their impact on labor and the environment – including H&M, with its green Conscious Collection line –Cline believes lasting change can only be effected by the customer. She exhibits the idealism common to many advocates of sustainability, be it in food or in energy. Vanity is a constant; people will only start shopping more sustainably when they can’t afford not to。
　　21.  Priestly criticizes her assistant for her
　　[A] poor bargaining skill。
　　[B] insensitivity to fashion。
　　[C] obsession with high fashion。
　　[D] lack of imagination。
　　22. According to Cline, mass-maket labels urge consumers to
　　[A] combat unnecessary waste。
　　[B] shut out the feverish fashion world。
　　[C] resist the influence of advertisements。
　　[D] shop for their garments more frequently。
　　23. The word “indictment” (Line 3, Para.2) is closest in meaning to
　　[A] accusation。
　　[B] enthusiasm。
　　[C] indifference。
　　[D] tolerance。
　　24. Which of the following can be inferred from the lase paragraph?
　　[A] Vanity has more often been found in idealists。
　　[B] The fast-fashion industry ignores sustainability。
　　[C] People are more interested in unaffordable garments。
　　[D] Pricing is vital to environment-friendly purchasing。
　　25. What is the subject of the text?
　　[A] Satire on an extravagant lifestyle。
　　[B] Challenge to a high-fashion myth。
　　[C] Criticism of the fast-fashion industry。
　　[D] Exposure of a mass-market secret。
　　Text 2
　　An old saying has it that half of all advertising budgets are wasted-the trouble is, no one knows which half . In the internet age, at least in theory ,this fraction can be much reduced . By watching what people search for, click on and say online, companies can aim “behavioural” ads at those most likely to buy。
　　In the past couple of weeks a quarrel has illustrated the value to advertisers of such fine-grained information: Should advertisers assume that people are happy to be tracked and sent behavioural ads? Or should they have explicit permission?
　　In December 2010 America's Federal Trade Cornmission (FTC) proposed adding a "do not track "(DNT) option to internet browsers ,so that users could tell adwertisers that they did not want to be followed .Microsoft's Internet Explorer and Apple's Safari both offer DNT ;Google's Chrome is due to do so this year. In February the FTC and Digltal Adwertising Alliance (DAA) agreed that the industry would get cracking on responging to DNT requests。
　　On May 31st Microsoft Set off the row: It said that Internet Explorer 10,the version due to appear windows 8, would have DNT as a default。
　　It is not yet clear how advertisers will respond. Geting a DNT signal does not oblige anyone to stop tracking, although some companies have promised to do so. Unable to tell whether someone really objects to behavioural ads or whether they are sticking with Microsoft’s default, some may ignore a DNT signal and press on anyway。
　　Also unclear is why Microsoft has gone it alone. Atter all, it has an ad business too, which it says will comply with DNT requests, though it is still working out how. If it is trying to upset Google, which relies almost wholly on default will become the norm. DNT does not seem an obviously huge selling point for windows 8-though the firm has compared some of its other products favourably with Google's on that count before. Brendon Lynch, Microsoft's chief privacy officer, bloggde:"we believe consumers should have more control." Could it really be that simple?
　　26. It is suggested in paragraph 1 that “behavioural” ads help advertisers to:
　　[A] ease competition among themselves
　　[B] lower their operational costs
　　[C] avoid complaints from consumers
　　[D] provide better online services
　　27. “The industry” (Line 6,Para.3) refers to:
　　[A] online advertisers
　　[B] e-commerce conductors
　　[C] digital information analysis
　　[D] internet browser developers
　　28.  Bob Liodice holds that setting DNT as a default
　　[A] many cut the number of junk ads
　　[B] fails to affect the ad industry
　　[C] will not benefit consumers
　　[D] goes against human nature
　　29. which of the following is ture according to Paragraph.6?
　　[A] DNT may not serve its intended purpose
　　[B] Advertisers are willing to implement DNT
　　[C] DNT is losing its popularity among consumers
　　[D] Advertisers are obliged to offer behavioural ads
　　30. The author's attitude towards what Brendon Lynch said in his blog is one of:
　　[A] indulgence
　　[B] understanding
　　[C] appreciaction
　　[D] skepticism
　　Text 3
　　Now utopia has grown unfashionable, as we have gained a deeper appreciation of the range of threats facing us, from asteroid strike to pandemic flu to climate change. You might even be tempted to assume that humanity has little future to look forward to。
　　But such gloominess is misplaced. The fossil record shows that many species have endured for millions of years - so why shouldn't we? Take a broader look at our species' place in the universe, and it becomes clear that we have an excellent chance of surviving for tens, if not hundreds, of thousands of years (see "100,000 AD: Living in the deep future”). Look up Homo sapiens in the IUCN's "Red List" of threatened species, and you will read: "Listed as Least Concern as the species is very widely distributed, adaptable, currently increasing, and there are no major threats resulting in an overall population decline."
　　So what does our deep future hold? A growing number of researchers and organisations are now thinking seriously about that question. For example, the Long Now Foundation, based in San Francisco, has created a forum where thinkers and scientists are invited to project the implications of their ideas over very long timescales. Its flagship project is a mechanical clock, buried deep inside a mountain in Texas, that is designed to still be marking time thousands of years hence。
　　Then there are scientists who are giving serious consideration to the idea that we should recognise a new geological era: the Anthropocene. They, too, are pulling the camera right back and asking what humanity's impact will be on the planet - in the context of stratigraphic time。
　　Perhaps perversely, it may be easier to think about such lengthy timescales than about the more immediate future. The potential evolution of today's technology, and its social consequences, is dazzlingly complicated, and it's perhaps best left to science-fiction writers and futurologists to explore the many possibilities we can envisage. That's one reason why we have launched Arc, a new publication dedicated to the near future。
　　But take a longer view and there is a surprising amount that we can say with considerable assurance. As so often, the past holds the key to the future: we have now identified enough of the long-term patterns shaping the history of the planet, and our species, to make evidence-based forecasts about the situations in which our descendants will find themselves。
　　This long perspective makes the pessimistic view of our prospects seem more likely to be a passing fad. To be sure, the future is not all rosy: while our species may flourish, a great many individuals may not. But we are now knowledgeable enough to mitigate many of the risks that threatened the existence of earlier humans, and to improve the lot of those to come. Thinking about our place in deep time is a good way to focus on the challenges that confront us today, and to make a future worth living in。
　　31. Our vision of the future used to be inspired by
　　[A] our desire for ares of fulfillment
　　[B] our faith in science and teched
　　[C] our awareness of potential risks
　　[D] our bdief in equal opportunity
　　32. The IUCN“Rod List”suggest that human beings on
　　[A] a sustained species
　　[B] the word’s deminant power
　　[C] a threat to the environment
　　[D] a misplaced race
　　33. Which of the following is true according to Paragraph 5?
　　[A] Arc helps limit the scope of futurological studies。
　　[B] Technology offers solutions to social problem。
　　[C] The interest in science fiction is on the rise。
　　[D] Our Immediate future is hard to conceive。
　　34. To ensure the future of mankind, it is crucial to
　　[A] explore our planet’s abundant resources。
　　[B] adopt an optimistic view of the world。
　　[C] draw on our experience from the past。
　　[D] curb our ambition to reshape history。
　　35. Which of the following would be the best title for the text?
　　[A] Uncertainty about Our Future
　　[B] Evolution of the Human Species
　　[C] The Ever-bright Prospects of Mankind。
　　[D] Science, Technology and Humanity。
　　Text 4
　　Text 4
　　On a five to three vote, the Supreme Court knocked out much of Arizona’s immigration law Monday-a modest policy victory for the Obama Administration. But on the more important matter of the Constitution,the decision was an 8-0 defeat for the Administration’s effort to upset the balance of power between the federal government and the states。
　　In Arizona v. United States, the majority overturned three of the four contested provisions of Arizona’s controversial plan to have state and local police enforce federal immigration law. The Constitutional principles that Washington alone has the power to “establish a uniform Rule of Naturalization ”and that federal laws precede state laws are noncontroversial . Arizona had attempted to fashion state policies that ran parallel to the existing federal ones。
　　Justice Anthony Kennedy, joined by Chief Justice John Roberts and the Court’s liberals, ruled that the state flew too close to the federal sun. On the overturned provisions the majority held the congress had deliberately “occupied the field” and Arizona had thus intruded on the federal’s privileged powers。
　　However,the Justices said that Arizona police would be allowed to verify the legal status of people who come in contact with law enforcement.That’s because Congress has always envisioned joint federal-state immigration enforcement and explicitly encourages state officers to share information and cooperate with federal colleagues。
　　Two of the three objecting Justice-Samuel Alito and Clarence Thomas-agreed with this Constitutional logic but disagreed about which Arizona rules conflicted with the federal statute.The only major objection came from Justice Antonin Scalia,who offered an even more robust defense of state privileges going back to the alien and Sedition Acts。
　　The 8-0 objection to President Obama turns on what Justice Samuel Alito describes in his objection as “a shocking assertion assertion of federal executive power”.The White House argued that Arizona’s laws conflicted with its enforcement priorities,even if state laws complied with federal statutes to the letter.In effect, the White House claimed that it could invalidate any otherwise legitimate state law that it disagrees with 。
　　Some powers do belong exclusively to the federal government, and control of citizenship and the borders is among them. But if Congress wanted to prevent states from using their own resources to check immigration status, it could. It never did so. The administration was in essence asserting that because it didn’t want to carry out Congress’s immigration wishes, no state should be allowed to do so either. Every Justice rightly rejected this remarkable claim。
　　36.  Three provisions of Arizona’s plan were overturned because they
　　[A]  deprived the federal police of Constitutional powers。
　　[B]  disturbed the power balance between different states。
　　[C]  overstepped the authority of federal immigration law。
　　[D]  contradicted both the federal and state policies。
　　37.  On which of the following did the Justices agree,according to Paragraph4?
　　[A]  Federal officers’ duty to withhold immigrants’information。
　　[B]  States’ independence from federal immigration law。
　　[C]  States’ legitimate role in immigration enforcement。
　　[D]  Congress’s intervention in immigration enforcement。
　　38.   It can be inferred from Paragraph 5 that the Alien and Sedition Acts
　　[A]   violated the Constitution。
　　[B]   undermined the states’ interests。
　　[C]   supported the federal statute。
　　[D]   stood in favor of the states。
　　39.  The White House claims that its power of enforcement
　　[A]  outweighs that held by the states。
　　[B]  is dependent on the states’ support。
　　[C]  is established by federal statutes。
　　[D]  rarely goes against state laws。
　　40.   What can be learned from the last paragraph?
　　[A]  Immigration issues are usually decided by Congress。
　　[B]  Justices intended to check the power of the Administrstion。
　　[C]  Justices wanted to strengthen its coordination with Congress。
　　[D]  The Administration is dominant over immigration issues。
　　Part B
　　Directions:
　　In the following article, some sentences have been removed. For Questions 41-45, choose the most suitable one from the list A-G to fit into each of the numbered blank. There are two extra choices, which do not fit in any of the gaps. Mark your answers on ANSWER SHEET 1. (10 points)
　　The social sciences are flourishing.As of 2005,there were almost half a million professional social scientists from all fields in the world, working both inside and outside academia. According to the World Social Science Report 2010,the number of social-science students worldwide has swollen by about 11% every year since 2000.
　　Yet this enormous resource in not contributing enough to today’s global challenges including climate change, security,sustainable development and health。(41)______Humanity has the necessary agro-technological tools to eradicate hunger , from genetically engineered crops to arificial fertilizers . Here , too, the problems are social: the organization and distribution of food, wealth and prosperity。
　　(42)____This is a shame—the community should be grasping the opportunity to raise its influence in the real world. To paraphrase the great social scientist Joseph Schumpeter:there is no radical innovation without creative destruction 。
　　Today ,the social sciences are largely focused on disciplinary problems and internal scholarly debates,rather than on topics with external impact。
　　Analyses reveal that the number of papers including the keywords “environmental changed” or “climate change” have increased rapidly since 2004,(43)____
　　When social scientists do tackle practical issues ,their scope is often local:Belgium is interested mainly in the effects of poverty on Belgium for example .And whether the community’s work contributes much to an overall accumulation of knowledge is doubtful。
　　The problem is not necessarily the amount of available funding (44)____this is an adequate amount so long as it is aimed in the right direction. Social scientists who complain about a lack of funding should not expect more in today’s economic climate。
　　The trick is to direct these funds better.The European Union Framework funding programs have long had a category specifically targeted at social scientists.This year,it was proposed that system be changed:Horizon 2020,a new program to be enacted in 2014,would not have such a category ,This has resulted in protests from social scientists.But the intention is not to neglect social science ; rather ,the complete opposite。(45)____That should create  more collaborative endeavors and help to develop projects aimed directly at solving global problems。
　　[A] It could be that we are evolving two communities of social
　　scientists:one that is discipline-oriented and publishing in highly
　　specialized journals,and one that is problem-oriented and publishing
　　elsewhere,such as policy briefs。
　　[B] However,the numbers are still small:in 2010,about 1,600 of the
　　100,000 social-sciences papers published globally included one of these
　　Keywords。
　　[C] the idea is to force social to integrate their work with other categories, including health and demographic change food security, marine research and the bio-economy, clear, efficient energy; and inclusive, innovative and secure societies。
　　[D] the solution is to change the mindset of the academic community, and what it considers to be its main goal. Global challenges and social innovation ought to receive much more attention from scientists, especially the young ones。
　　[E] These issues all have root causes in human behavior . all require behavioral change and social innovations , as well as technological development . Stemming climate change , for example , is as much about changing consumption patterns and promoting tax acceptance as it is about developing clean energy。
　　[F] Despite these factors , many social scientists seem reluctant to tackle such problems . And in Europe , some are up in arms over a proposal to drop a specific funding category for social-science research and to integrate it within  cross-cutting topics of sustainable development 。
　　[G]  During the late 1990s , national spending on social sciences and the humanities as a percentage of all research and development funds-including government, higher education, non-profit and corporate -varied from around 4% to 25%； in most European nations , it is about 15%。
Section III  Translation
　　Directions:
　　Read the following text carefully and then translate the underlined segments into Chinese. Your translation should be written clearly on ANSWER SHEET 2. (10 points)
　　Directions:
　　Read the following text carefully and then translate the underlined segments into Chinese. Your translation should be written clearly on ANSWER SHEET 2. (10 points)
　　It is speculated that gardens arise from a basic need in the individuals who made them: the need for creative expression. There is no doubt that gardens evidence an impossible urge to create, express, fashion, and beautify and that self-expression is a basic human urge; (46) Yet when one looks at the photographs of the garden created by the homeless, it strikes one that , for all their diversity of styles, these gardens speak os various other fundamental urges, beyond that of decoration and creative expression。
　　One of these urges had to do with creating a state of peace in the midst of turbulence, a “still point of the turning world,” to borrow a phrase from T. S. Eliot. (47)A sacred place of peace, however crude it may be, is a distinctly human need, as opposed to shelter, which is a distinctly animal need.  This distinction is so much so that where the latter is lacking, as it is for these unlikely gardens, the foemer becomes all the more urgent. Composure is a state of mind made possible by the structuring of one’s relation to one’s environment. (48) The gardens of the homeless which are in effect homeless gardens introduce from into an urban environment where it either didn’t exist or was not discernible as such。 In so doing they give composure to a segment of the inarticulate environment in which they take their stand。
　　Another urge or need that these gardens appear to respond to, or to arise from is so intrinsic that we are barely ever conscious of its abiding claims on us. When we are deprived of green, of plants, of trees, (49)most of us give into a demoralization of spirit which we usually blame on some psychological conditions, until one day we find ourselves in garden and feel the expression vanish as if by magic。 In most of the homeless gardens of New York City the actual cultivation of plants is unfeasible, yet even so the compositions often seem to represent attempts to call arrangement of materials, an institution of colors, small pool of water, and a frequent presence of petals or leaves as well as of stuffed animals. On display here are various fantasy elements whose reference, at some basic level, seems to be the natural world. (50)It is this implicit or explicit reference to nature that fully justifies the use of word garden though in a “liberated” sense, to describe these synthetic constructions.  In them we can see biophilia- a yearning for contact with nonhuman life－assuming uncanny representational forms。
Section IV  Writing
　　Part A
　　51.Directions:
　　Write an e-mail of about 100 words to a foreign teacher in your college , inviting him/her to be a judge for the upcoming English speech contest.    You should include the details you think necessary.    You should write neatly on the ANSWER SHEET.    Do not sign your own name at the end of the e-mail , Use "Li Ming" instead。
　　Do not write the address。(10 points)
　　Part B
　　52. Directions:
　　Write an essay of 160-200 words based on the following drawing. In your essay you should
　　1) describe the drawing briefly
　　2) explain its intended meaning, and
　　3) give your comments
　　You should write neatly on ANSWER SHEET2. (20 points)
 
