2017年考研英语一（答案及解析）
Section I Use of English
Directions:
Read the following text. Choose the best word(s) from each numbered blank and mark A, B, C or D on the ANSWER SHEET.(10 points)
Could a hug a day keep the doctor away? The answer may be a resounding "yes!" ___1__ helping you feel close and __2___to people you care about, it turns out that hugs can bring a ___3__ of health benefits to your body and mind. Believe it or not, a warm embrace might even help you __4___ getting sick this winter.
In a recent study ___5__ over 400 healthy adults,researchers from Carnegie Mellon University in pennsylvania examined the effects of perceived social support and the receipt of hugs ___6__ the participants' susceptibility to developing the common cold after being ___7__ to the virus. People who perceived greater social support were less likely to come ___8__ with a cold, and the researchers __9___ that the stress-reducing effects of hugging ___10__ about 32 percent of that beneficial effect. ___11__ among those who got a cold, the ones who felt greater social support and received more frequent hugs had less severe __12___.
"Hugging protects people who are under stress from the ___13__ risk for colds that's usually__14___ with stress," Notes sheldon Cohen, a professor of psychology at Carnegie. Hugging "is a marker of intimacy and helps __15___ the feeling that others are there to help ___16__difficulty."
Some experts ___17__ the stress-reducing,health-related benefits of hugging to the release of oxytocin, often called"the bonding hormone" __18___ it promotes attachment in relationships, including that between mothers and their newborn babies. Oxytocin is made primarily in the central lower part of the brain, and some of it is released into the bloodstream. But some of it___19__ in the brain, where it __20___ mood, behavior and physiology.
1. [A]Besides	[B]Unlike	[C]Throughout	[D]Despite
2. [A]equal	[B]restricted	[C]connected	[D]inferior
3. [A]view	[B]host	[C]lesson	[D]choice
4. [A]avoid	[B]forget	[C]recall	[D]keep
5. [A]collecting	[B]affecting	[C]guiding	[D]involving
6. [A]on	[B]in	[C]at	[D]of
7. [A]devoted	[B]attracted	[C]lost	[D]exposed
8. [A]along	[B]across	[C]down	[D]out
9. [A]imagined	[B]denied	[C]doubted	[D]calculated
10. [A]served	[B]restored	[C]explained	[D]required
11. [A]Thus	[B]Still	[C]Rather	[D]Even
12. [A]defeats	[B]symptoms	[C]errors	[D]tests
13. [A]highlighted	[B]increased	[C]controlled	[D]minimized
14. [A]presented	[B]equipped	[C]associated	[D]compared
15. [A]assess	[B]generate	[C]moderate	[D]record
	16. [A]in the name of	[B] in the form of	[C] in the face of	[D] in the way of
17. [A]attribute	[B]commit	[C]transfer	[D]return
18. [A]unless	[B]because	[C]though	[D]until
19. [A]remains	[B]emerges	[C]vanishes	[D]decreases
20. [A]experiences	[B]combines	[C]justifies	[D]influences

Section II Reading Comprehension
Part A
Directions:
Read the following four texts. Answer the questions below each text by choosing A, B, C or D.
Mark your answers on the ANSWER SHEET. (40 points)
Text 1
First two hours, now three hours — this is how far in advance authorities are recommending people show up to catch a domestic flight, at least at some major U.S. airports with increasingly massive security lines.
Americans are willing to tolerate time-consuming security protocols in return for increased safety. The crash of Egypt Air Flight 804, which terrorists may have downed over the Mediterranean Sea, provides another tragic reminder of why. But demanding too much of air travelers or providing too little security in return undermines public support for the process. And it should: Wasted time is a drag on Americans' economic and private lives, not to mention
infuriating.
Last year, the Transportation Security Administration(TSA) found in a secret check that undercover investigators were able to sneak weapons — both fake and real — past airport security nearly every time they tried. Enhanced security measures since then, combined with a rise in airline travel due to the improving economy and low oil prices, have resulted in long waits at major airports such as Chicago's O' Hare International. It is not yet clear how much more effective airline security has become — but the lines are obvious.
Part of the issue is that the government did not anticipate the steep increase in airline travel, so the TSA is now rushing to get new screeners on the line. Part of the issue is that airports have only so much room for screening lanes. Another factor may be that more people are trying to overpack their carry-on bags to avoid checked-baggage fees, though the airlines strongly dispute
this.
There is one step the TSA could take that would not require remodeling airports or rushing to hire: Enroll more people in the PreCheck program. PreCheck is supposed to be a win-win for travelers and the TSA. Passengers who pass a background check are eligible to use expedited screening lanes. This allows the TSA to focus on travelers who are higher risk, saving time for everyone involved. TSA wants to enroll 25 million people in PreCheck.
It has not gotten anywhere close to that, and one big reason is sticker shock: Passengers must pay $85 every five years to process their background checks. Since the beginning, this price tag has been PreCheck's fatal flaw. Upcoming reforms might bring the price to a more reasonable level. But Congress should look into doing so directly, by helping to finance PreCheck enrollment or to cut costs in other ways.
The TSA cannot continue diverting resources into underused PreCheck lanes while most of the traveling public suffers in unnecessary lines. It is long past time to make the program work.
21. The crash of Egypt Air Flight 804 is mentioned to
[A]	explain American’s tolerance of current security checks.
[B]	stress the urgency to strengthen security worldwide.
[C]	highlight the necessity of upgrading major U.S. airports.
[D]	emphasize the importance of privacy protection.

22. Which of the following contributes to long waits at major airports?
[A]	New restrictions on carry-on bags.
[B]	The declining efficiency of the TSA.
[C]	An increase in the number of travellers.
[D]	Frequent unexpected secret checks.

23. The word “expedited” (Liner 4, Para. 5) is closet in meaning to
	[A] quieter.	[B] cheaper.	[C] wider.	[D] faster.

24. One problem with the PreCheck program is [A] a dramatic reduction of its scale.
[B]	its wrongly-directed implementation.
[C]	the government’s reluctance to back it.
[D]	an unreasonable price for enrollment.

	25. Which of the following would be the best	for the text?
[A]	Less Screening for More Safety
[B]	PreCheck – a Belated Solution
[C]	Getting Stuck in Security Lines
[D]	Underused PreCheck Lanes

Text 2
“The ancient Hawaiians were astronomers,” wrote Queen Liliuokalani, Hawaii's last reigning monarch, in 1897. Star watchers were among the most esteemed members of Hawaiian society. Sadly, all is not well with astronomy in Hawaii today. Protests have erupted over construction of the Thirty Meter Telescope (TMT), a giant observatory that promises to revolutionize humanity's view of the cosmos.
At issue is the TMT's planned location on Mauna Kea, a dormant volcano worshiped by some Hawaiians as the piko, that connects the Hawaiian Islands to the heavens. But Mauna Kea is also home to some of the world's most powerful telescopes. Rested in the Pacific Ocean, Mauna Kea's peak rises above the bulk of our planet's dense atmosphere, where conditions allow telescopes to obtain images of unsurpassed clarity.
Opposition to telescopes on Mauna Kea is nothing new. A small but vocal group of Hawaiians and environmentalists have long viewed their presence as disrespect far sacred land and a painful reminder of the occupation of what was once a sovereign nation.
Some blame for the current controversy belongs to astronomers. In their eagerness to build bigger telescopes, they forgot that science is not the only way of understanding the world. They did not always prioritize the protection of Mauna Kea's fragile ecosystems or its holiness to the islands' inhabitants. Hawaiian culture is not a relic of the past； it is a living culture undergoing a renaissance today.
Yet science has a cultural history, too, with roots going back to the dawn of civilization. The same curiosity to find what lies beyond the horizon that first brought early Polynesians to Hawaii's shores inspires astronomers today to explore the heavens. Calls to disassemble all telescopes on Mauna Kea or to ban future development there ignore the reality that astronomy and Hawaiian culture both seek to answer big questions about who we are, where we come from and where we are going. Perhaps that is why we explore the starry skies, as if answering a primal calling to know ourselves and our true ancestral homes.
The astronomy community is making compromises to change its use of Mauna Kea. The
TMT site was chosen to minimize the telescope’s visibility around the island and to avoid archaeological and environmental impact. To limit the number of telescopes on Mauna Kea, old ones will be removed at the end of their lifetimes and their sites returned to a natural state. There is no reason why everyone cannot be welcomed on Mauna Kea to embrace their cultural heritage and to study the stars.
26. Queen Liliuokalani’s remark in Paragraph 1 indicates [A] her conservative view on the historical role of astronomy.
[B] the importance of astronomy in ancient Hawaiian society.
[C]the regrettable decline of astronomy in ancient times.
[D] her appreciation of star watchers’ feats in her time.
答案 B
[答案解释]文中第一句提到古代的夏威夷人是天文学家。第三句话，话锋一转，“sadly”, 提到当今的夏威夷人在天文学上表现不尽如人意。暗指天文学在古代的重要性。故选 B。
27. Mauna Kea is deemed as an ideal astronomical site due to [A] its geographical features.
[B]	its protective surroundings.
[C]	its religious implications. [D] its existing infrastructure.
答案 A
[答案解释] 根据题干定位到第二段第二句话，But 属于提示词。Mauna Kea 也是世界上具有影响力的望远镜的家园。后面继续介绍它的地理优势。所以选 A。
28. The construction of the TMT is opposed by some locals partly because [A] it may risk ruining their intellectual life.
[B]	it reminds them of a humiliating history.
[C]	their culture will lose a chance of revival.
[D]	they fear losing control of Mauna Kea.
答案 B
[答案解释] 根据题干定位到第三段。第二句话一小部分当地的夏威夷人和环境专家一直认为该地是不圣神之地，而且让人痛苦地回忆起曾经被占领。故此题选 B。
29. It can be inferred from Paragraph 5 that progress in today’s astronomy [A] is fulfilling the dreams of ancient Hawaiians.
[B]	helps spread Hawaiian culture across the world.
[C]	may uncover the origin of Hawaiian culture.
[D]	will eventually soften Hawaiians’ hostility.
答案 C
[答案解释] 根据该段最后一句话跟倒数第二句话指出，他们忽略了天文学和夏威夷文化试图回答的问题：我们是谁，我们从哪儿来，要到哪儿去。最后一句话指出这就是我们探索星空的原因。据此可以推出 may uncover the origin of Hawaiian culture。故 C 为正确选项
30. The author’s attitude toward choosing Mauna Kea as the TMT site is one of
[A] severe criticism.	[B] passive acceptance.
[C] slight hesitancy.
答案 D	[D] full approval.
[答案解释] 本题是一道态度题，题干中问及作者对选择 Mauna Kea 作为 TMT 的地址的态度。文章的最后一句话作者用一个双重否定的句子清楚地表达了自己对这件事情的看法。句子的意思是：没有任何理由不欢迎大家到 Mauna Kea 去研究星空，但同时又能保护他们的文化遗产。故正确答案为 D。
Text 3
Robert F. Kennedy once said that a country's GDP measures “everything except that which makes life worthwhile.” With Britain voting to leave the European Union, and GDP already predicted to slow as a result, it is now a timely moment to assess what he was referring to.
The question of GDP and its usefulness has annoyed policymakers for over half a century. Many argue that it is a flawed concept. It measures things that do not matter and misses things that do. By most recent measures, the UK’s GDP has been the envy of the Western world, with record low unemployment and high growth figures. If everything was going so well, then why did over
17 million people vote for Brexit, despite the warnings about what it could do to their country’s economic prospects?
A recent annual study of countries and their ability to convert growth into well-being sheds some light on that question. Across the 163 countries measured, the UK is one of the poorest performers in ensuring that economic growth is translated into meaningful improvements for its citizens. Rather than just focusing on GDP, over 40 different sets of criteria from health, education and civil society engagement have been measured to get a more rounded assessment of how
countries are performing.
While all of these countries face their own challenges, there are a number of consistent themes. Yes, there has been a budding economic recovery since the 2008 global crash, but in key indicators in areas such as health and education, major economies have continued to decline. Yet this isn’t the case with all countries. Some relatively poor European countries have seen huge improvements across measures including civil society, income equality and environment.
This is a lesson that rich countries can learn: When GDP is no longer regarded as the sole measure of a country’s success, the world looks very different.
So what Kennedy was referring to was that while GDP has been the most common method for measuring the economic activity of nations, as a measure, it is no longer enough. It does not include important factors such as environmental quality or education outcomes – all things that contribute to a person's sense of well-being.
The sharp hit to growth predicted around the world and in the UK could lead to a decline in the everyday services we depend on for our well-being and for growth. But policymakers who refocus efforts on improving well-being rather than simply worrying about GDP figures could avoid the forecasted doom and may even see progress. 31. Robert F. Kennedy is cited because he [A]praised the UK for its GDP.
[B]identified GDP with happiness.
[C]misinterpreted the role of GDP.
[D] had a low opinion of GDP.
答案 D
[答案解释]首先要找到例子所对应的观点，例子出现在第一段的第一句，第二句是其对
应的观点，与选项 had a low opinion of GDP 是同义替换。故答案 D。
32.	It can be inferred from Paragraph 2 that [A]the UK is reluctant to remold its economic pattern.
[B]the UK will contribute less to the world economy.
[C]GDP as the measure of success is widely defied in the UK.
[D]policymakers in the UK are paying less attention to GDP.
答案 C
[答案解释]根据第二段第四句话，“英国的 GDP 是西方世界的羡慕对象”，第五句话话锋一转，“如果一切都运作正常的话，为什么一千七百万人选择脱欧”。暗指英国否认 GDP 的贡献。故答案 C.
33.	Which of the following is true about the recent annual study?
[A]It excludes GDP as an indicator.
[B]It is sponsored by 163 countries.
[C]Its criteria are questionable.
[D]Its results are enlightening.
答案 D
[答案解释]根据题干 recent annual study 定位到第三段第一句话“一项最近关于国家和他们增加幸福感能力的年度研究报告给这个问题一些启发”是 Its results are enlightening 的同
义替换。故答案 D。
34.	In the last two paragraphs, the author suggests that [A]the UK is preparing for an economic boom.
[B]high GDP foreshadows an economic decline.
[C]it is essential to consider factors beyond GDP.
[D]it requires caution to handle economic issues.
答案 C
[答案解释] 根据题干可以看出，答案来源句是第一段的第二句话，这句话的意思是，尽管 it 指的是美国最高法庭撤销了弗吉尼亚州长 Robert Mcdonnell 的腐败罪名，但是他们却
对他的行为准则嗤之以鼻。文中的 holding its nose at the ethics of his conduct 是选项 C 中 was contemptuous of McDonnell’s conduct 的同义改写，故答案为 C。
35.	Which of the following is the best	for the text?
[A]High GDP But Inadequate Well-being, a UK lesson
[B]GDP figures, a Window on Global Economic Health
[C] Robert F. Kennedy, a Terminator of GDP
[D]Brexit, the UK’s Gateway to Well-being
答案 A
[答案解释] 全文围绕着 GDP 反映民生幸福的内容展开，所以带有 GDP 的选项优先。正确答案在 AB 中选择，选择 B 中明显说 GDP 对于健康经济的指引，与全文主线矛盾。选项 A 中的 lesson 一词文中也出现过。故答案为 A。
Text 4
In a rare unanimous ruling, the US Supreme Court has overturned the corruption conviction of a former Virginia governor, Robert McDonnell. But it did so while holding its nose at the ethics of his conduct, which included accepting gifts such as a Rolex watch and a Ferrari Automobile from a company seeking access to government.
The high court’s decision said the judge in Mr. McDonnell’s trail failed to tell a jury that it must look only at his “official acts,” or the former governor’s decisions on “specific” and “unsettled” issues related to his duties.
Merely helping a gift-giver gain access to other officials, unless done with clear intent to pressure those officials, is not corruption, the justices found.
The court did suggest that accepting favors in return for opening doors is “distasteful” and “nasty.” But under anti-bribery laws, proof must be made of concrete benefits, such as approval of a contract or regulation. Simply arranging a meeting, making a phone call, or hosting an event is not an “official act.”
The court’s ruling is legally sound in defining a kind of favoritism that is not criminal. Elected leaders must be allowed to help supporters deal with bureaucratic problems without fear of prosecution of bribery. “The basic compact underlying representative government,” wrote Chief Justice John Roberts for the court, “assumes that public officials will hear from their constituents and act on their concerns.”
But the ruling reinforces the need for citizens and their elected representatives, not the courts, to ensure equality of access to government. Officials must not be allowed to play favorites in providing information or in arranging meetings simply because an individual or group provides a campaign donation or a personal gift. This type of integrity requires will-enforced laws in government transparency, such as records of official meetings, rules on lobbying, and information about each elected leader’s source of wealth.
Favoritism in official access can fan public perceptions of corruption. But it is not always corruption. Rather officials must avoid double standards, or different types of access for average people and the wealthy. If connections can be bought, a basic premise of democratic society – that all are equal in treatment by government- is undermined. Good government rests on an
understanding of the inherent worth of each individual.
The court’s ruling is a step forward in the struggle against both corruption and official
favoritism.
36. The underlined sentence(Para.1) most probably shows that the court [A] avoided defining the extent of McDonnell’s duties.
[B]	made no compromise in convicting McDonnell.
[C]	was contemptuous of McDonnell’s conduct.
[D]	refused to comment on McDonnell’s ethics.
答案 C
[答案解释] 根据题干可以看出，答案来源句是第一段的第二句话，这句话的意思是，尽管 it 指的是美国最高法庭撤销了弗吉尼亚州长 Robert Mcdonnell 的腐败罪名，但是他们却
对他的行为准则嗤之以鼻。文中的 holding its nose at the ethics of his conduct 是选项 C 中 was contemptuous of McDonnell’s conduct 的同义改写，故答案为 C。
37. According to Paragraph 4, an official act is deemed corruptive only if it involves [A] concrete returns for gift-givers.
[B]	sizable gains in the form of gifts.
[C]	leaking secrets intentionally.
[D]	breaking contracts officially.
答案 A
[答案解释] 题干中提到官员腐败定罪的条件，原文中第四段第二句说，在反贿赂法中定罪证据必须要涉及到具体利益，比如批准合同或规定。选项 A 中的 concrete returns 与原文中 concrete benefits 意思相同，选项 A 的意思是送礼人的有形回报，故答案为 A。
38. The court’s ruling is d on the assumption that public officials are [A] allowed to focus on the concerns of their supporters.
[B]	qualified to deal independently with bureaucratic issues.
[C]	justified in addressing the needs of their constituents.
[D]	exempt from conviction on the charge of favoritism.
答案 C
[答案解释] 题干的中心词 the assumption that public officials 可以定位在第五段的第二句
话，该句表明代议制政府的基本法律条约认为官员应该听取选民的意见并且解决他们关心的问题，选项中只有 C 提到了选民，且意思为解决选民需求的行为是正当的，与原文意思相近，故选 C。
39. Well-enforced laws in government transparency are needed to [A] awaken the conscience of officials.
[B]	guarantee fair play in official access.
[C]	allow for certain kinds of lobbying.
[D]	inspire hopes in average people.
答案 B
[答案解释] 题干的 Well-enforced laws in government transparency 出现在第六段的第三
句话这类诚信需要在政府透明度上加大法律执行力度，并且“这类诚信”指本段第一句话
equality of access to government，即与政府的平等沟通。选项 B 中的 guarantee 与原文第一句话中的 ensure 同义，而 fair play“公平竞争”与原文中 equality 同义，同时 in official access 就相当于原文中的 access to government，故而答案选 B。
40. The author’s attitude toward the court’s ruling is
[A] sarcastic.	[B] tolerant	[C] skeptical.	[D] supportive.
答案 D
[答案解释] 题干问及作者对法院裁决的态度，而文中的最后一段提到法院的裁决在与官员腐败与徇私枉法的斗争中取得了进步，通过原文中 step forward“进步”，我们可以推断出作者对于法院裁决持支持态度。故答案 D。
Part B
Directions:
The following paragraphs are given in a wrong order. For Questions 41-45, you are required to reo rganize these paragraphs into a coherent article by choosing from the list A-E to fill in each numbe red box. The first and the last paragraphs have been placed for you in Boxes. Mark your answers
on ANSWER SHEET 1.
[A] The first published sketch, “A Dinner at Poiar Walk” brought tears to Dickens’ eyes when he discovered it in the pages of The Monthly Magazine From then on his sketches, which appeared under the pen name “Boz” in The Evening Chronicle, earned him a modest reputation. [B] The runaway success of The Pickwick Papers, as it is generally known today, secured Dicken’ s fame. There were Pickwick coats and Pickwick cigars, and the plump, spectacled hero, Samuel Pickwick, because a national figure.
[C] Soon after Sketches by Boz appeared, a publishing firm approached Dickens to write a story in monthly installments, as a backdrop for a series of woodcuts by the then-famous artist Robert Seymour, who had originated the idea for the story. With characteristic confidence, Dickens successfully insisted that Seymour ’ s pictures illustrate his own story instead. After the first installment, Dickens wrote to the artist and asked him to correct a Drawing Dickens felt, was not faithful enough to his prose. Seymour made the Change, went into his backyard, and expressed his displeasure by committing suicide. Dickens and his publishers simple pressed on with a new artist.
The comic novel, The Posthumous Papers of the Pickwick Club, appeared serially in 1836 and 1837 and was first published in book form in 1837.
[D]Charcles Dickens is probably the best-known and, to many people, the greatest English novelist of the 19th century. Amoralist, satirist, and social reformer, Dickens crafted complex plots and striking characters that capture the panorama of English society .Dickens’s greatest wound and became his deepest secret. He could not confide them even to his wife, although they provide the unacknowledged foundation of his fiction.
[E]Soon after his father ’ s release from prison, Dickens got a better job as errand boy in law offices. He taught himself shorthand to get an even better job later as a court stenographer and as a reporter in Parliament. At the same time, Dickens, who had a reporter’s eye for transcribing the life around him, especially anything comic or odd, submitted short sketches to obscure magazines.
[F]Dickens was born in Portsmouth, on England’s southern coast. His father was a clerk in the British Navy Pay office a respectable position, but with little social status. His paternal grandparents, a steward and a housekeeper, possessed even less status, having been servants, and Dickens later concealed their background. Dickens ’ mother supposedly came from a more respectable family. Yet two years before Dickens’ birth, his mothers’ father was caught stealing and fled to Europe, never to return. The family’s increasing poverty forced Dickens out of school at age 12 to work in Warren ’ s Blacking Warehouse, a shop-polish factory, where the other working boys mocked him as “the young gentleman.” His father was then imprisoned for debt.
The humiliations of his father ’ s imprisonment and his labor in the blacking factory formed Dickens’ greatest wound and became his deepest secret. He could not confine them even to his wife, although they provide the unacknowledged foundation of his fiction.
[G] After Pickwick,Dickens plunged into a bleaker world.In Oliver Twist,he traces an orphan's progress from the workhouse to the criminal slums of London.Nicholas Nickleby,his next novel, combines the darkness of Oliver Twist with the sunlight of Pickwick.The polularity of these novels consolidated Dickens' as a nationally and internationally celebrated man of letters.
41.答案 F
[答案解释] 文章给出的第一段即为 D 段，该段引出了著名作家狄更斯。段落 F 明确地说明了狄更斯的出身和家庭背景，从这里可以推测出文章是按照时间顺序介绍狄更斯的生平经历。
42.答案 E
[答案解释] 本段的第一句话中 soon after his father’s release from prison 正好对应了 F 段后半部分提到的 his father was then imprisoned for debt 通过这种事件发生的前后关系我们
可以推断出 E 段在 F 段之后。
43.答案 A
[答案解释] 在 A 段开头的 the first published sketch 对应了 E 段的最后一句话的 Dickens submitted short sketches to obscure magazines,这两句中第一次提到开始撰写并出版小品文。A
段的第二句中提到他开始使用笔名 Boz 来写作。
44.答案 C
[答案解释] 本段的开头 soon after Sketches by Boz appeared, 正好顺接 A 段的第二句话，
共同提到了 Boz 这个笔名，所以 C 段放在 A 段之后。同时，C 段的最后一句话与给定的 B
段的第一句语义连续，都在讲 The Pickwick Papers。
45.答案 G
[答案解释] 前一段 B 段已给定，G 段承接 B 段讲述了狄更斯在完成 Pickwick 作品完成之后的文学创作，故而答案为故答案 G 选项。
Part C
Directions:
Read the following text carefully and then translate the underlined segments into Chinese. Your translation should be written clearly on the ANSWER SHEET. (10 points)
The growth of the use of English as the world’s primary language for international communication has obviously been continuing for several decades. (46)But even as the number of
English speakers expands further there are signs that the global predominance of the language may fade within the foreseeable future.
Complex international,economic,technological and culture change could start to diminish the leading position of English as the language of the world market, and UK interests which enjoy advantage from the breath of English usage would consequently face new pressures. Those realistic possibilities are highlighted in the study presented by David Gaddol. (47)His analysis should therefore end any self-contentedness among those who may believe that the global position of English is so stable that the young generations of the United Kingdom do not need additional
language capabilities.
David Gadddol concludes that monoglot English graduates face a bleak economic future as qualified mutilingual youngsters from other countries are proving to have a competitive advantage over their British counterparts in global companies and organizations. Alongside that, (48)Many countries are introducing English into the primary-school curriculum but British schoolchildren and students do not appear to be gaining greater encouragement to achieve fluency in other
languages.
If left to themselves, such trends will diminish the relative strength of the English language in international education markets as the demand for educational resources in languages, such as Spanish, Arabic or Mandarin grows and international business process outsourcing in other language such as Japanese, French and German, spreads.
(49)The changes identified by David Graddol all present clear and major challenges to the UK’s providers of English languages teaching to people of other countries and to broader education business sectors. The English language teaching sector directly earns nearly $1.3 billion for the UK in invisible experts and our other education related explores earn up to $10 billion a year more. As the international education market expands, the recent slowdown in the number of international students studying in the main English-speaking countries is likely to continue, especially if there are no effective strategic policies to prevent such slippage.
The anticipation of possible shifts in demand provided by this study is significant.(50) It gives a basis to all organizations which seek to promote the learning and use of English, a basis for planning to meet the possibilities of what could be a very different operating environment. That is a necessary and practical approach. In this as in much else, those who wish to influence the future must prepare for it.
46.译文：尽管说英语的人数进一步增加，却仍有迹象表明，英语在全球的主导地位在不久的将来渐行渐弱。
47.译文：因此，他的分析会终结一些人的自我满足感，这些人认为英语在全球的地位如此稳固，以至于英国的年轻一代不需要掌握其他的语言。
48.译文：许多国家把英语引入小学课程中，然而，英国的学生似乎并没有受到更多的鼓励熟练掌握其他语言。
49.译文：大卫·格兰多所发现的这些变化给英国的英语教育机构和更广义的教育部门带来了显而易见的巨大挑战。
50.译文：这给所有致力于推广英语学习和使用的机构提供了一个制定规划的依据，使他们能够面对一个可能截然不同的运营环境。
Section III Writing
Part A
51. Directions:
You are to write an email to James Cook, a newly-arrived Australian professor, recommending some tourist attractions in your city. Please give reasons for your recommendation
You should write neatly on the ANSWER SHEET.
Do not sign your own name at the end of the email. Use “Li Ming” instead.
Do not write the address.(10 points)
小作文评分标准：
(1)第五档: 9~10 分
很好地完成了试题规定的任务： ——包含所有内容要点;
——使用丰富的语法结构和词汇;
——语言自然流畅，语法错误极少;
——有效地采用了多种衔接手法，文字连贯，层次清晰;
——格式和语域恰当贴切。
对目标读者完全产生了预期的效果。
(2)第四档: 7~8 分
较好地完成了试题规定的任务：
——包含所有内容要点，允许漏掉 1、2 个次重点;
——使用较丰富的语法结构和词汇;
——语言基本准确，只有在试图使用较复杂结构或较高级词汇时才有个别语法错
误;
——采用了适当的衔接手法，层次清晰，组织较严密;
——格式和语域较恰当。
对目标读者完全产生了预期的效果。
(3)第三档: 5~6 分
基本完成了试题规定的任务：
——虽漏掉一些内容，但包含多数内容要点;
——应用的语法结构和词汇能满足任务的需求;
——有一些语法及词汇错误，但不影响理解; ——采用了简单的衔接手法，内容较连贯，层次较清晰;
——格式和语域基本合理。
对目标读者基本完全产生了预期的效果。
(4)第二档: 3~4 分
未能按要求完成试题规定的任务：
——漏掉或未能有效阐述一些内容要点，写了一些无关内容;
——语法结构单调、词汇项目有限;
——有较多语法结构及词汇方面的错误，影响了对写作内容的理解;
——未采用恰当的衔接手法，内容缺少连贯性;
——格式和语域不恰当。
未能清楚地传达信息给读者。
(5)第一档: 0~2 分
未能按要求完成试题规定的任务：
——明显遗漏主要内容，且有许多不相关的内容;
——语法项目和词汇的使用单调、重复；
——语言错误多，有碍读者对内容的理解，语言运用能力差;未采用任何衔接手法，
内容不连贯，缺少组织、分段;
——未采用任何衔接手法，内容不连贯，缺少组织、分段;
——无格式和语域概念。未能传达信息给读者。
参考范文：
Dear Professor,
Welcome to Changchun, my hometown. I take great pleasure in recommending to you some terrific tourist attractions in Changbaishan, which is located in southern Jilin Province. The primary reasons of my recommendations are as follows.
Changbaishan attracts millions of tourists every year for its exquisite natural beauty. For instance, “the Heavenly Lake” on the main peak of the Changbaishan, is the crater of a volcano, filled with clean and clear water all year around. Its extraordinary scenery brings people unforgettable experience. Furthermore, Changbaishan is also famous for a group of Hot Springs, in which people can relax themselves and release the pressure.
Therefore, I don’t hesitate to recommend them to you. Hope you can really enjoy yourself and have fun.
Yours sincerely,
Li Ming
Part B
52. Directions:
Write an essay of 160—200 words based on the following drawing. In your essay, you should
1) describe the drawing briefly, 2) explain its intended meaning, and then
3) give your comments.
You should write neatly on the answer sheet. (20 points)
 
大作文评分标准：
(1)第五档: 17~20 分
很好地完成了试题规定的任务：
——包含所有内容要点;
——使用丰富的语法结构和词汇;
——语言自然流畅，语法错误极少;
——有效地采用了多种衔接手法，文字连贯，层次清晰;
——格式和语域恰当贴切。
对目标读者完全产生了预期的效果。
(2)第四档: 13~16 分
较好地完成了试题规定的任务：
——包含所有内容要点，允许漏掉 1、2 个次重点;
——使用较丰富的语法结构和词汇;
——语言基本准确，只有在试图使用较复杂结构或较高级词汇时才有个别语法错
误；
——采用了适当的衔接手法，层次清晰，组织较严密;
——格式和语域较恰当。
对目标读者完全产生了预期的效果。
(3)第三档: 9~12 分
基本完成了试题规定的任务：
——虽漏掉一些内容，但包含多数内容要点;
——应用的语法结构和词汇能满足任务的需求;
——有一些语法及词汇错误，但不影响理解;
——采用了简单的衔接手法，内容较连贯，层次较清晰;
——格式和语域基本合理。
对目标读者基本完全产生了预期的效果。
(4)第二档: 5~8 分
未能按要求完成试题规定的任务：
——漏掉或未能有效阐述一些内容要点，写了一些无关内容;
——语法结构单调、词汇项目有限;
——有较多语法结构及词汇方面的错误，影响了对写作内容的理解;
——未采用恰当的衔接手法，内容缺少连贯性;
——格式和语域不恰当。
未能清楚地传达信息给读者。
(5)第一档: 1~4 分
未能按要求完成试题规定的任务：
——明显遗漏主要内容，且有许多不相关的内容;
——语法项目和词汇的使用单调、重复；
——语言错误多，有碍读者对内容的理解，语言运用能力差;未采用任何衔接手法，
内容不连贯，缺少组织、分段;
——未采用任何衔接手法，内容不连贯，缺少组织、分段;
——无格式和语域概念。
未能传达信息给读者。
参考范文：
As is vividly depicted in the picture, the boy on the left, sitting on the chair comfortably
and leisurely, is staring at the great mountain of books on his shelf, admiring the number of books that he has collected but reading none of them. On the contrary, the boy on the right, concentrating on reading books, is striving to accomplish a score of books this year.
Just as sunflowers never give up following the sun, we should never give up reading: we should actually “read” books rather than only “possess” books. Whoever we are, young or old, healthy or not, we need the spiritual nutrient from books: reading is a fulfilling, mind-enhancing and life-enriching journey. But we can enjoy the benefits of reading only if we make down-to-earth reading plans and put them into actions. What is true of reading is also true of whatever else we do. Only actions will lead us to achieve our objectives more smoothly and realize their dreams more rapidly. The more action we take, the more likely we are to accumulate experience, master skills and get close to our destination. Everyone desires to succeed, but not all his plans can come true until he works hard to implement his plans. There are simply no great success and achievements in the world that are not achieved through plans and actions.
To conclude, it is vital for us to derive positive implications from the above picture. First of all, everyone should not underestimate the power of taking actions. What’s more, we should cultivate the awareness of teenagers that actions speak louder than words.
 

