2018年考研英语一真题（后附答案详解）
Section I Use of English
Directions：
Read the following text. Choose the best word (s) for each numbered blank and mark A, B, C or D on the ANSWER SHEET. (10 points)
Trust is a tricky business. On the one hand, it's a necessary condition _____(1) many worthwhile things: child care, friendships, etc. On the other hand, putting your _____(2)in the wrong place often carries a high _____(3).
_____(4), why do we trust at all? Well, because it feels good. _____(5) people place their trust in an individual or an institution, their brains release oxytocin, a hormone that _____(6) pleasurable feelings and triggers the herding instruct that leads sheep to flock together for safety and prompts humans to _____(7) with one another. Swiss Scientists have found that exposure _____(8) this hormone puts us in a trusting _____(9): In a study, researchers sprayed oxytocin into the noses of half the subjects; those subjects were ready to lend significantly higher amounts of money to strangers than were their _____(10) who inhaled something else.
_____(11) for us, we also have a sixth sense for dishonesty that may _____(12) us. A Canadian study found that children as young as 14 months can differentiate _____(13) a credible person and a dishonest one. Sixty toddlers were each _____(14) to an adult tester holding a plastic container. The tester would ask, “What's in here?” before looking into the container, smiling, and exclaiming, “Wow!” Each subject was then invited to look _____ (15). Half of them found a toy; the other half _____ (16)the container was empty-and realized the tester had _____(17) them.
Among the children who had not been tricked, the majority were _____ (18) to cooperate with the tester in learning a new skill, demonstrating that they trusted his leadership. _____ (19), only five of the 30 children paired with the "_____(20)"tester participated in a follow-up activity.
1. A．on  B．like  C．for   D．from
2. A．faith  B．concern C．attention D．interest
3. A．benefit B．debt C．hope D．price
4. A．Therefore B．Then C．Instead D．Again
5. A．Until B．Unless C．Although D．When
6. A．selects B．produces C．applies D．maintains
7. A．consult B．compete C．connect D．compare
8. A．at B．by C．of D．to
9. A．context B．mood C．period D．circle
10. A．counterparts B．substitutes C．colleagues D．supporters
11. A．Funny B．Lucky C．Odd D．Ironic
12. A．monitor B．protect C．surprise D．delight
13. A．between B．within C．toward D．over
14. A．transferred B．added C．introduced D．entrusted
15. A．out B．back C．around D．inside
16. A．discovered B．proved C．insisted D．remembered
17. A．betrayed B．wronged C．fooled D．mocked
18. A．forced B．willing C．hesitant D．entitled
19. A．In contrast B．As a result C．On the whole D．For instance
20. A．inflexible B．incapable C．unreliable D．unsuitable
Section Ⅱ Reading Comprehension
Part A
Directions:
Read the following four texts. Answer the questions below each text by choosing A, B, C or D. Mark your answers on the ANSWER SHEET. （40 points）
Text 1
Among the annoying challenges facing the middle class is one that will probably go unmentioned in the next presidential campaign: What happens when the robots come for their jobs?
Don't dismiss that possibility entirely. About half of U.S. jobs are at high risk of being automated, according to a University of Oxford study, with the middle class disproportionately squeezed. Lower-income jobs like gardening or day care don't appeal to robots. But many middle-class occupations-trucking, financial advice, software engineering — have aroused their interest, or soon will. The rich own the robots, so they will be fine.
This isn't to be alarmist. Optimists point out that technological upheaval has benefited workers in the past. The Industrial Revolution didn't go so well for Luddites whose jobs were displaced by mechanized looms, but it eventually raised living standards and created more jobs than it destroyed. Likewise, automation should eventually boost productivity, stimulate demand by driving down prices, and free workers from hard, boring work. But in the medium term, middle-class workers may need a lot of help adjusting.
The first step, as Erik Brynjolfsson and Andrew McAfee argue in The Second Machine Age, should be rethinking education and job training. Curriculums —from grammar school to college- should evolve to focus less on memorizing facts and more on creativity and complex communication. Vocational schools should do a better job of fostering problem-solving skills and helping students work alongside robots. Online education can supplement the traditional kind. It could make extra training and instruction affordable. Professionals trying to acquire new skills will be able to do so without going into debt.
The challenge of coping with automation underlines the need for the U.S. to revive its fading business dynamism: Starting new companies must be made easier. In previous eras of drastic technological change, entrepreneurs smoothed the transition by dreaming up ways to combine labor and machines. The best uses of 3D printers and virtual reality haven't been invented yet. The U.S. needs the new companies that will invent them.
Finally, because automation threatens to widen the gap between capital income and labor income, taxes and the safety net will have to be rethought. Taxes on low-wage labor need to be cut, and wage subsidies such as the earned income tax credit should be expanded: This would boost incomes, encourage work, reward companies for job creation, and reduce inequality.
Technology will improve society in ways big and small over the next few years, yet this will be little comfort to those who find their lives and careers upended by automation. Destroying the machines that are coming for our jobs would be nuts. But policies to help workers adapt will be indispensable.
21.【题干】Who will be most threatened by automation?
A．Leading politicians.
B．Low-wage laborers.
C．Robot owners.
D．Middle-class workers.
22 . 【题干】Which of the following best represent the author's view?
A．Worries about automation are in fact groundless.
B．Optimists' opinions on new tech find little support.
C．Issues arising from automation need to be tackled
D．Negative consequences of new tech can be avoided
23.【题干】Education in the age of automation should put more emphasis on_____.
A．creative potential.
B．job-hunting skills.
C．individual needs.
D．cooperative spirit.
24.【题干】The author suggests that tax policies be aimed at_____.
A．encouraging the development of automation.
B．increasing the return on capital investment.
C．easing the hostility between rich and poor.
D．preventing the income gap from widening.
25. 【题干】In this text, the author presents a problem with_____.
A．pposing views on it.
B．possible solutions to it.
C．its alarming impacts.
D．its major variations.
Text 2
A new survey by Harvard University finds more than two-thirds of young Americans disapprove of President Trump's use of Twitter. The implication is that Millennials prefer news from the White House to be filtered through other source, Not a president's social media platform.
Most Americans rely on social media to check daily headlines. Yet as distrust has risen toward all media, people may be starting to beef up their media literacy skills. Such a trend is badly needed. During the 2016 presidential campaign, nearly a quarter of web content shared by Twitter users in the politically critical state of Michigan was fake news, according to the University of Oxford. And a survey conducted for Buzz Feed News found 44 percent of Facebook users rarely or never trust news from the media giant.
Young people who are digital natives are indeed becoming more skillful at separating fact from fiction in cyberspace. A Knight Foundation focus-group survey of young people between ages 14and24 found they use “distributed trust” to verify stories. They cross-check sources and prefer news from different perspectives—especially those that are open about any bias. “Many young people assume a great deal of personal responsibility for educating themselves and actively seeking out opposing viewpoints,” the survey concluded.
Such active research can have another effect. A 2014 survey conducted in Australia, Britain, and the United States by the University of Wisconsin-Madison found that young people's reliance on social media led to greater political engagement.
Social media allows users to experience news events more intimately and immediately while also permitting them to re-share news as a projection of their values and interests. This forces users to be more conscious of their role in passing along information. A survey by Barna research group found the top reason given by Americans for the fake news phenomenon is “reader error,” more so than made-up stories or factual mistakes in reporting. About a third say the problem of fake news lies in “misinterpretation or exaggeration of actual news” via social media．In other words, the choice to share news on social media may be the heart of the issue. “This indicates there is a real personal responsibility in counteracting this problem,” says Roxanne Stone, editor in chief at Barna Group.
So when young people are critical of an over-tweeting president, they reveal a mental discipline in thinking skills – and in their choices on when to share on social media.
26.【题干】According to the Paragraphs 1 and 2, many young Americans cast doubts on                                        
【选项】
A．the justification of the news-filtering practice.
B．people's preference for social media platforms.
C．the administrations ability to handle information.
D．social media was a reliable source of news.
27.【题干】The phrase “beer up”(Line 2, Para.2) is closest in meaning to            
【选项】A
A．sharpen
B．define
C．boast
D．share
28.【题干】According to the knight foundation survey, young people             
【选项】
A．tend to voice their opinions in cyberspace.
B．verify news by referring to diverse resources.
C．have s strong sense of responsibility.
D．like to exchange views on “distributed trust”
29.【题干】The Barna survey found that a main cause for the fake news problem is       
               
【选项】
A．readers outdated values.
B．journalists' biased reporting
C．readers' misinterpretation
D．journalists' made-up stories.
30.【题干】Which of the following would be the best title for the text?
【选项】
A．A Rise in Critical Skills for Sharing News Online
B．A Counteraction Against the Over-tweeting Trend
C．The Accumulation of Mutual Trust on Social Media.
D．The Platforms for Projection of Personal Interests.
Text 3
Any fair-minded assessment of the dangers of the deal between Britain's National Health Service (NHS) and DeepMind must start by acknowledging that both sides mean well. DeepMind is one of the leading artificial intelligence (AI) companies in the world. The potential of this work applied to healthcare is very great, but it could also lead to further concentration of power in the tech giants. It Is against that background that the information commissioner, Elizabeth Denham, has issued her damning verdict against the Royal Free hospital trust under the NHS, which handed over to DeepMind the records of 1.6 million patients In 2015 on the basis of a vague agreement which took far too little account of the patients' rights and their expectations of privacy.
DeepMind has almost apologized. The NHS trust has mended its ways. Further arrangements- and there may be many-between the NHS and DeepMind will be carefully scrutinised to ensure that all necessary permissions have been asked of patients and all unnecessary data has been cleaned．There are lessons about informed patient consent to learn. But privacy is not the only angle in this case and not even the most important. Ms. Denham chose to concentrate the blame on the NHS trust, since under existing law it “controlled” the data and DeepMind merely “processed" it. But this distinction misses the point that it is processing and aggregation, not the mere possession of bits, that gives the data value.
The great question is who should benefit from the analysis of all the data that our lives now generate. Privacy law builds on the concept of damage to an individual from identifiable knowledge about them. That misses the way the surveillance economy works. The data of an individual there gains its value only when it is compared with the data of countless millions more.
The use of privacy law to curb the tech giants in this instance feels slightly maladapted. This practice does not address the real worry. It is not enough to say that the algorithms DeepMind develops will benefit patients and save lives. What matters is that they will belong to a private monopoly which developed them using public resources. If software promises to save lives on the scale that dugs now can, big data may be expected to behave as a big pharm has done. We are still at the beginning of this revolution and small choices now may turn out to have gigantic consequences later. A long struggle will be needed to avoid a future of digital feudalism. Ms. Denham's report is a welcome start.
31.【题干】Wha is true of the agreement between the NHS and DeepMind ?
【选项】
A．It caused conflicts among tech giants.
B．It failed to pay due attention to patient's rights.
C．It fell short of the latter's expectations
D．It put both sides into a dangerous situation.
32.【题干】The NHS trust responded to Denham's verdict with              
【选项】
A．empty promises.
B．tough resistance.
C．necessary adjustments.
D．sincere apologies.
33.【题干】The author argues in Paragraph 2 that                        
【选项】
A．privacy protection must be secured at all costs.
B．leaking patients' data is worse than selling it.
C．making profits from patients' data is illegal.
D．the value of data comes from the processing of it
34.【题干】According to the last paragraph, the real worry arising from this deal is___
【选项】
A．the vicious rivalry among big pharmas.
B．the ineffective enforcement of privacy law.
C．the uncontrolled use of new software.
D．the monopoly of big data by tech giants.
35.【题干】The author's attitude toward the application of AI to healthcare is            
【选项】
A．ambiguous.
B．cautious.
C．appreciative.
D．contemptuous.
Text 4
The U.S. Postal Service (USPS) continues to bleed red ink. It reported a net loss of $5.6 billion for fiscal 2016, the 10th straight year its expenses have exceeded revenue. Meanwhile, it has more than $120 billion in unfunded liabilities, mostly for employee health and retirement costs. There are many bankruptcies. Fundamentally, the USPS is in a historic squeeze between technological change that has permanently decreased demand for its bread-and-butter product, first-class mail, and a regulatory structure that denies management the flexibility to adjust its operations to the new reality
And interest groups ranging from postal unions to greeting-card makers exert self-interested pressure on the USPS’s ultimate overseer-Congress-insisting that whatever else happens to the Postal Service, aspects of the status quo they depend on get protected. This is why repeated attempts at reform legislation have failed in recent years, leaving the Postal Service unable to pay its bills except by deferring vital modernization.
Now comes word that everyone involved---Democrats, Republicans, the Postal Service, the unions and the system's heaviest users—has finally agreed on a plan to fix the system. Legislation is moving through the House that would save USPS an estimated $28.6 billion over five years, which could help pay for new vehicles, among other survival measures. Most of the money would come from a penny-per-letter permanent rate increase and from shifting postal retirees into Medicare. The latter step would largely offset the financial burden of annually pre-funding retiree health care, thus addressing a long-standing complaint by the USPS and its union.
If it clears the House, this measure would still have to get through the Senate – where someone is bound to point out that it amounts to the bare, bare minimum necessary to keep the Postal Service afloat, not comprehensive reform. There’s no change to collective bargaining at the USPS, a major omission considering that personnel accounts for 80 percent of the agency’s costs. Also missing is any discussion of eliminating Saturday letter delivery. That common-sense change enjoys wide public support and would save the USPS $2 billion per year. But postal special-interest groups seem to have killed it, at least in the House. The emerging consensus around the bill is a sign that legislators are getting frightened about a politically embarrassing short-term collapse at the USPS. It is not, however, a sign that they’re getting serious about transforming the postal system for the 21st century.
36. 【题干】The financial problem with the USPS is caused partly by_____.
【选项】
A．its unbalanced budget.
B．its rigid management.
C．the cost for technical upgrading.
D．the withdrawal of bank support.
37. 【题干】According to Paragraph 2, the USPS fails to modernize itself due to_____.
【选项】
A．the interference from interest groups.
B．the inadequate funding from Congress.
C．the shrinking demand for postal service.
D．the incompetence of postal unions.
38. 【题干】The long-standing complaint by the USPS and its unions can be addressed by_____.
【选项】
A．removing its burden of retiree health care.
B．making more investment in new vehicles.
C．adopting a new rate-increase mechanism.
D．attracting more first-class mail users.
39. 【题干】In the last paragraph, the author seems to view legislators with_____.
【选项】
A．respect.
B．tolerance.
C．discontent.
D．gratitude.
40. 【题干】Which of the following would be the best title for the text?
【选项】
A．The USPS Starts to Miss Its Good Old Days
B．The Postal Service: Keep Away from My Cheese
C．The USPS: Chronic Illness Requires a Quick Cure
D．The Postal Service Needs More than a Band-Aid
Part B
Directions:
The following paragraphs are given in a wrong order. For Questions 41-45, you are required to reorganize these paragraphs into a coherent article by choosing from the list A-G and filling them into the numbered boxes. Paragraphs C and F have been correctly placed. Mark your answers on ANSWER SHEET. (10 points)
 [A]. In December of 1869, Congress appointed a commission to select a site and prepare plans and cost estimates for a new State Department Building. The commission was also to consider possible arrangements for the War and Navy Departments. To the horror of some who expected a Greek Revival twin of the Treasury Building to be erected on the other side of the White House, the elaborate French Second Empire style design by Alfred Mullett was selected, and construction of a building to house all three departments began in June of 1871.
[B]. Completed in 1875, the State Department's south wing was the first to be occupied, with its elegant four-story library (completed in 1876), Diplomatic Reception Room, and Secretary's office decorated with carved wood, Oriental rugs, and stenciled wall patterns. The Navy Department moved into the east wing in 1879, where elaborate wall and ceiling stenciling and marquetry floors decorated the office of the Secretary.
[C]. The State, War, and Navy Building, as it was originally known, housed the three Executive Branch Departments most intimately associated with formulating and conducting the nation's foreign policy in the last quarter of the nineteenth century and the first quarter of the twentieth century-the period when the United States emerged as an international power. The building has housed some of the nation's most significant diplomats and politicians and has been the scene of many historic events.
[D]. Many of the most celebrated national figures have participated in historical events that have taken place within the EEOB's granite walls. Theodore and Franklin D. Roosevelt, William Howard Taft, Dwight D. Eisenhower, Lyndon B. Johnson, Gerald Ford, and George H. W. Bush all had offices in this building before becoming president. It has housed 16 Secretaries of the Navy, 21 Secretaries of War, and 24 Secretaries of State. Winston Churchill once walked its corridors and Japanese emissaries met here with Secretary of State Cordell Hull after the bombing of Pearl Harbor.
[E]. The Eisenhower Executive Office Building (EEOB) commands a unique position in both the national history and the architectural heritage of the United States. Designed by Supervising Architect of the Treasury, Alfred B. Mullett, it was built from 1871 to 1888 to house the growing staffs of the State, War, and Navy Departments, and is considered one of the best examples of French Second Empire architecture in the country.
[F]. Construction took 17 years as the building slowly rose wing by wing. When the EEOB was finished, it was the largest office building in Washington, with nearly 2 miles of black and white tiled corridors. Almost all of the interior detail is of cast iron or plaster; the use of wood was minimized to insure fire safety. Eight monumental curving staircases of granite with over 4,000 individually cast bronze balusters are capped by four skylight domes and two stained glass rotundas.
[G]. The history of the EEOB began long before its foundations were laid. The first executive offices were constructed between 1799 and 1820. A series of fires (including those set by the British in 1814) and overcrowded conditions led to the construction of the existing Treasury Building. In 1866, the construction of the North Wing of the Treasury Building necessitated the demolition of the State Department building.
41.【答案】E
【解析】很多选项中都出现了EEOB这个简称，那么就意味着这个专有名词一定会先有交代它的全称，再出现简称，这里只有D选项符合。
42. 【答案】G
【解析】 选项中有很多时间，所以这篇文章很可能有明显的时间线，而G出现了关键词The history of the EEOB
43. 【答案】A
【解析】In December of 1869，出现了早的时间，并且文章内容说国会选址开始建，符合逻辑
44【答案】B
【解析】F段中说到了建了17年，一边接一边修建，B中出现完成Completed in 1875，符合逻辑
45. 【答案】D
【解析】讲完了建筑特色，再说很多名人在其中发生的历史事件，符合逻辑
Part C Translation
Directions:
Read the following text carefully and then translate the underlined segments into Chinese. Your translation should be written neatly on the ANSWER SHEET. (10 points)
46) By the date of his birth Europe was witnessing the passing of the religious drama, and the creation of new forms under the incentive of classical tragedy and comedy.
【解析】本句主干为Europe was witnessing the passing and the creation。句首by the date of his birth，考查代词指代，回上文可知为：莎士比亚。under the incentive of classical tragedy and comedy为定语，修饰the creation。
【参考译文】莎士比亚出生之时，宗教戏剧在欧洲正逐渐消亡，而在经典悲剧和戏剧的激发下，这里正在形成各种新的戏剧形式。
 
47) no boy who went to a grammar school could be ignorant that the drama was a form of literature which gave glory to Greece and Rome and might yet bring honor to England.
【解析】本句的主干为：no boy could be ignorant that...，意思为：没有人会不了解...，可以翻译成：人都了解...。who went to a grammar school为定语从句，修饰no boy，可以前置翻译为：去文法学校的人都了解....。之后为that引导的宾语从句，宾语从句的主干为the drama was a form of literature，之后为which引导的定语从句，修饰a form of literature，定语从句中might yet do意思为：迟早会...，定语从句可采用后置的翻译方法：它已经给希腊和罗马带来了荣耀，也可能会给英国带来荣耀。
【参考译文】那些去文法学校的人都知道，戏剧是文学的一种形式，它已经给希腊和罗马带来了荣耀，也迟早会给英国带来荣耀。
48) But the professional companies prospered in their permanent theaters, and university men with literary ambitions were quick to turn to these theaters as offering a means of livelihood.
【解析】本句为并列句。前半句the professional companies专业公司，在本文中指的是专业戏剧公司。permanent意为：永久的，固定的，their permanent theaters可翻译为：固定的剧院。前半句可翻译为：但是，专业戏剧公司有了固定的剧院而繁荣发展起来。后半句with literary ambitions修饰university men，可断句翻译为：有文学抱负的大学生迅速投身这些剧院，将其视为谋生的手段。
【参考译文】但是，专业戏剧公司在固定的剧院中繁荣发展起来，有文学抱负的大学生迅速投身这些剧院，并将其视为谋生的手段。
49) A native literary drama had been created, its alliance with the public playhouses established, and at least some of its great traditions had been begun.
【解析】本句为并列句，前半句主干为a native literary drama had been created，可翻译为：一种当地的文学戏剧形式已经被创立，其中被动语态可以直接翻译为：产生出来。its alliance with the public playhouses established为独立主格结构，意思为：它和公共剧院的联盟关系被确立，可翻译为：它与公共剧院建立了联盟关系。后半句主干为：traditions had been begun，可翻译为：最终这种戏剧的一些伟大传统也开始出现。
【参考译文】一种当地的文学戏剧艺术已经产生了，它与公众剧院也建立了联盟关系，而最终这种戏剧的一些伟大传统也开始出现。
50) To realize how great was the dramatic activity, we must remember further that hosts of plays have been lost, and that probably there is no author of note whose entire work has survived.
【解析】本句主干为 we must remember that... and that...。句首不定式短语中to realize后为how引导的宾语从句，可以翻译为：要想知道戏剧艺术的伟大之处。further为状语，修饰remember，可翻译为：还必须记住。hosts of plays翻译为：大量的戏剧作品，其种plays应翻译为“戏剧作品”。第二个that引导的宾语从句的主干为there is no author，之后of note意思为：重要的、引人注目的、著名的。之后为whose引导的定语从句，修饰author of note，定语从句可用融合法，翻译为：没有著名戏剧作者的完整作品保存下来。
【参考译文】要想知道戏剧艺术的伟大之处，我们还必须记住大量的戏剧作品已经丢失，而且或许我们也不会知道那些没有完整作品保存下来的剧作家
Section IV Writing
Part A
51.
Directions:
Write an email to all international experts in your university, inviting them to attend a graduation ceremony. In this letter, you should state the time, place and other information about the ceremony. You should write neatly on the ANWSER SHEET.
Do not sign you own name at the end of the letter, use “Li Ming ” instead.
Do not write the address .(10 points)
范文：
Dear Experts,
I am the chairman of the Students' Union of our university. As we all know, our graduation ceremony is around the corner. And I am writing for the purpose of asking whether you can honor us to attend it.
You are admired by all the students and we would be grateful if you could be present at the ceremony to be held in our auditorium on June 26th, at 7 p.m. And on behalf of the university, I genuinely invite you to be our distinguished guests to award graduation certificates to students who have completed the required coursework at passing grades. If so, further details about the activity will be sent.
Your presences are cordially requested and appreciated, and I am looking forward to your replies at your earliest convenience.
                                                                                   Yours sincerely,
                                                                                    Li Ming
Part B
52. Directions
   Write an essay of 160-200 words based on the following pictures. In y essay, you should
1) describe the pictures briefly;
2) interpret the meaning, and
3) give your comments.
You should write neatly on the ANSWER SHEET. (20 points
In front of a desktop sits a young boy who is staring at the screen and selecting the curriculum. Apparently, a trace of hesitancy showed in his eyes. He is considering whether to choose the courses which are high scored, easily passed with less homework, or to choose those that contain new knowledge, focus on creating and are difficult to learn.
The implication echoed by this cartoon can be summarized as a philosophic topic in our daily life：the success of a man is closely related to the choice made by himself. Nevertheless, I cherish a belief that we cannot tell whether the selection is good or not, and as long as we adhere to our decision, success will be realized step by step. Although making a choice is essential to help determine the direction of our way, judged from the personal aspect, persistence functions as an indispensable driving force to keep up our spirit and to assist us to fulfill our study and work. However, some people, pacing up and down, are not industrious and try to find a short-cut success. In fact, only those who are hard-working and brave enough to encounter obstacles of all sorts are most likely to reach the summit of success.
Accordingly, persistence and making our own decision rationally are badly needed in every aspect of our society. In order to bring out this potential capability, our education system is supposed to be reformed fundamentally, focusing on cultivating the ability of confronting challenges. As an old saying goes:” No pain, no gain.”

 

1.【答案】C
【解析】该题选择的是介词，与后面的many worthwhile things一块做后置定语修饰前面的condition,表明对于许多重要事情来说是一个必要的条件。而A选项from（来自于），C选项like（像）D选项on（关于）均语义不搭。
2.【答案】A
【解析】此处考察语义一致和对上下文辨析的问题。该空是做put的宾语，通过前面的On the one hand, it's a necessary condition _____(1) many worthwhile things: child care, friendships, etc. (一方面,信任对许多重要事情来说是必要条件，比如照看孩子，友谊等)；on the other hand 可以得知该题仍然是在讲述关于主题 trust的问题，所以只有faith（信任）最合适。而B选项concern（关心，关注），C选项attention（注意），D选项interest（兴趣，利益）均不符题意。
3.【答案】D
【解析】此处考察词义辨析。前文说到putting your _____in the wrong place often carries a high _____（把……放在错误的地方通常会带来巨大的……），可以知道该空肯定也是填贬义，但肯定不能是debt债务这种具体含义，所以只能选price，并且carries a high price也指付出高昂的代价。
4.【答案】B
【解析】此题考察上下文逻辑关系。上一段分析的是信任的利弊，该段所指内容_____, why do we trust at all? （我们为什么会要信任？）所以采用了递进关系，进一步说明信任的具体内容。只有D选项then(然后，那么)最符合语义搭配。而A选项again（再次）表示强调；B选项instead（然而）表转折；而C选项therefore（因此）表结果，均不符合。
5. 【答案】D
【解析】此处再一次考察逻辑关系。该空_____ people place their trust in an individual or an institution, their brains release oxytocin，a hormone（___人们信任一个人或者一个机构，大脑都会释放一种荷尔蒙）,只有when（当……时）符合上下文语境和逻辑语境。
6. 【答案】B
【解析】该题是考察定语从句的动宾搭配问题。上一句说当人们产生信任感，大脑就会产生一种荷尔蒙，a hormone that _____(6) pleasurable feelings这个that就是定语从句，指这种荷尔蒙能_____令人愉悦的感觉，只能是produce 最符合语境。
7.【答案】C
【解析】考察词义辨析。该空所填为动词，并且要求与之后的with形成搭配。and triggers the herding instruct that leads sheep to flock together for safety and prompts humans to _____with one another. 说明这种荷尔蒙能够引发一种群居本能，这种本能能让羊群聚在一起，and的后面的内容也与前面的flock together同义复现。所以只有connect最符合语境。
8. 【答案】D
【解析】该题考察固定搭配。与exposure to构成固定搭配的关系。表示“接触”
9. 【答案】B
【解析】该题考察上下文语义。上文中说到这种荷尔蒙会给人带来一种愉悦的情绪，通过这个结论，可以得出这种荷尔蒙能让人有让人信任的情绪/心绪。只有mood是最合适的答案。
10.【答案】A
【解析】此处仍然是考察上下文语境。上文中In a study, researchers sprayed oxytocin into the noses of half the subjects; 能从下文得知这也是只本句讲另外一组受试者。conuterparts表示对应物，对应的人。
11.【答案】B
【解析】此处考察上下文逻辑关系。从后文中的also可以看出前后一致的关系。前文对于这种天赋都是褒义的色彩，所以答案此时应该是lucky。
12.【答案】B
【解析】同样也是因为also，说明前后一致关系。只能选择protect.
13.【答案】A
【解析】考察固定搭配。A Canadian study found that children as young as 14 months can differentiate _____ a credible person and a dishonest one. 选则between 意为：14个月大的孩子能在诚实和不诚实的人之间进行区分。
14.【答案】C
【解析】考察搭配。结合原文语境，“Sixty toddlers were each__to adult tester holding a plastic container”选项C“be introduced to sth ”表示“初次认识某物。”符合原文语境。
15.【答案】D
【解析】本题考察借此搭配及词义复现。根据原文“what’s in here?”before looking into the container...Each subject was then invited to ___.” 选项D与前文所表达的in here和looking into相关。因此D为正选。
16.【答案】A
【解析】本题考察词义复现。根据语境“half of them found a toy; the other half 16 the container was empty...”这是用分好并列连接的两个句子，属于并列关系。因此，前半句讲一般的受测者在盒子里面找到了玩具，后半句在肯定其他人会怎么说。像个小分局的结构基本一直。因此本题填入的含义应该与found 含义相同。因此，A选项发现为正选。
17.【答案】C
【解析】根据本题语境，此句在破折号后面，是对前面的意思解释说明。前面提到了另一半人发现盒子是空的，并且易世达测试者对他们怎么样。既然盒子是空的，那么肯定认识到测试者是在戏弄他们，所以对此题必须要理解测试者是主语，宾语是Them 指的是受测者。主语的含义决定了谓语的含义为戏弄。因此C选项为正选。
18.【答案】B
【解析】考察搭配。根据句子结构我们可以看出逗号之前是一个介词短语，意为在所有没有被戏弄过的孩子里面，大多数的孩子在习得一种新技能的时候与测试者的合作是如何的。Demonstrating that they trusted his leadership 表明这些孩子信任他的领导。因此，既然信任他们就表示愿意合作。所B选项willing to do 构成固定搭配。
19.【答案】A
【解析】本题考察逻辑关系。根据原文语境“”only five of the 30 children paried with the “20” tester participated in a follow-up activity.” 通过该句中的only，可以看出与上文的“大多数”形成鲜明对比。因此，本题应该选择转折逻辑关系。A选项为正选。
20.【答案】C
【解析】本题考察词义辨析。根据原文语境；在接下来的活动中，30个孩子中有5个孩子与...样的测试者能合作，所以结合上文提到的大部分孩子信任测试者，但是5/30属于小部分，大部分测试者对应的是信任，而小部分应该对应的是不信任。因此，C选项“不可靠”为正选。
21答案D Middle-class workers
这是一道具体细节题，题干问道“那些人受自动化威胁最大？”根据段落定位原则，第一题应该到第一段和第二段寻找答案，A选项主要的政治领导人，而原文只是在一段提到了presidential campaign，并未提到政治领导人受自动化影响；B选项低收入劳动者，在二段说道lower-income jobs don’t appeal to robots，说明不会受到影响；C选项机器人的所有者，在二段末句提到the rich own the robots, so they will be fine. 可以看到他们也是不受影响的；故选择C，可以从二段的But后找到根据。 
22答案C Issues arising from automation need to be tackled  
这是一道作者观点细节题，题干问道“下列哪项最能代表作者观点”根据上一题可知，这道题应该从第三段寻找答案，这种题一般到首句、末句或转折后寻找观点。首句就说到上面提到的威胁不是alarmist危言耸听的；末句提到中产阶级工人需要很多帮助来调整自己。根据这两部分可知选项C是正确的，A选项说对自动化的担心是groundless的和文意相反；B选项说乐观主义者对新技术的支持几乎没有找到支持不符合本段第二句和第三句，与原文相反；D选项新技术的负面影响可以避免与本段末句不符，既然需要中产阶级去适应，那就说明是不可避免的，也应排除。
23答案A creative potential  
这是一道具体细节题，题干问到“自动化时代的教育应该重视什么”可定位到第四段，第一句就提到了应对这个时代的第一步就是rethinking education and job training。具体方法在后面也给出来了，curriculums should focus more on creativity and complex communication，更重视创新和复杂的交际，故A选项是正确的。这道题的对应非常直接，其他几个选项几乎不构成干扰。
24.答案D．preventing the income gap from widening.
这是一道观点细节题，问作者认为税收政策应该以什么为目标。根据题干关键词定位至第六段，六段首句说因为自动化预示着劳资双方的收入在扩大，所以，税收和安全保障也将必须重新考虑。接着第二句就在具体解释税收政策该如何改变，如应该免去低工资工人的税，个人所得税应该增加，最后一句话指出，这将提高收入，鼓励就业，激励那些创造就业的公司，减少不平等。由此可得知，关于税收政策的目标就是阻止收入差距扩大，答案是D。
25. 答案B．possible solutions to it.
纵观全文，作者在前两段提出了一个问题，即自动化将威胁到中产阶级工人的工作，第三段指出乐观主义者认为这也许对工人们是有利的，只不过中产阶级工人可能需要做出一定的改变。从第四段到第六段就是作者给出的一些解决办法，如教育上要改变，培养学生的创造性和实际技能，以及对于税收政策的调整等，最后一段是概括总结，所以这是一篇提出问题，分析问题并解决问题的文章，所以，答案是B，作者提出了问题，并且给出了可能的解决措施。
26答案 [D]social media was a reliable source of news
解析：细节题。根据题干信息定位到文中第一段与第二段。文章第一段提到在美国超过2/3的年轻人反对总统特朗普使用推特。接着提到美国公民更希望从别的渠道获得白宫的信息，而不是从总统的社交平台。第二段第二句指出由于美国人越来越不信任媒体，他们可能想办法提高自身的媒体文化素养。由此可见，很多美国年轻人怀疑社交媒体值不值得信任。因此D选项符合文意。
27 答案 [A] sharpen
解析：猜词题。根据题干定位到第二段第二句。上文提到大部分美国人依靠社交媒体来查看每日头条。第二句紧接着指出“由于美国人越来越不信任媒体，他们开始beef up 自身的媒体文化素养”。由此推测，美国人开始对媒体产生怀疑，所以是想办法强化自身的知识来辨别媒体可不可靠。选项中只有A项有(强化，加强)的含义。故A项为正确答案。
28答案[B] verify news by referring to diverse resources. 
解析：根据题目中的survey可以得出，本题目为细节题的研究结论型。题干中已知的关键词the knight foundation survey告诉我们本题在第三段第二句话的位置，原句指出“A knight foundation focus-group survey of young people...found they use distributed trust to verify stories.”，意思是他们使用distributed trust来verify stories。而且下一句又详细指出，they cross-check sources and prefer news from different perspectives。结合选项可看出B选项verify与原文一致，news对应原文的stories，referring to diverse resources即distributed trust，B为正确答案。
29答案[C] readers’ misinterpretation.
解析：根据题目中的Barna survey得出，该题为细节题中的研究结论型题目。从题干中的关键提示信息The Barna survey以及fake news可得出，本题目定位到倒数第二段的位置。该段后半部分提到了Barna survey也提到了fake news，可以定位到About a third这一句，“About a third say the problem of fake news lies in misinterpretation or exaggeration of actual news via social media.”。题干中的a main cause刚好对应了lie in，所以答案就是misinterpretation，对应选项得出C，readers’ misinterpretation。
30答案[A] A Rise in Critical Skills for Sharing News Online.
解析：根据题目中的best title可以得出，本题目考查全文主旨。首先，我们可以通过题目中反复出现的信息看出文章与什么话题有关，题目出现了young Americans，并指出了doubts，fake news problem等负向色彩，因此，整篇文章的倾向是负向的。下一步，文章主旨一般出现在文章的第一段和第二段开头的位置，第一段是通过survey引出了文章要讨论的话题，说出了news和source的话题，第二段第二句通过yet引出要讨论的distrust等内容。总结得出，文章讲述的话题是news online，倾向态度是distrust在rise，对应选项就是A项，A Rise in Critical Skills for Sharing News Online.
31. 答案B．It failed to pay due attention to patient's rights.
这是一道具体细节题，问的是关于NHS和DeepMind之间的协议哪一个是对的。根据题干关键词具体定位置首段尾句，Elizabeth指控NHS旗下的一个医院，这个医院在2015年把160万病人的信息交给了DeepMind公司，基于一个模糊的协议，这个协议基本没有考虑到病人们的权利以及他们对于保护自己隐私的期望。由此可知NHS和DeepMind之间的协议没有考虑到病人的权利，答案是B。A和D选项在文中并未提及，C选项有干扰，没能满足后者的期望，但是文中说的是没有满足病人们对保护隐私的期望，而不是没能满足DeepMind的期望，属于偷换概念。
32.答案C．necessary adjustments.
这是一道具体细节题，问的是NHS面对对他的指控如何反应，根据关键词定位至第二段第二句，NHS已经改正错误了，短语mend one’s way即改正错误，改变习惯的意思，接着下面就具体解释做出了哪些安排，所以答案是C。
33．答案D．the value of data comes from the processing of it
这是一道具体细节题，问作者在第二段阐述了什么观点，没有具体关键词，所以要通读第二段，然后和四个选项逐一比对，选出正确选项。A选项说要不惜一切代价保护隐私，B选项说泄露病人隐私比出售隐私更糟糕，C选项说利用病人信息获利是违法的，这三个选项二段中并未提及。D选项来自二段尾句，这种差别忽略了一点，即他是在加工和整合信息，不仅仅是拥有，而这给了信息以价值。说明信息的价值来自与对信息的加工整合。所以答案是D。
34. 答案D the monopoly of big data by tech giants.  
这是一道具体细节题，题干问“在最后一段中，这种交易引发的真正担忧是什么”回到原文末段，第三句话提到what matters 重要的在于they belong to a private monopoly which developed them using public resources，这句话提到了真正的问题，和题干匹配，所以正确答案就是对这句的同义替换，故选D。A选项制药公司之间的恶性竞争来自定位句的下一句，但这句只提到制药公司，并未说他们存在恶性竞争；B选项隐私法的无效实施来自末端首句，但本句只说到the use of privacy law...feels slightly maladapted（不适应的），说成是ineffective程度过深；C选项新软件的不受控制的使用来自定位句下一句，是在if条件句里面所以也不可能成为真正的问题所在。
35答案 B cautious
这是一道态度题，根据出题位置是最后一题以及定位词the application of AI to healthcare找到最后一段的相关的词语digital feudalism数字化封建主义是我们需要去avoid避免的，所以作者态度应该是消极的，故选B。最后一句还说到Ms Denham’s report is a welcome start. 说明作者对于这种报道是积极的态度，而报道在第一段中提到是against反对 NHS和DeepMind的交易的，所以可以看出来作者是比较担心过度的人工智能化的。
36. 答案 [B] its rigid management
解析：细节题。根据题干信息定位到文章第一段，注意问的是主要原因(partly)。第一段第四句提到“破产原因有很多”。接着第五句以一个长难句指出“从根本上来讲，the USPS 处于历史性的压榨期，这里面就包括对于实用产品以及一类邮件需求量无限期减少而面临的技术改革，管理结构方面没能够灵活地将自己的生产模式适用到现实生活中”。由此可见，主要原因在于管理方面。因此B项为正确答案。句中的Fundamentally与题干中的partly属于同义替换。
37. 答案 [A] the interference from interest groups
解析：细节题。根据题干信息fail以及modernize定位到第二段最后一句。该句提到“这就是近些年来立法改革屡次失败的原因”，正是题干问的问题。上文提到利益集团，从邮政联盟，到贺卡制作公司，都对USPS施加压力，强调无论发生什么，他们所依赖的现状都要得到保护。因此，利益集团的干预是改革失败的主要原因。故选A项。
38.答案[A] removing its burden of retiree health care.
解析：题目中出现了大写USPS以及具体信息the long-standing complaint等具体内容，可知本题目为具体细节题。我们需要根据题目中出现的关键词complaint，USPS，union等定位，可以发现本题目是对本篇文章第三段最后的一部分，最后一句话提到了thus addressing a long-standing complaints by the USPS and its union，这是题目的原词。所以，答案就是前面的the latter step would ...offset the financial burden of annually pre-funding retiree health care。另外，the latter step也指上一句中的shifting postal retiree into Medicare。再对应选项，得出A项removing its burden of retiree health care。
39.答案[C] discontent.
解析：题目中指出了the author对legislator的观点和看法是什么，与态度题相关，态度题一定要通过文中的相关词找到相应的倾向，判断好或者坏，向上或者向下。根据题目中的关键信息legislator定位到最后一段倒数第二句话，该句在陈述完legislators的内容后，下一句紧跟着一个词however，明确指出了作者的倾向，并且写到it is not a sign...，结合前后句的内容，可以得出作者的倾向是明确的负向色彩。选项中表示负面色彩的只有C项discontent。
40.答案[D] The Postal Service Needs More than a Band-Aid.
解析：该题目中的best title为典型的文章主旨题。首先，我们可以通过题目中反复出现的内容来确定文章与什么样的主题相关，可以看出反复出现了USPS，也就是U.S. Postal Service，并且反复出现了problem，fail to do，address等内容，是有关问题以及解决办法之类的话题。再来看文章的首段和第二段内容，第一段就指出了U.S. Postal Service在财务上的各种问题，并分析了三方面的原因，第二段就涉及到了很多的解决办法，并分析这些attempt的影响等具体内容。所以可以得出，正确答案为[D] The Postal Service Needs More than a Band-Aid。

